StartFontMetrics 4.1
FontName EasySpeech
FullName Easy Speech
Notice Copyright [c] 2012 by Jean-Jacques "Xoth" Morello. All rights reserved.
EncodingScheme FontSpecific
FamilyName Easy Speech
Weight Regular
Version Version 1.000 2012 initial release
Characters 218
ItalicAngle -50.0
Ascender 958
Descender -533
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -228 -533 1319 958
StartCharMetrics 256
C 0 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 1 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 2 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 3 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 4 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 5 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 6 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 7 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 8 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 9 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 10 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 11 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 12 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 13 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 14 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 15 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 16 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 17 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 18 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 19 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 20 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 21 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 22 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 23 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 24 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 25 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 26 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 27 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 28 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 29 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 30 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 31 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 32 ; WX 342 ; N space ; B -3 6 923 643 ;
C 33 ; WX 221 ; N exclam ; B 33 -6 200 638 ;
C 34 ; WX 254 ; N quotedbl ; B 0 439 244 774 ;
C 35 ; WX 833 ; N numbersign ; B -202 -15 759 946 ;
C 36 ; WX 572 ; N dollar ; B -11 -128 558 856 ;
C 37 ; WX 534 ; N percent ; B 11 -6 501 873 ;
C 38 ; WX 689 ; N ampersand ; B 15 9 661 639 ;
C 39 ; WX 340 ; N quotesingle ; B 147 425 329 736 ;
C 40 ; WX 244 ; N parenleft ; B 9 0 209 547 ;
C 41 ; WX 278 ; N parenright ; B 33 6 236 541 ;
C 42 ; WX 475 ; N asterisk ; B 53 374 421 712 ;
C 43 ; WX 455 ; N plus ; B 23 61 418 372 ;
C 44 ; WX 135 ; N comma ; B -98 -172 98 42 ;
C 45 ; WX 440 ; N hyphen ; B 90 238 361 295 ;
C 46 ; WX 111 ; N period ; B 4 -3 90 85 ;
C 47 ; WX 415 ; N slash ; B 4 2 391 614 ;
C 48 ; WX 492 ; N zero ; B -4 -7 482 428 ;
C 49 ; WX 687 ; N one ; B 0 -1 659 688 ;
C 50 ; WX 580 ; N two ; B 0 -2 584 583 ;
C 51 ; WX 579 ; N three ; B 0 2 573 654 ;
C 52 ; WX 507 ; N four ; B -3 0 592 667 ;
C 53 ; WX 625 ; N five ; B 6 0 655 548 ;
C 54 ; WX 493 ; N six ; B 0 -5 493 554 ;
C 55 ; WX 583 ; N seven ; B 4 0 683 593 ;
C 56 ; WX 302 ; N eight ; B 1 3 296 740 ;
C 57 ; WX 389 ; N nine ; B -3 -2 373 564 ;
C 58 ; WX 165 ; N colon ; B 7 4 140 351 ;
C 59 ; WX 164 ; N semicolon ; B -98 -172 98 198 ;
C 60 ; WX 461 ; N less ; B 0 69 489 455 ;
C 61 ; WX 371 ; N equal ; B 4 0 358 263 ;
C 62 ; WX 546 ; N greater ; B 10 11 523 535 ;
C 63 ; WX 375 ; N question ; B 17 7 370 745 ;
C 64 ; WX 706 ; N at ; B 12 6 697 640 ;
C 65 ; WX 520 ; N A ; B -29 -84 836 714 ;
C 66 ; WX 622 ; N B ; B -11 15 620 722 ;
C 67 ; WX 767 ; N C ; B -9 13 893 630 ;
C 68 ; WX 597 ; N D ; B -17 16 593 716 ;
C 69 ; WX 622 ; N E ; B -3 6 923 643 ;
C 70 ; WX 664 ; N F ; B -13 14 669 652 ;
C 71 ; WX 660 ; N G ; B 6 5 661 665 ;
C 72 ; WX 526 ; N H ; B -95 16 615 695 ;
C 73 ; WX 768 ; N I ; B -74 6 805 612 ;
C 74 ; WX 833 ; N J ; B -6 12 862 656 ;
C 75 ; WX 691 ; N K ; B -10 14 713 716 ;
C 76 ; WX 589 ; N L ; B -14 17 591 716 ;
C 77 ; WX 664 ; N M ; B -110 9 686 578 ;
C 78 ; WX 735 ; N N ; B 0 6 759 721 ;
C 79 ; WX 584 ; N O ; B 8 -1 577 497 ;
C 80 ; WX 537 ; N P ; B -13 21 537 720 ;
C 81 ; WX 786 ; N Q ; B -8 -56 790 717 ;
C 82 ; WX 648 ; N R ; B -10 15 641 720 ;
C 83 ; WX 571 ; N S ; B -11 16 558 688 ;
C 84 ; WX 833 ; N T ; B -4 17 975 705 ;
C 85 ; WX 553 ; N U ; B 2 0 550 616 ;
C 86 ; WX 487 ; N V ; B -17 19 482 713 ;
C 87 ; WX 833 ; N W ; B -6 16 832 714 ;
C 88 ; WX 626 ; N X ; B -150 -149 616 712 ;
C 89 ; WX 513 ; N Y ; B -14 15 509 714 ;
C 90 ; WX 1032 ; N Z ; B 0 16 1310 639 ;
C 91 ; WX 332 ; N bracketleft ; B 9 10 314 602 ;
C 92 ; WX 402 ; N backslash ; B 1 2 388 614 ;
C 93 ; WX 294 ; N bracketright ; B 7 6 272 634 ;
C 94 ; WX 495 ; N asciicircum ; B -71 334 455 640 ;
C 95 ; WX 606 ; N underscore ; B 0 -151 604 -63 ;
C 96 ; WX 358 ; N grave ; B 18 390 344 576 ;
C 97 ; WX 387 ; N a ; B -5 -8 381 370 ;
C 98 ; WX 330 ; N b ; B 0 -4 321 659 ;
C 99 ; WX 513 ; N c ; B 0 -7 506 372 ;
C 100 ; WX 462 ; N d ; B -2 -22 589 761 ;
C 101 ; WX 344 ; N e ; B -6 0 339 386 ;
C 102 ; WX 343 ; N f ; B -11 -6 590 707 ;
C 103 ; WX 337 ; N g ; B -228 -283 329 273 ;
C 104 ; WX 330 ; N h ; B 4 -31 334 769 ;
C 105 ; WX 111 ; N i ; B 6 0 106 425 ;
C 106 ; WX 245 ; N j ; B -171 -381 231 308 ;
C 107 ; WX 501 ; N k ; B 4 -8 485 699 ;
C 108 ; WX 145 ; N l ; B -1 -15 202 933 ;
C 109 ; WX 459 ; N m ; B 6 -6 455 367 ;
C 110 ; WX 331 ; N n ; B -1 -2 314 372 ;
C 111 ; WX 376 ; N o ; B 4 -6 370 348 ;
C 112 ; WX 403 ; N p ; B 1 -448 400 364 ;
C 113 ; WX 387 ; N q ; B 2 -533 372 372 ;
C 114 ; WX 333 ; N r ; B 6 -4 362 323 ;
C 115 ; WX 315 ; N s ; B 5 -11 298 369 ;
C 116 ; WX 355 ; N t ; B -37 -3 488 891 ;
C 117 ; WX 379 ; N u ; B -2 -5 367 279 ;
C 118 ; WX 399 ; N v ; B 9 -2 388 338 ;
C 119 ; WX 602 ; N w ; B -1 -22 595 385 ;
C 120 ; WX 431 ; N x ; B -5 -64 428 338 ;
C 121 ; WX 433 ; N y ; B -128 -413 420 272 ;
C 122 ; WX 496 ; N z ; B 7 4 492 360 ;
C 123 ; WX 405 ; N braceleft ; B 6 -121 374 575 ;
C 124 ; WX 109 ; N bar ; B 19 -37 90 510 ;
C 125 ; WX 399 ; N braceright ; B 4 -114 372 582 ;
C 126 ; WX 486 ; N asciitilde ; B 5 375 462 564 ;
C 127 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 128 ; WX 767 ; N Euro ; B -119 13 893 629 ;
C 129 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 130 ; WX 147 ; N quotesinglbase ; B -24 -157 114 67 ;
C 131 ; WX 665 ; N florin ; B 6 -13 639 640 ;
C 132 ; WX 382 ; N quotedblbase ; B -11 -184 329 127 ;
C 133 ; WX 311 ; N ellipsis ; B 4 -3 297 89 ;
C 134 ; WX 833 ; N dagger ; B 191 -196 716 700 ;
C 135 ; WX 833 ; N daggerdbl ; B 94 -219 640 677 ;
C 136 ; WX 495 ; N circumflex ; B -71 370 455 676 ;
C 137 ; WX 753 ; N perthousand ; B 9 7 723 797 ;
C 138 ; WX 588 ; N Scaron ; B -11 16 561 909 ;
C 139 ; WX 833 ; N guilsinglleft ; B 21 87 351 446 ;
C 140 ; WX 944 ; N OE ; B -70 -7 1319 632 ;
C 141 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 142 ; WX 1029 ; N Zcaron ; B 0 16 1310 873 ;
C 143 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 144 ; WX 382 ; N quotedblbase ; B -11 -184 329 127 ;
C 145 ; WX 237 ; N quoteleft ; B 31 408 213 719 ;
C 146 ; WX 193 ; N quoteright ; B 25 465 163 689 ;
C 147 ; WX 432 ; N quotedblleft ; B 68 408 408 719 ;
C 148 ; WX 464 ; N quotedblright ; B 68 419 408 730 ;
C 149 ; WX 365 ; N bullet ; B 87 193 296 409 ;
C 150 ; WX 633 ; N endash ; B 131 211 506 294 ;
C 151 ; WX 634 ; N emdash ; B 35 211 582 300 ;
C 152 ; WX 509 ; N tilde ; B 38 421 495 610 ;
C 153 ; WX 675 ; N trademark ; B 5 478 592 736 ;
C 154 ; WX 320 ; N scaron ; B 5 -11 311 547 ;
C 155 ; WX 425 ; N guilsinglright ; B 31 54 391 457 ;
C 156 ; WX 653 ; N oe ; B -7 -29 644 405 ;
C 157 ; WX 499 ; N .notdef ; B -3 6 923 643 ;
C 158 ; WX 481 ; N zcaron ; B 7 4 492 535 ;
C 159 ; WX 513 ; N Ydieresis ; B -14 15 509 854 ;
C 160 ; WX 342 ; N space ; B -3 6 923 643 ;
C 161 ; WX 253 ; N exclamdown ; B 17 21 212 597 ;
C 162 ; WX 340 ; N cent ; B 4 -100 342 407 ;
C 163 ; WX 746 ; N sterling ; B -1 -48 727 552 ;
C 164 ; WX 575 ; N currency ; B 49 121 521 521 ;
C 165 ; WX 597 ; N yen ; B 4 12 577 714 ;
C 166 ; WX 146 ; N brokenbar ; B 39 -87 124 519 ;
C 167 ; WX 456 ; N section ; B 27 -29 387 635 ;
C 168 ; WX 453 ; N dieresis ; B 43 435 390 569 ;
C 169 ; WX 665 ; N copyright ; B 19 16 649 494 ;
C 170 ; WX 287 ; N ordfeminine ; B 31 395 252 613 ;
C 171 ; WX 632 ; N guillemotleft ; B 21 87 604 446 ;
C 172 ; WX 680 ; N logicalnot ; B 94 240 553 466 ;
C 173 ; WX 620 ; N uni00AD ; B 172 240 443 297 ;
C 174 ; WX 549 ; N registered ; B 14 95 529 588 ;
C 175 ; WX 626 ; N macron ; B 0 669 604 757 ;
C 176 ; WX 244 ; N degree ; B 18 432 217 639 ;
C 177 ; WX 338 ; N plusminus ; B 24 77 309 465 ;
C 178 ; WX 269 ; N twosuperior ; B 0 343 246 588 ;
C 179 ; WX 288 ; N threesuperior ; B -1 317 267 624 ;
C 180 ; WX 495 ; N acute ; B -3 369 470 679 ;
C 181 ; WX 368 ; N mu ; B 5 -272 342 303 ;
C 182 ; WX 833 ; N paragraph ; B 139 -92 545 618 ;
C 183 ; WX 833 ; N periodcentered ; B 285 251 366 393 ;
C 184 ; WX 340 ; N cedilla ; B 48 -212 302 6 ;
C 185 ; WX 305 ; N onesuperior ; B 0 354 275 642 ;
C 186 ; WX 644 ; N ordmasculine ; B 216 390 415 597 ;
C 187 ; WX 641 ; N guillemotright ; B 31 14 625 492 ;
C 188 ; WX 618 ; N onequarter ; B 6 0 580 669 ;
C 189 ; WX 635 ; N onehalf ; B 10 -82 603 727 ;
C 190 ; WX 582 ; N threequarters ; B 7 -3 560 656 ;
C 191 ; WX 443 ; N questiondown ; B 39 -130 392 595 ;
C 192 ; WX 549 ; N Agrave ; B -29 -84 836 878 ;
C 193 ; WX 569 ; N Aacute ; B -29 -84 836 869 ;
C 194 ; WX 580 ; N Acircumflex ; B -29 -84 836 845 ;
C 195 ; WX 558 ; N Atilde ; B -29 -84 836 814 ;
C 196 ; WX 578 ; N Adieresis ; B -29 -84 836 790 ;
C 197 ; WX 554 ; N Aring ; B -29 -84 836 924 ;
C 198 ; WX 756 ; N AE ; B -37 -23 1031 707 ;
C 199 ; WX 739 ; N Ccedilla ; B -1 -187 948 715 ;
C 200 ; WX 833 ; N Egrave ; B -3 6 923 832 ;
C 201 ; WX 612 ; N Eacute ; B -3 6 923 891 ;
C 202 ; WX 610 ; N Ecircumflex ; B -3 6 923 958 ;
C 203 ; WX 626 ; N Edieresis ; B -3 6 923 773 ;
C 204 ; WX 755 ; N Igrave ; B -74 6 805 795 ;
C 205 ; WX 760 ; N Iacute ; B -74 6 805 763 ;
C 206 ; WX 746 ; N Icircumflex ; B -74 6 805 832 ;
C 207 ; WX 756 ; N Idieresis ; B -74 6 805 747 ;
C 208 ; WX 540 ; N Eth ; B 4 0 547 631 ;
C 209 ; WX 588 ; N Ntilde ; B 0 6 759 834 ;
C 210 ; WX 584 ; N Ograve ; B 8 -1 577 701 ;
C 211 ; WX 584 ; N Oacute ; B 8 -1 577 763 ;
C 212 ; WX 584 ; N Ocircumflex ; B 8 -1 625 754 ;
C 213 ; WX 584 ; N Otilde ; B 8 -1 639 708 ;
C 214 ; WX 584 ; N Odieresis ; B 8 -1 577 632 ;
C 215 ; WX 549 ; N multiply ; B 122 153 428 451 ;
C 216 ; WX 602 ; N Oslash ; B 0 -222 571 678 ;
C 217 ; WX 557 ; N Ugrave ; B 2 0 550 802 ;
C 218 ; WX 556 ; N Uacute ; B 2 0 550 869 ;
C 219 ; WX 559 ; N Ucircumflex ; B 2 0 550 928 ;
C 220 ; WX 564 ; N Udieresis ; B 2 0 550 755 ;
C 221 ; WX 519 ; N Yacute ; B -14 15 509 901 ;
C 222 ; WX 352 ; N Thorn ; B -1 -17 335 730 ;
C 223 ; WX 607 ; N germandbls ; B 2 -52 608 648 ;
C 224 ; WX 387 ; N agrave ; B -5 -8 400 576 ;
C 225 ; WX 387 ; N aacute ; B -5 -8 470 679 ;
C 226 ; WX 387 ; N acircumflex ; B -71 -8 455 676 ;
C 227 ; WX 387 ; N atilde ; B -5 -8 454 575 ;
C 228 ; WX 387 ; N adieresis ; B -5 -8 390 569 ;
C 229 ; WX 387 ; N aring ; B -5 -8 381 633 ;
C 230 ; WX 642 ; N ae ; B -4 -11 633 422 ;
C 231 ; WX 382 ; N ccedilla ; B 6 -219 365 332 ;
C 232 ; WX 421 ; N egrave ; B -6 0 400 576 ;
C 233 ; WX 436 ; N eacute ; B -6 0 470 679 ;
C 234 ; WX 448 ; N ecircumflex ; B -71 0 455 676 ;
C 235 ; WX 402 ; N edieresis ; B -6 0 390 569 ;
C 236 ; WX 211 ; N igrave ; B -33 0 244 481 ;
C 237 ; WX 182 ; N iacute ; B -44 0 206 502 ;
C 238 ; WX 218 ; N icircumflex ; B -120 0 231 540 ;
C 239 ; WX 191 ; N idieresis ; B -74 0 206 445 ;
C 240 ; WX 409 ; N eth ; B 5 -1 381 533 ;
C 241 ; WX 355 ; N ntilde ; B -41 -2 416 564 ;
C 242 ; WX 376 ; N ograve ; B 4 -6 400 576 ;
C 243 ; WX 376 ; N oacute ; B -3 -6 470 679 ;
C 244 ; WX 376 ; N ocircumflex ; B -71 -6 455 640 ;
C 245 ; WX 376 ; N otilde ; B 4 -6 476 532 ;
C 246 ; WX 376 ; N odieresis ; B 4 -6 370 496 ;
C 247 ; WX 594 ; N divide ; B 25 59 557 478 ;
C 248 ; WX 389 ; N oslash ; B 9 -108 389 384 ;
C 249 ; WX 379 ; N ugrave ; B -2 -5 367 484 ;
C 250 ; WX 390 ; N uacute ; B -2 -5 382 516 ;
C 251 ; WX 394 ; N ucircumflex ; B -79 -5 430 533 ;
C 252 ; WX 394 ; N udieresis ; B -2 -5 367 429 ;
C 253 ; WX 443 ; N yacute ; B -128 -413 420 505 ;
C 254 ; WX 313 ; N thorn ; B 24 -53 282 568 ;
C 255 ; WX 428 ; N ydieresis ; B -128 -413 420 384 ;
EndCharMetrics
EndFontMetrics
