StartFontMetrics 4.1
FontName EmotionEngine
FullName Emotion Engine
Notice Emotion Engine © [Neale Davidson]. 2012. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Emotion Engine
Weight Regular
Version Version 1.00 January 31, 2012, initial release
Characters 208
ItalicAngle 0.0
Ascender 854
Descender -244
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -110 -244 1000 855
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 1 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 2 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 3 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 4 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 5 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 6 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 7 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 8 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 9 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 10 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 11 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 12 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 13 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 14 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 15 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 16 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 17 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 18 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 19 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 20 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 21 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 22 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 23 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 24 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 25 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 26 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 27 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 28 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 29 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 30 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 31 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 32 ; WX 537 ; N space ; B 0 0 98 659 ;
C 33 ; WX 220 ; N exclam ; B 0 0 98 659 ;
C 34 ; WX 366 ; N quotedbl ; B 0 464 244 659 ;
C 35 ; WX 610 ; N numbersign ; B 0 98 488 586 ;
C 36 ; WX 513 ; N dollar ; B 0 0 391 659 ;
C 37 ; WX 659 ; N percent ; B 0 0 537 660 ;
C 38 ; WX 513 ; N ampersand ; B 0 0 391 659 ;
C 39 ; WX 220 ; N quotesingle ; B 0 464 98 659 ;
C 40 ; WX 366 ; N parenleft ; B 0 -98 244 757 ;
C 41 ; WX 366 ; N parenright ; B 0 -98 244 757 ;
C 42 ; WX 439 ; N asterisk ; B 0 708 317 854 ;
C 43 ; WX 415 ; N plus ; B 0 195 293 488 ;
C 44 ; WX 220 ; N comma ; B 0 -98 98 98 ;
C 45 ; WX 415 ; N hyphen ; B 0 317 293 366 ;
C 46 ; WX 220 ; N period ; B 0 0 98 98 ;
C 47 ; WX 513 ; N slash ; B 0 0 391 659 ;
C 48 ; WX 537 ; N zero ; B 0 0 415 659 ;
C 49 ; WX 317 ; N one ; B 0 0 195 659 ;
C 50 ; WX 513 ; N two ; B 0 0 390 660 ;
C 51 ; WX 464 ; N three ; B 0 0 342 659 ;
C 52 ; WX 449 ; N four ; B 0 0 391 659 ;
C 53 ; WX 513 ; N five ; B 0 0 390 660 ;
C 54 ; WX 512 ; N six ; B 0 0 391 659 ;
C 55 ; WX 513 ; N seven ; B 0 0 391 659 ;
C 56 ; WX 513 ; N eight ; B 0 0 391 659 ;
C 57 ; WX 512 ; N nine ; B 0 0 391 659 ;
C 58 ; WX 220 ; N colon ; B 0 0 98 391 ;
C 59 ; WX 220 ; N semicolon ; B 0 -98 98 391 ;
C 60 ; WX 415 ; N less ; B 0 195 293 488 ;
C 61 ; WX 415 ; N equal ; B 0 244 293 439 ;
C 62 ; WX 415 ; N greater ; B 0 195 293 488 ;
C 63 ; WX 513 ; N question ; B 24 0 390 660 ;
C 64 ; WX 586 ; N at ; B 0 0 464 659 ;
C 65 ; WX 513 ; N A ; B 0 0 391 659 ;
C 66 ; WX 512 ; N B ; B 0 0 390 659 ;
C 67 ; WX 463 ; N C ; B -1 0 341 659 ;
C 68 ; WX 512 ; N D ; B 0 0 390 659 ;
C 69 ; WX 439 ; N E ; B 0 0 317 659 ;
C 70 ; WX 439 ; N F ; B 0 0 317 659 ;
C 71 ; WX 513 ; N G ; B -1 0 391 659 ;
C 72 ; WX 537 ; N H ; B 0 0 415 660 ;
C 73 ; WX 195 ; N I ; B 0 0 98 659 ;
C 74 ; WX 463 ; N J ; B -1 0 342 659 ;
C 75 ; WX 513 ; N K ; B 0 0 391 659 ;
C 76 ; WX 439 ; N L ; B 0 0 317 659 ;
C 77 ; WX 610 ; N M ; B 0 0 488 659 ;
C 78 ; WX 537 ; N N ; B 0 0 415 659 ;
C 79 ; WX 537 ; N O ; B 0 0 415 659 ;
C 80 ; WX 512 ; N P ; B 0 0 391 659 ;
C 81 ; WX 537 ; N Q ; B -1 -98 414 659 ;
C 82 ; WX 512 ; N R ; B 0 0 391 659 ;
C 83 ; WX 513 ; N S ; B 0 0 390 660 ;
C 84 ; WX 512 ; N T ; B 0 0 391 659 ;
C 85 ; WX 537 ; N U ; B 0 0 415 659 ;
C 86 ; WX 513 ; N V ; B 0 0 391 659 ;
C 87 ; WX 805 ; N W ; B 0 0 683 659 ;
C 88 ; WX 513 ; N X ; B 0 0 391 659 ;
C 89 ; WX 513 ; N Y ; B 0 0 391 659 ;
C 90 ; WX 513 ; N Z ; B 0 0 391 659 ;
C 91 ; WX 366 ; N bracketleft ; B 0 -98 244 757 ;
C 92 ; WX 513 ; N backslash ; B 0 0 391 659 ;
C 93 ; WX 366 ; N bracketright ; B 0 -98 244 757 ;
C 94 ; WX 439 ; N asciicircum ; B 0 708 317 854 ;
C 95 ; WX 439 ; N underscore ; B 0 -98 317 -49 ;
C 96 ; WX 439 ; N grave ; B 0 708 317 854 ;
C 97 ; WX 537 ; N a ; B 0 0 415 513 ;
C 98 ; WX 537 ; N b ; B 0 0 415 659 ;
C 99 ; WX 463 ; N c ; B 0 0 342 513 ;
C 100 ; WX 537 ; N d ; B 0 0 415 659 ;
C 101 ; WX 537 ; N e ; B 0 0 415 513 ;
C 102 ; WX 317 ; N f ; B 0 0 195 659 ;
C 103 ; WX 537 ; N g ; B 0 -244 415 513 ;
C 104 ; WX 537 ; N h ; B 0 0 415 659 ;
C 105 ; WX 220 ; N i ; B 0 0 98 659 ;
C 106 ; WX 220 ; N j ; B -98 -244 98 659 ;
C 107 ; WX 513 ; N k ; B 0 0 415 659 ;
C 108 ; WX 195 ; N l ; B 0 0 98 659 ;
C 109 ; WX 757 ; N m ; B 0 0 635 513 ;
C 110 ; WX 537 ; N n ; B 0 0 415 513 ;
C 111 ; WX 537 ; N o ; B 0 0 415 513 ;
C 112 ; WX 537 ; N p ; B 0 -244 415 513 ;
C 113 ; WX 537 ; N q ; B 0 -244 415 513 ;
C 114 ; WX 366 ; N r ; B 0 0 244 513 ;
C 115 ; WX 513 ; N s ; B 0 0 391 513 ;
C 116 ; WX 317 ; N t ; B 0 0 195 659 ;
C 117 ; WX 537 ; N u ; B 0 0 415 513 ;
C 118 ; WX 513 ; N v ; B 0 0 391 513 ;
C 119 ; WX 806 ; N w ; B 0 0 684 513 ;
C 120 ; WX 513 ; N x ; B 0 0 391 513 ;
C 121 ; WX 465 ; N y ; B 0 -244 391 513 ;
C 122 ; WX 513 ; N z ; B 0 0 391 513 ;
C 123 ; WX 415 ; N braceleft ; B 0 -98 293 757 ;
C 124 ; WX 220 ; N bar ; B 0 -98 98 757 ;
C 125 ; WX 415 ; N braceright ; B 0 -98 293 757 ;
C 126 ; WX 513 ; N asciitilde ; B 0 708 391 855 ;
C 127 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 128 ; WX 562 ; N Euro ; B 0 0 440 659 ;
C 129 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 130 ; WX 220 ; N quotesinglbase ; B 0 -98 98 98 ;
C 131 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 132 ; WX 366 ; N quotedblbase ; B 0 -98 245 98 ;
C 133 ; WX 513 ; N ellipsis ; B 0 0 391 98 ;
C 134 ; WX 495 ; N dagger ; B 35 -132 461 702 ;
C 135 ; WX 495 ; N daggerdbl ; B 34 -132 460 702 ;
C 136 ; WX 439 ; N circumflex ; B 0 708 317 854 ;
C 137 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 138 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 139 ; WX 308 ; N guilsinglleft ; B 85 86 259 382 ;
C 140 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 141 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 142 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 143 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 144 ; WX 366 ; N quotedblbase ; B 0 -98 245 98 ;
C 145 ; WX 220 ; N quoteleft ; B 0 464 98 659 ;
C 146 ; WX 220 ; N quoteright ; B 0 464 98 659 ;
C 147 ; WX 366 ; N quotedblleft ; B 0 464 245 659 ;
C 148 ; WX 366 ; N quotedblright ; B 0 464 245 659 ;
C 149 ; WX 500 ; N bullet ; B 105 206 395 495 ;
C 150 ; WX 541 ; N endash ; B 27 205 514 263 ;
C 151 ; WX 1000 ; N emdash ; B 0 205 1000 263 ;
C 152 ; WX 513 ; N tilde ; B 0 708 391 855 ;
C 153 ; WX 731 ; N trademark ; B 38 -12 458 712 ;
C 154 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 155 ; WX 308 ; N guilsinglright ; B 49 86 223 382 ;
C 156 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 157 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 158 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 159 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 160 ; WX 537 ; N space ; B 0 0 98 659 ;
C 161 ; WX 220 ; N exclamdown ; B 0 0 98 659 ;
C 162 ; WX 463 ; N cent ; B 0 0 342 659 ;
C 163 ; WX 464 ; N sterling ; B 0 0 342 660 ;
C 164 ; WX 495 ; N currency ; B 60 162 435 538 ;
C 165 ; WX 513 ; N yen ; B 0 0 391 659 ;
C 166 ; WX 495 ; N brokenbar ; B 208 -204 287 771 ;
C 167 ; WX 495 ; N section ; B 83 -203 412 710 ;
C 168 ; WX 415 ; N dieresis ; B 0 708 293 806 ;
C 169 ; WX 817 ; N copyright ; B 49 -9 769 711 ;
C 170 ; WX 316 ; N ordfeminine ; B 85 86 412 382 ;
C 171 ; WX 461 ; N guillemotleft ; B 85 86 412 382 ;
C 172 ; WX 495 ; N logicalnot ; B 42 134 453 375 ;
C 173 ; WX 415 ; N hyphen ; B 0 317 293 366 ;
C 174 ; WX 817 ; N registered ; B 49 -9 769 711 ;
C 175 ; WX 327 ; N macron ; B 29 433 301 704 ;
C 176 ; WX 329 ; N degree ; B 29 433 301 704 ;
C 177 ; WX 495 ; N plusminus ; B 0 708 317 854 ;
C 178 ; WX 495 ; N uni00B2 ; B 0 708 317 854 ;
C 179 ; WX 495 ; N uni00B3 ; B 0 708 317 854 ;
C 180 ; WX 439 ; N acute ; B 0 708 317 854 ;
C 181 ; WX 537 ; N mu ; B 0 -244 415 513 ;
C 182 ; WX 500 ; N paragraph ; B 45 0 454 701 ;
C 183 ; WX 220 ; N periodcentered ; B 0 293 98 391 ;
C 184 ; WX 317 ; N cedilla ; B 0 -244 195 0 ;
C 185 ; WX 495 ; N uni00B9 ; B 49 86 376 382 ;
C 186 ; WX 351 ; N ordmasculine ; B 49 86 376 382 ;
C 187 ; WX 461 ; N guillemotright ; B 49 86 376 382 ;
C 188 ; WX 834 ; N onequarter ; B 24 0 390 660 ;
C 189 ; WX 959 ; N onehalf ; B 24 0 390 660 ;
C 190 ; WX 834 ; N threequarters ; B 24 0 390 660 ;
C 191 ; WX 513 ; N questiondown ; B 24 0 390 660 ;
C 192 ; WX 513 ; N Agrave ; B 0 0 391 854 ;
C 193 ; WX 513 ; N Aacute ; B 0 0 391 854 ;
C 194 ; WX 513 ; N Acircumflex ; B 0 0 391 854 ;
C 195 ; WX 513 ; N Atilde ; B 0 0 391 855 ;
C 196 ; WX 513 ; N Adieresis ; B 0 0 391 806 ;
C 197 ; WX 513 ; N Aring ; B 0 0 391 806 ;
C 198 ; WX 684 ; N AE ; B 0 0 562 659 ;
C 199 ; WX 463 ; N Ccedilla ; B -1 -244 341 659 ;
C 200 ; WX 439 ; N Egrave ; B 0 0 317 854 ;
C 201 ; WX 439 ; N Eacute ; B 0 0 317 854 ;
C 202 ; WX 439 ; N Ecircumflex ; B 0 0 317 854 ;
C 203 ; WX 439 ; N Edieresis ; B 0 0 317 806 ;
C 204 ; WX 195 ; N Igrave ; B -110 0 208 854 ;
C 205 ; WX 195 ; N Iacute ; B -110 0 208 854 ;
C 206 ; WX 195 ; N Icircumflex ; B -110 0 208 854 ;
C 207 ; WX 195 ; N Idieresis ; B -98 0 195 806 ;
C 208 ; WX 610 ; N Eth ; B 0 0 488 660 ;
C 209 ; WX 537 ; N Ntilde ; B 0 0 415 855 ;
C 210 ; WX 537 ; N Ograve ; B 0 0 415 854 ;
C 211 ; WX 537 ; N Oacute ; B 0 0 415 854 ;
C 212 ; WX 537 ; N Ocircumflex ; B 0 0 415 854 ;
C 213 ; WX 537 ; N Otilde ; B 0 0 415 855 ;
C 214 ; WX 537 ; N Odieresis ; B 0 0 415 806 ;
C 215 ; WX 495 ; N multiply ; B 79 181 417 519 ;
C 216 ; WX 537 ; N Oslash ; B 0 0 415 659 ;
C 217 ; WX 537 ; N Ugrave ; B 0 0 415 854 ;
C 218 ; WX 537 ; N Uacute ; B 0 0 415 854 ;
C 219 ; WX 537 ; N Ucircumflex ; B 0 0 415 854 ;
C 220 ; WX 537 ; N Udieresis ; B 0 0 415 806 ;
C 221 ; WX 513 ; N Yacute ; B 0 0 391 854 ;
C 222 ; WX 512 ; N Thorn ; B 0 0 391 659 ;
C 223 ; WX 513 ; N germandbls ; B 0 0 391 659 ;
C 224 ; WX 537 ; N agrave ; B 0 0 415 708 ;
C 225 ; WX 537 ; N aacute ; B 0 0 415 708 ;
C 226 ; WX 537 ; N acircumflex ; B 0 0 415 708 ;
C 227 ; WX 537 ; N atilde ; B 0 0 415 708 ;
C 228 ; WX 537 ; N adieresis ; B 0 0 415 659 ;
C 229 ; WX 537 ; N aring ; B 0 0 415 659 ;
C 230 ; WX 757 ; N ae ; B 0 0 635 513 ;
C 231 ; WX 463 ; N ccedilla ; B 0 -244 342 513 ;
C 232 ; WX 537 ; N egrave ; B 0 0 415 708 ;
C 233 ; WX 537 ; N eacute ; B 0 0 415 708 ;
C 234 ; WX 537 ; N ecircumflex ; B 0 0 415 708 ;
C 235 ; WX 537 ; N edieresis ; B 0 0 415 659 ;
C 236 ; WX 220 ; N igrave ; B -110 0 208 708 ;
C 237 ; WX 220 ; N iacute ; B -110 0 208 708 ;
C 238 ; WX 220 ; N icircumflex ; B -110 0 208 708 ;
C 239 ; WX 220 ; N idieresis ; B -98 0 195 659 ;
C 240 ; WX 635 ; N eth ; B 0 0 513 659 ;
C 241 ; WX 537 ; N ntilde ; B 0 0 415 708 ;
C 242 ; WX 537 ; N ograve ; B 0 0 415 708 ;
C 243 ; WX 537 ; N oacute ; B 0 0 415 708 ;
C 244 ; WX 537 ; N ocircumflex ; B 0 0 415 708 ;
C 245 ; WX 537 ; N otilde ; B 0 0 415 708 ;
C 246 ; WX 537 ; N odieresis ; B 0 0 415 659 ;
C 247 ; WX 495 ; N divide ; B 42 115 453 585 ;
C 248 ; WX 537 ; N oslash ; B 0 0 415 513 ;
C 249 ; WX 537 ; N ugrave ; B 0 0 415 708 ;
C 250 ; WX 537 ; N uacute ; B 0 0 415 708 ;
C 251 ; WX 537 ; N ucircumflex ; B 0 0 415 708 ;
C 252 ; WX 537 ; N udieresis ; B 0 0 415 659 ;
C 253 ; WX 465 ; N yacute ; B 0 -244 391 708 ;
C 254 ; WX 537 ; N thorn ; B 0 -244 415 659 ;
C 255 ; WX 465 ; N ydieresis ; B 0 -244 391 659 ;
EndCharMetrics
EndFontMetrics
