StartFontMetrics 4.1
FontName Flipbash
FullName Flipbash
Notice Flipbash © [Neale Davidson]. 2012. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Flipbash
Weight Regular
Version Version 1.00 March 2, 2012, initial release
Characters 208
ItalicAngle 0.0
Ascender 1245
Descender -293
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -293 -293 1000 1245
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 1 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 2 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 3 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 4 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 5 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 6 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 7 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 8 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 9 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 10 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 11 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 12 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 13 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 14 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 15 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 16 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 17 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 18 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 19 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 20 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 21 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 22 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 23 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 24 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 25 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 26 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 27 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 28 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 29 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 30 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 31 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 32 ; WX 830 ; N space ; B 0 0 195 781 ;
C 33 ; WX 244 ; N exclam ; B 0 0 195 781 ;
C 34 ; WX 488 ; N quotedbl ; B 0 439 439 781 ;
C 35 ; WX 830 ; N numbersign ; B 0 0 781 781 ;
C 36 ; WX 830 ; N dollar ; B 0 0 781 781 ;
C 37 ; WX 830 ; N percent ; B 0 0 781 781 ;
C 38 ; WX 830 ; N ampersand ; B 0 0 781 781 ;
C 39 ; WX 244 ; N quotesingle ; B 0 439 195 781 ;
C 40 ; WX 439 ; N parenleft ; B 0 -195 391 977 ;
C 41 ; WX 439 ; N parenright ; B 0 -195 391 977 ;
C 42 ; WX 830 ; N asterisk ; B 0 49 781 732 ;
C 43 ; WX 830 ; N plus ; B 0 0 781 781 ;
C 44 ; WX 244 ; N comma ; B 0 -146 195 195 ;
C 45 ; WX 830 ; N hyphen ; B 0 293 781 488 ;
C 46 ; WX 244 ; N period ; B 0 0 195 195 ;
C 47 ; WX 830 ; N slash ; B 0 0 781 781 ;
C 48 ; WX 830 ; N zero ; B 0 0 781 781 ;
C 49 ; WX 342 ; N one ; B 0 0 293 781 ;
C 50 ; WX 830 ; N two ; B 0 0 781 781 ;
C 51 ; WX 830 ; N three ; B 0 0 781 781 ;
C 52 ; WX 830 ; N four ; B 0 0 781 781 ;
C 53 ; WX 830 ; N five ; B 0 0 781 781 ;
C 54 ; WX 830 ; N six ; B 0 0 781 781 ;
C 55 ; WX 830 ; N seven ; B 0 0 781 781 ;
C 56 ; WX 830 ; N eight ; B 0 0 781 781 ;
C 57 ; WX 830 ; N nine ; B 0 0 781 781 ;
C 58 ; WX 244 ; N colon ; B 0 0 195 488 ;
C 59 ; WX 244 ; N semicolon ; B 0 -146 195 488 ;
C 60 ; WX 586 ; N less ; B 12 0 537 781 ;
C 61 ; WX 830 ; N equal ; B 0 146 781 635 ;
C 62 ; WX 586 ; N greater ; B 12 0 537 781 ;
C 63 ; WX 830 ; N question ; B 0 0 781 781 ;
C 64 ; WX 830 ; N at ; B 0 0 781 781 ;
C 65 ; WX 830 ; N A ; B 0 0 781 781 ;
C 66 ; WX 830 ; N B ; B 0 0 781 781 ;
C 67 ; WX 830 ; N C ; B 0 0 781 781 ;
C 68 ; WX 830 ; N D ; B 0 0 781 781 ;
C 69 ; WX 830 ; N E ; B 0 0 781 781 ;
C 70 ; WX 830 ; N F ; B 0 0 781 781 ;
C 71 ; WX 830 ; N G ; B 0 0 781 781 ;
C 72 ; WX 830 ; N H ; B 0 0 781 781 ;
C 73 ; WX 244 ; N I ; B 0 0 195 781 ;
C 74 ; WX 830 ; N J ; B 0 0 781 781 ;
C 75 ; WX 830 ; N K ; B 0 0 781 781 ;
C 76 ; WX 830 ; N L ; B 0 0 781 781 ;
C 77 ; WX 830 ; N M ; B 0 0 781 781 ;
C 78 ; WX 830 ; N N ; B 0 0 781 781 ;
C 79 ; WX 830 ; N O ; B 0 0 781 781 ;
C 80 ; WX 830 ; N P ; B 0 0 781 781 ;
C 81 ; WX 830 ; N Q ; B 0 0 781 781 ;
C 82 ; WX 830 ; N R ; B 0 0 781 781 ;
C 83 ; WX 830 ; N S ; B 0 0 781 781 ;
C 84 ; WX 830 ; N T ; B 0 0 781 781 ;
C 85 ; WX 830 ; N U ; B 0 0 781 781 ;
C 86 ; WX 830 ; N V ; B 0 0 781 781 ;
C 87 ; WX 830 ; N W ; B 0 0 781 781 ;
C 88 ; WX 830 ; N X ; B 0 0 781 781 ;
C 89 ; WX 830 ; N Y ; B 0 0 781 781 ;
C 90 ; WX 830 ; N Z ; B 0 0 781 781 ;
C 91 ; WX 439 ; N bracketleft ; B 0 -195 391 977 ;
C 92 ; WX 830 ; N backslash ; B 0 0 781 781 ;
C 93 ; WX 439 ; N bracketright ; B 0 -195 391 977 ;
C 94 ; WX 830 ; N asciicircum ; B 0 879 781 1245 ;
C 95 ; WX 830 ; N underscore ; B 0 -293 781 -98 ;
C 96 ; WX 415 ; N grave ; B 0 879 366 1245 ;
C 97 ; WX 664 ; N a ; B 0 0 625 625 ;
C 98 ; WX 664 ; N b ; B 0 0 625 625 ;
C 99 ; WX 664 ; N c ; B 0 0 625 625 ;
C 100 ; WX 664 ; N d ; B 0 0 625 625 ;
C 101 ; WX 664 ; N e ; B 0 0 625 625 ;
C 102 ; WX 664 ; N f ; B 0 0 625 625 ;
C 103 ; WX 664 ; N g ; B 0 0 625 625 ;
C 104 ; WX 664 ; N h ; B 0 0 625 625 ;
C 105 ; WX 195 ; N i ; B 0 0 156 625 ;
C 106 ; WX 664 ; N j ; B 0 0 625 625 ;
C 107 ; WX 664 ; N k ; B 0 0 625 625 ;
C 108 ; WX 664 ; N l ; B 0 0 625 625 ;
C 109 ; WX 664 ; N m ; B 0 0 625 625 ;
C 110 ; WX 664 ; N n ; B 0 0 625 625 ;
C 111 ; WX 664 ; N o ; B 0 0 625 625 ;
C 112 ; WX 664 ; N p ; B 0 0 625 625 ;
C 113 ; WX 664 ; N q ; B 0 0 625 625 ;
C 114 ; WX 664 ; N r ; B 0 0 625 625 ;
C 115 ; WX 664 ; N s ; B 0 0 625 625 ;
C 116 ; WX 664 ; N t ; B 0 0 625 625 ;
C 117 ; WX 664 ; N u ; B 0 0 625 625 ;
C 118 ; WX 664 ; N v ; B 0 0 625 625 ;
C 119 ; WX 664 ; N w ; B 0 0 625 625 ;
C 120 ; WX 664 ; N x ; B 0 0 625 625 ;
C 121 ; WX 664 ; N y ; B 0 0 625 625 ;
C 122 ; WX 664 ; N z ; B 0 0 625 625 ;
C 123 ; WX 537 ; N braceleft ; B 0 -195 488 977 ;
C 124 ; WX 244 ; N bar ; B 0 -195 195 977 ;
C 125 ; WX 537 ; N braceright ; B 0 -195 488 977 ;
C 126 ; WX 830 ; N asciitilde ; B 0 879 781 1172 ;
C 127 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 128 ; WX 830 ; N Euro ; B 0 0 781 781 ;
C 129 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 130 ; WX 244 ; N quotesinglbase ; B 0 -146 195 195 ;
C 131 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 132 ; WX 488 ; N quotedblbase ; B 0 -146 439 195 ;
C 133 ; WX 1000 ; N ellipsis ; B 63 -2 852 129 ;
C 134 ; WX 495 ; N dagger ; B 35 -132 461 702 ;
C 135 ; WX 495 ; N daggerdbl ; B 34 -132 460 702 ;
C 136 ; WX 830 ; N circumflex ; B 0 879 781 1245 ;
C 137 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 138 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 139 ; WX 308 ; N guilsinglleft ; B 85 86 259 382 ;
C 140 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 141 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 142 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 143 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 144 ; WX 488 ; N quotedblbase ; B 0 -146 439 195 ;
C 145 ; WX 244 ; N quoteleft ; B 0 439 195 781 ;
C 146 ; WX 244 ; N quoteright ; B 0 439 195 781 ;
C 147 ; WX 488 ; N quotedblleft ; B 0 439 439 781 ;
C 148 ; WX 488 ; N quotedblright ; B 0 439 439 781 ;
C 149 ; WX 500 ; N bullet ; B 105 206 395 495 ;
C 150 ; WX 541 ; N endash ; B 27 205 514 263 ;
C 151 ; WX 1000 ; N emdash ; B 0 205 1000 263 ;
C 152 ; WX 830 ; N tilde ; B 0 879 781 1172 ;
C 153 ; WX 731 ; N trademark ; B 38 -12 458 712 ;
C 154 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 155 ; WX 308 ; N guilsinglright ; B 49 86 223 382 ;
C 156 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 157 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 158 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 159 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 160 ; WX 830 ; N space ; B 0 0 195 781 ;
C 161 ; WX 244 ; N exclamdown ; B 0 0 195 781 ;
C 162 ; WX 830 ; N cent ; B 0 0 781 781 ;
C 163 ; WX 830 ; N sterling ; B 0 0 781 781 ;
C 164 ; WX 495 ; N currency ; B 60 162 435 538 ;
C 165 ; WX 830 ; N yen ; B 0 0 781 781 ;
C 166 ; WX 495 ; N brokenbar ; B 208 -204 287 771 ;
C 167 ; WX 495 ; N section ; B 83 -203 412 710 ;
C 168 ; WX 586 ; N dieresis ; B 0 879 488 1074 ;
C 169 ; WX 817 ; N copyright ; B 49 -9 769 711 ;
C 170 ; WX 316 ; N ordfeminine ; B 85 86 412 382 ;
C 171 ; WX 461 ; N guillemotleft ; B 85 86 412 382 ;
C 172 ; WX 495 ; N logicalnot ; B 42 134 453 375 ;
C 173 ; WX 830 ; N hyphen ; B 0 293 781 488 ;
C 174 ; WX 817 ; N registered ; B 49 -9 769 711 ;
C 175 ; WX 327 ; N macron ; B 29 433 301 704 ;
C 176 ; WX 329 ; N degree ; B 29 433 301 704 ;
C 177 ; WX 495 ; N plusminus ; B 0 879 366 1245 ;
C 178 ; WX 495 ; N uni00B2 ; B 0 879 366 1245 ;
C 179 ; WX 495 ; N uni00B3 ; B 0 879 366 1245 ;
C 180 ; WX 415 ; N acute ; B 0 879 366 1245 ;
C 181 ; WX 664 ; N mu ; B 0 0 625 625 ;
C 182 ; WX 500 ; N paragraph ; B 45 0 454 701 ;
C 183 ; WX 248 ; N periodcentered ; B 63 277 185 409 ;
C 184 ; WX 342 ; N cedilla ; B 0 -293 293 0 ;
C 185 ; WX 495 ; N uni00B9 ; B 49 86 376 382 ;
C 186 ; WX 351 ; N ordmasculine ; B 49 86 376 382 ;
C 187 ; WX 461 ; N guillemotright ; B 49 86 376 382 ;
C 188 ; WX 834 ; N onequarter ; B 0 0 781 781 ;
C 189 ; WX 959 ; N onehalf ; B 0 0 781 781 ;
C 190 ; WX 834 ; N threequarters ; B 0 0 781 781 ;
C 191 ; WX 830 ; N questiondown ; B 0 0 781 781 ;
C 192 ; WX 830 ; N Agrave ; B 0 0 781 1245 ;
C 193 ; WX 830 ; N Aacute ; B 0 0 781 1245 ;
C 194 ; WX 830 ; N Acircumflex ; B 0 0 781 1245 ;
C 195 ; WX 830 ; N Atilde ; B 0 0 781 1172 ;
C 196 ; WX 830 ; N Adieresis ; B 0 0 781 1074 ;
C 197 ; WX 830 ; N Aring ; B 0 0 781 1074 ;
C 198 ; WX 830 ; N AE ; B 0 0 781 781 ;
C 199 ; WX 830 ; N Ccedilla ; B 0 -293 781 781 ;
C 200 ; WX 830 ; N Egrave ; B 0 0 781 1245 ;
C 201 ; WX 830 ; N Eacute ; B 0 0 781 1245 ;
C 202 ; WX 830 ; N Ecircumflex ; B 0 0 781 1245 ;
C 203 ; WX 830 ; N Edieresis ; B 0 0 781 1074 ;
C 204 ; WX 244 ; N Igrave ; B -85 0 281 1245 ;
C 205 ; WX 244 ; N Iacute ; B -85 0 281 1245 ;
C 206 ; WX 244 ; N Icircumflex ; B -293 0 488 1245 ;
C 207 ; WX 244 ; N Idieresis ; B -146 0 342 1074 ;
C 208 ; WX 830 ; N Eth ; B 0 0 781 781 ;
C 209 ; WX 830 ; N Ntilde ; B 0 0 781 1172 ;
C 210 ; WX 830 ; N Ograve ; B 0 0 781 1245 ;
C 211 ; WX 830 ; N Oacute ; B 0 0 781 1245 ;
C 212 ; WX 830 ; N Ocircumflex ; B 0 0 781 1245 ;
C 213 ; WX 830 ; N Otilde ; B 0 0 781 1172 ;
C 214 ; WX 830 ; N Odieresis ; B 0 0 781 1074 ;
C 215 ; WX 495 ; N multiply ; B 79 181 417 519 ;
C 216 ; WX 830 ; N Oslash ; B 0 0 781 781 ;
C 217 ; WX 830 ; N Ugrave ; B 0 0 781 1245 ;
C 218 ; WX 830 ; N Uacute ; B 0 0 781 1245 ;
C 219 ; WX 830 ; N Ucircumflex ; B 0 0 781 1245 ;
C 220 ; WX 830 ; N Udieresis ; B 0 0 781 1074 ;
C 221 ; WX 830 ; N Yacute ; B 0 0 781 1245 ;
C 222 ; WX 830 ; N Thorn ; B 0 0 781 781 ;
C 223 ; WX 830 ; N germandbls ; B 0 0 781 781 ;
C 224 ; WX 664 ; N agrave ; B 0 0 625 996 ;
C 225 ; WX 664 ; N aacute ; B 0 0 625 996 ;
C 226 ; WX 664 ; N acircumflex ; B 0 0 625 996 ;
C 227 ; WX 664 ; N atilde ; B 0 0 625 938 ;
C 228 ; WX 664 ; N adieresis ; B 0 0 625 859 ;
C 229 ; WX 664 ; N aring ; B 0 0 625 859 ;
C 230 ; WX 664 ; N ae ; B 0 0 625 625 ;
C 231 ; WX 664 ; N ccedilla ; B 0 -234 625 625 ;
C 232 ; WX 664 ; N egrave ; B 0 0 625 996 ;
C 233 ; WX 664 ; N eacute ; B 0 0 625 996 ;
C 234 ; WX 664 ; N ecircumflex ; B 0 0 625 996 ;
C 235 ; WX 664 ; N edieresis ; B 0 0 625 859 ;
C 236 ; WX 195 ; N igrave ; B -68 0 225 996 ;
C 237 ; WX 195 ; N iacute ; B -68 0 225 996 ;
C 238 ; WX 195 ; N icircumflex ; B -234 0 391 996 ;
C 239 ; WX 195 ; N idieresis ; B -117 0 273 859 ;
C 240 ; WX 664 ; N eth ; B 0 0 625 625 ;
C 241 ; WX 664 ; N ntilde ; B 0 0 625 938 ;
C 242 ; WX 664 ; N ograve ; B 0 0 625 996 ;
C 243 ; WX 664 ; N oacute ; B 0 0 625 996 ;
C 244 ; WX 664 ; N ocircumflex ; B 0 0 625 996 ;
C 245 ; WX 664 ; N otilde ; B 0 0 625 938 ;
C 246 ; WX 664 ; N odieresis ; B 0 0 625 859 ;
C 247 ; WX 495 ; N divide ; B 42 115 453 585 ;
C 248 ; WX 664 ; N oslash ; B 0 0 625 625 ;
C 249 ; WX 664 ; N ugrave ; B 0 0 625 996 ;
C 250 ; WX 664 ; N uacute ; B 0 0 625 996 ;
C 251 ; WX 664 ; N ucircumflex ; B 0 0 625 996 ;
C 252 ; WX 664 ; N udieresis ; B 0 0 625 859 ;
C 253 ; WX 664 ; N yacute ; B 0 0 625 996 ;
C 254 ; WX 664 ; N thorn ; B 0 0 625 625 ;
C 255 ; WX 664 ; N ydieresis ; B 0 0 625 859 ;
EndCharMetrics
EndFontMetrics
