StartFontMetrics 4.1
FontName GrooveNext
FullName GrooveNext!"
Notice Typeface © [your company]. 2011. All Rights Reserved
EncodingScheme FontSpecific
FamilyName GrooveNext!"
Weight Regular
Version Version 1.00 November 5, 2011, initial release
Characters 208
ItalicAngle 0.0
Ascender 1026
Descender -244
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -116 -244 995 1026
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 1 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 2 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 3 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 4 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 5 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 6 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 7 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 8 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 9 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 10 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 11 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 12 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 13 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 14 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 15 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 16 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 17 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 18 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 19 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 20 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 21 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 22 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 23 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 24 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 25 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 26 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 27 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 28 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 29 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 30 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 31 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 32 ; WX 303 ; N space ; B 20 0 118 732 ;
C 33 ; WX 138 ; N exclam ; B 20 0 118 732 ;
C 34 ; WX 269 ; N quotedbl ; B 13 586 257 781 ;
C 35 ; WX 547 ; N numbersign ; B 30 0 518 685 ;
C 36 ; WX 449 ; N dollar ; B 35 -49 420 732 ;
C 37 ; WX 693 ; N percent ; B 30 0 665 684 ;
C 38 ; WX 498 ; N ampersand ; B 19 0 470 685 ;
C 39 ; WX 138 ; N quotesingle ; B 20 586 118 781 ;
C 40 ; WX 196 ; N parenleft ; B 20 -49 200 732 ;
C 41 ; WX 215 ; N parenright ; B 20 -49 200 732 ;
C 42 ; WX 372 ; N asterisk ; B 30 439 354 781 ;
C 43 ; WX 401 ; N plus ; B 30 195 372 537 ;
C 44 ; WX 138 ; N comma ; B 20 -146 118 98 ;
C 45 ; WX 381 ; N hyphen ; B 20 342 362 391 ;
C 46 ; WX 147 ; N period ; B 20 0 118 98 ;
C 47 ; WX 206 ; N slash ; B -20 -49 227 732 ;
C 48 ; WX 449 ; N zero ; B 30 0 420 684 ;
C 49 ; WX 206 ; N one ; B 30 0 176 684 ;
C 50 ; WX 401 ; N two ; B 30 0 384 685 ;
C 51 ; WX 449 ; N three ; B 25 0 421 684 ;
C 52 ; WX 449 ; N four ; B 30 0 420 684 ;
C 53 ; WX 449 ; N five ; B 30 0 420 684 ;
C 54 ; WX 449 ; N six ; B 14 -16 437 684 ;
C 55 ; WX 449 ; N seven ; B 30 0 420 684 ;
C 56 ; WX 449 ; N eight ; B 30 0 420 684 ;
C 57 ; WX 449 ; N nine ; B 14 0 437 700 ;
C 58 ; WX 147 ; N colon ; B 20 0 118 537 ;
C 59 ; WX 147 ; N semicolon ; B 20 -146 118 537 ;
C 60 ; WX 381 ; N less ; B 20 194 361 538 ;
C 61 ; WX 381 ; N equal ; B 20 293 362 488 ;
C 62 ; WX 381 ; N greater ; B 20 195 361 539 ;
C 63 ; WX 381 ; N question ; B 20 0 374 733 ;
C 64 ; WX 595 ; N at ; B 29 -98 566 635 ;
C 65 ; WX 498 ; N A ; B 30 0 473 684 ;
C 66 ; WX 449 ; N B ; B 30 0 421 684 ;
C 67 ; WX 496 ; N C ; B 28 0 467 684 ;
C 68 ; WX 496 ; N D ; B 6 0 467 684 ;
C 69 ; WX 448 ; N E ; B 28 0 419 684 ;
C 70 ; WX 399 ; N F ; B 28 0 370 684 ;
C 71 ; WX 496 ; N G ; B 28 0 468 684 ;
C 72 ; WX 448 ; N H ; B 28 0 419 684 ;
C 73 ; WX 105 ; N I ; B 28 0 77 684 ;
C 74 ; WX 255 ; N J ; B 30 0 225 684 ;
C 75 ; WX 498 ; N K ; B 30 0 469 684 ;
C 76 ; WX 449 ; N L ; B 30 0 420 684 ;
C 77 ; WX 693 ; N M ; B 30 0 667 684 ;
C 78 ; WX 498 ; N N ; B 30 0 469 684 ;
C 79 ; WX 547 ; N O ; B 30 0 518 684 ;
C 80 ; WX 401 ; N P ; B 30 0 372 684 ;
C 81 ; WX 547 ; N Q ; B 30 -80 547 684 ;
C 82 ; WX 401 ; N R ; B 30 0 372 684 ;
C 83 ; WX 449 ; N S ; B 30 0 420 684 ;
C 84 ; WX 401 ; N T ; B 30 0 372 684 ;
C 85 ; WX 547 ; N U ; B 30 0 518 684 ;
C 86 ; WX 498 ; N V ; B 30 0 472 685 ;
C 87 ; WX 693 ; N W ; B 30 0 667 685 ;
C 88 ; WX 441 ; N X ; B 30 0 421 684 ;
C 89 ; WX 449 ; N Y ; B 30 0 421 684 ;
C 90 ; WX 449 ; N Z ; B 30 0 420 684 ;
C 91 ; WX 235 ; N bracketleft ; B 20 -49 215 732 ;
C 92 ; WX 206 ; N backslash ; B -20 -49 227 732 ;
C 93 ; WX 235 ; N bracketright ; B 20 -49 215 732 ;
C 94 ; WX 284 ; N asciicircum ; B 20 537 262 782 ;
C 95 ; WX 488 ; N underscore ; B 0 -98 488 -49 ;
C 96 ; WX 235 ; N grave ; B 21 537 215 782 ;
C 97 ; WX 353 ; N a ; B 30 0 372 488 ;
C 98 ; WX 401 ; N b ; B 30 0 372 684 ;
C 99 ; WX 401 ; N c ; B 30 0 372 488 ;
C 100 ; WX 401 ; N d ; B 30 0 372 684 ;
C 101 ; WX 391 ; N e ; B 30 0 372 488 ;
C 102 ; WX 303 ; N f ; B 30 0 274 684 ;
C 103 ; WX 401 ; N g ; B 30 -195 372 488 ;
C 104 ; WX 401 ; N h ; B 30 0 372 684 ;
C 105 ; WX 157 ; N i ; B 30 0 127 684 ;
C 106 ; WX 157 ; N j ; B -57 -195 127 684 ;
C 107 ; WX 353 ; N k ; B 30 0 323 684 ;
C 108 ; WX 206 ; N l ; B 30 0 176 684 ;
C 109 ; WX 645 ; N m ; B 30 0 567 488 ;
C 110 ; WX 401 ; N n ; B 30 0 372 488 ;
C 111 ; WX 449 ; N o ; B 30 0 420 488 ;
C 112 ; WX 401 ; N p ; B 30 -195 372 488 ;
C 113 ; WX 401 ; N q ; B 30 -195 372 488 ;
C 114 ; WX 303 ; N r ; B 30 0 274 518 ;
C 115 ; WX 353 ; N s ; B 30 0 323 488 ;
C 116 ; WX 255 ; N t ; B 30 0 225 684 ;
C 117 ; WX 401 ; N u ; B 30 0 372 488 ;
C 118 ; WX 401 ; N v ; B 30 0 369 489 ;
C 119 ; WX 693 ; N w ; B 30 0 665 489 ;
C 120 ; WX 401 ; N x ; B 30 0 371 488 ;
C 121 ; WX 401 ; N y ; B 30 -195 369 489 ;
C 122 ; WX 401 ; N z ; B 30 0 372 488 ;
C 123 ; WX 235 ; N braceleft ; B 20 -49 216 732 ;
C 124 ; WX 88 ; N bar ; B 20 -98 69 732 ;
C 125 ; WX 235 ; N braceright ; B 20 -49 216 732 ;
C 126 ; WX 381 ; N asciitilde ; B 20 537 362 635 ;
C 127 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 128 ; WX 547 ; N Euro ; B 30 0 519 684 ;
C 129 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 130 ; WX 137 ; N quotesinglbase ; B 19 0 116 195 ;
C 131 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 132 ; WX 283 ; N quotedblbase ; B 19 0 263 195 ;
C 133 ; WX 537 ; N ellipsis ; B 19 0 507 98 ;
C 134 ; WX 400 ; N dagger ; B 30 -146 372 684 ;
C 135 ; WX 400 ; N daggerdbl ; B 30 -146 372 684 ;
C 136 ; WX 283 ; N circumflex ; B 19 586 261 831 ;
C 137 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 138 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 139 ; WX 234 ; N guilsinglleft ; B 21 203 216 537 ;
C 140 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 141 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 142 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 143 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 144 ; WX 283 ; N quotedblbase ; B 19 0 263 195 ;
C 145 ; WX 137 ; N quoteleft ; B 19 586 116 781 ;
C 146 ; WX 137 ; N quoteright ; B 19 586 116 781 ;
C 147 ; WX 283 ; N quotedblleft ; B 19 586 263 781 ;
C 148 ; WX 283 ; N quotedblright ; B 19 586 263 781 ;
C 149 ; WX 479 ; N bullet ; B 67 195 409 537 ;
C 150 ; WX 527 ; N endash ; B 19 391 507 439 ;
C 151 ; WX 1016 ; N emdash ; B 19 391 995 439 ;
C 152 ; WX 500 ; N tilde ; B 114 553 395 675 ;
C 153 ; WX 595 ; N trademark ; B 30 537 567 782 ;
C 154 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 155 ; WX 234 ; N guilsinglright ; B 21 203 216 537 ;
C 156 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 157 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 158 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 159 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 160 ; WX 303 ; N space ; B 20 0 118 732 ;
C 161 ; WX 138 ; N exclamdown ; B 20 -49 118 684 ;
C 162 ; WX 498 ; N cent ; B 30 -49 469 732 ;
C 163 ; WX 401 ; N sterling ; B 29 0 372 684 ;
C 164 ; WX 468 ; N currency ; B 29 170 445 586 ;
C 165 ; WX 449 ; N yen ; B 30 0 421 685 ;
C 166 ; WX 88 ; N brokenbar ; B 20 -98 69 732 ;
C 167 ; WX 495 ; N section ; B 49 0 342 684 ;
C 168 ; WX 449 ; N dieresis ; B 78 537 371 635 ;
C 169 ; WX 742 ; N copyright ; B 29 0 713 684 ;
C 170 ; WX 254 ; N ordfeminine ; B 29 537 273 781 ;
C 171 ; WX 431 ; N guillemotleft ; B 20 198 411 535 ;
C 172 ; WX 449 ; N logicalnot ; B 30 195 420 391 ;
C 173 ; WX 381 ; N hyphen ; B 20 342 362 391 ;
C 174 ; WX 743 ; N registered ; B 30 0 713 684 ;
C 175 ; WX 488 ; N macron ; B 0 732 488 781 ;
C 176 ; WX 285 ; N degree ; B 21 537 265 781 ;
C 177 ; WX 401 ; N plusminus ; B 30 49 372 537 ;
C 178 ; WX 255 ; N uni00B2 ; B 30 537 225 830 ;
C 179 ; WX 255 ; N uni00B3 ; B 30 537 225 830 ;
C 180 ; WX 237 ; N acute ; B 21 537 215 782 ;
C 181 ; WX 401 ; N mu ; B -19 -195 372 488 ;
C 182 ; WX 547 ; N paragraph ; B 30 0 518 684 ;
C 183 ; WX 139 ; N periodcentered ; B 21 293 118 391 ;
C 184 ; WX 242 ; N cedilla ; B 10 -244 224 0 ;
C 185 ; WX 157 ; N uni00B9 ; B 30 537 127 830 ;
C 186 ; WX 255 ; N ordmasculine ; B 30 537 225 781 ;
C 187 ; WX 431 ; N guillemotright ; B 21 201 411 537 ;
C 188 ; WX 497 ; N onequarter ; B 30 0 469 684 ;
C 189 ; WX 497 ; N onehalf ; B 30 0 469 684 ;
C 190 ; WX 595 ; N threequarters ; B 30 0 567 684 ;
C 191 ; WX 381 ; N questiondown ; B 8 -50 362 684 ;
C 192 ; WX 498 ; N Agrave ; B 28 -1 471 1026 ;
C 193 ; WX 498 ; N Aacute ; B 28 -1 471 1026 ;
C 194 ; WX 497 ; N Acircumflex ; B 30 -1 472 1026 ;
C 195 ; WX 547 ; N Atilde ; B 30 -1 472 879 ;
C 196 ; WX 498 ; N Adieresis ; B 29 0 471 879 ;
C 197 ; WX 497 ; N Aring ; B 30 0 472 977 ;
C 198 ; WX 841 ; N AE ; B 30 0 811 685 ;
C 199 ; WX 497 ; N Ccedilla ; B 30 -244 469 684 ;
C 200 ; WX 449 ; N Egrave ; B 30 0 420 1026 ;
C 201 ; WX 448 ; N Eacute ; B 28 0 419 1025 ;
C 202 ; WX 449 ; N Ecircumflex ; B 30 0 420 1026 ;
C 203 ; WX 449 ; N Edieresis ; B 30 0 420 879 ;
C 204 ; WX 107 ; N Igrave ; B -117 0 78 1026 ;
C 205 ; WX 107 ; N Iacute ; B 29 0 224 1026 ;
C 206 ; WX 107 ; N Icircumflex ; B -66 0 176 1026 ;
C 207 ; WX 107 ; N Idieresis ; B -93 0 200 879 ;
C 208 ; WX 547 ; N Eth ; B 29 0 518 684 ;
C 209 ; WX 498 ; N Ntilde ; B 30 0 470 830 ;
C 210 ; WX 547 ; N Ograve ; B 29 0 518 1026 ;
C 211 ; WX 547 ; N Oacute ; B 29 0 518 1026 ;
C 212 ; WX 547 ; N Ocircumflex ; B 29 0 518 1026 ;
C 213 ; WX 547 ; N Otilde ; B 29 0 518 879 ;
C 214 ; WX 547 ; N Odieresis ; B 29 0 518 879 ;
C 215 ; WX 400 ; N multiply ; B 27 193 373 539 ;
C 216 ; WX 547 ; N Oslash ; B 29 -49 518 732 ;
C 217 ; WX 547 ; N Ugrave ; B 29 0 518 1026 ;
C 218 ; WX 547 ; N Uacute ; B 29 0 518 1026 ;
C 219 ; WX 547 ; N Ucircumflex ; B 29 0 518 1026 ;
C 220 ; WX 547 ; N Udieresis ; B 29 0 518 879 ;
C 221 ; WX 449 ; N Yacute ; B 29 0 421 1026 ;
C 222 ; WX 498 ; N Thorn ; B 29 0 469 684 ;
C 223 ; WX 611 ; N germandbls ; B 5 0 371 831 ;
C 224 ; WX 352 ; N agrave ; B 5 0 371 831 ;
C 225 ; WX 352 ; N aacute ; B 29 0 371 831 ;
C 226 ; WX 352 ; N acircumflex ; B 29 0 371 830 ;
C 227 ; WX 352 ; N atilde ; B 5 0 371 684 ;
C 228 ; WX 352 ; N adieresis ; B 29 0 371 684 ;
C 229 ; WX 352 ; N aring ; B 29 0 371 781 ;
C 230 ; WX 645 ; N ae ; B 29 0 615 488 ;
C 231 ; WX 400 ; N ccedilla ; B 29 -244 371 488 ;
C 232 ; WX 400 ; N egrave ; B 29 0 371 831 ;
C 233 ; WX 400 ; N eacute ; B 29 0 371 831 ;
C 234 ; WX 400 ; N ecircumflex ; B 29 0 371 831 ;
C 235 ; WX 400 ; N edieresis ; B 29 0 371 684 ;
C 236 ; WX 156 ; N igrave ; B -93 0 127 831 ;
C 237 ; WX 146 ; N iacute ; B 20 0 239 831 ;
C 238 ; WX 156 ; N icircumflex ; B -42 0 200 831 ;
C 239 ; WX 156 ; N idieresis ; B -68 0 225 684 ;
C 240 ; WX 449 ; N eth ; B 28 0 419 684 ;
C 241 ; WX 401 ; N ntilde ; B 30 0 372 635 ;
C 242 ; WX 449 ; N ograve ; B 29 0 420 831 ;
C 243 ; WX 449 ; N oacute ; B 29 0 420 831 ;
C 244 ; WX 449 ; N ocircumflex ; B 29 0 420 830 ;
C 245 ; WX 449 ; N otilde ; B 29 0 420 635 ;
C 246 ; WX 449 ; N odieresis ; B 29 0 420 684 ;
C 247 ; WX 495 ; N divide ; B 42 115 453 585 ;
C 248 ; WX 449 ; N oslash ; B 29 -66 420 554 ;
C 249 ; WX 400 ; N ugrave ; B 27 0 369 831 ;
C 250 ; WX 400 ; N uacute ; B 27 0 369 831 ;
C 251 ; WX 400 ; N ucircumflex ; B 27 0 369 831 ;
C 252 ; WX 400 ; N udieresis ; B 27 0 369 684 ;
C 253 ; WX 400 ; N yacute ; B 29 -195 371 831 ;
C 254 ; WX 449 ; N thorn ; B 28 -195 419 684 ;
C 255 ; WX 400 ; N ydieresis ; B 28 -195 367 684 ;
EndCharMetrics
StartKernData
StartKernPairs 39
KPX A T -99
KPX A V -179
KPX A W -156
KPX K C -99
KPX K G -91
KPX K O -103
KPX K Q -99
KPX K S -64
KPX M C -49
KPX M G -53
KPX M Q -49
KPX M S -42
KPX M T -91
KPX M V -145
KPX M W -125
KPX O T -64
KPX O V -72
KPX O Y -72
KPX Q V -61
KPX R S -64
KPX T A -175
KPX T M -137
KPX T O -80
KPX V A -179
KPX V M -148
KPX V O -76
KPX V Q -72
KPX W A -119
KPX W M -129
KPX Y A -201
KPX Y O -103
KPX Y Q -106
KPX f c -72
KPX f d -53
KPX f e -53
KPX f g -68
KPX f o -53
KPX f q -45
KPX f s -72
EndKernPairs
EndKernData
EndFontMetrics
