StartFontMetrics 4.1
FontName Mia-sScribblings-
FullName Mia's Scribblings ~
Notice Typeface © [your company]. 2007. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Mia's Scribblings ~
Weight Regular
Version Version 1.20 April 18, 2007
Characters 221
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -3 -211 999 925
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 1 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 2 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 3 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 4 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 5 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 6 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 7 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 8 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 9 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 10 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 11 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 12 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 13 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 14 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 15 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 16 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 17 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 18 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 19 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 20 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 21 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 22 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 23 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 24 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 25 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 26 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 27 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 28 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 29 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 30 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 31 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 32 ; WX 406 ; N space ; B 11 7 278 907 ;
C 33 ; WX 278 ; N exclam ; B 11 7 278 907 ;
C 34 ; WX 355 ; N quotedbl ; B 8 556 351 902 ;
C 35 ; WX 556 ; N numbersign ; B 8 7 558 907 ;
C 36 ; WX 556 ; N dollar ; B 11 3 556 907 ;
C 37 ; WX 889 ; N percent ; B 6 6 889 907 ;
C 38 ; WX 667 ; N ampersand ; B 154 149 490 773 ;
C 39 ; WX 191 ; N quotesingle ; B 4 549 157 904 ;
C 40 ; WX 333 ; N parenleft ; B 6 3 333 907 ;
C 41 ; WX 333 ; N parenright ; B 6 3 333 907 ;
C 42 ; WX 389 ; N asterisk ; B 3 516 388 905 ;
C 43 ; WX 584 ; N plus ; B 2 190 581 712 ;
C 44 ; WX 278 ; N comma ; B 6 -74 181 197 ;
C 45 ; WX 333 ; N hyphen ; B 5 393 333 489 ;
C 46 ; WX 278 ; N period ; B 6 6 194 156 ;
C 47 ; WX 278 ; N slash ; B 7 7 278 907 ;
C 48 ; WX 556 ; N zero ; B 7 3 556 907 ;
C 49 ; WX 556 ; N one ; B 6 7 556 907 ;
C 50 ; WX 556 ; N two ; B 2 3 556 907 ;
C 51 ; WX 556 ; N three ; B 5 7 556 907 ;
C 52 ; WX 556 ; N four ; B 4 3 556 907 ;
C 53 ; WX 556 ; N five ; B 8 6 556 907 ;
C 54 ; WX 556 ; N six ; B 3 3 556 907 ;
C 55 ; WX 556 ; N seven ; B 8 3 556 907 ;
C 56 ; WX 556 ; N eight ; B 3 3 556 907 ;
C 57 ; WX 556 ; N nine ; B 7 7 556 907 ;
C 58 ; WX 278 ; N colon ; B 12 59 220 509 ;
C 59 ; WX 278 ; N semicolon ; B 8 -69 204 506 ;
C 60 ; WX 584 ; N less ; B 7 249 583 666 ;
C 61 ; WX 584 ; N equal ; B 0 281 585 708 ;
C 62 ; WX 584 ; N greater ; B 7 260 577 673 ;
C 63 ; WX 556 ; N question ; B 14 7 556 907 ;
C 64 ; WX 1015 ; N at ; B 11 -88 708 574 ;
C 65 ; WX 667 ; N A ; B 11 7 667 907 ;
C 66 ; WX 667 ; N B ; B 8 7 667 907 ;
C 67 ; WX 722 ; N C ; B 6 7 722 907 ;
C 68 ; WX 722 ; N D ; B 13 8 722 907 ;
C 69 ; WX 667 ; N E ; B 16 3 667 907 ;
C 70 ; WX 611 ; N F ; B 13 7 611 907 ;
C 71 ; WX 778 ; N G ; B 9 6 779 907 ;
C 72 ; WX 722 ; N H ; B 8 6 702 907 ;
C 73 ; WX 278 ; N I ; B 8 6 278 907 ;
C 74 ; WX 500 ; N J ; B 8 -183 501 907 ;
C 75 ; WX 667 ; N K ; B 5 3 666 907 ;
C 76 ; WX 556 ; N L ; B 5 -38 556 907 ;
C 77 ; WX 833 ; N M ; B 26 0 834 907 ;
C 78 ; WX 722 ; N N ; B 4 3 721 907 ;
C 79 ; WX 778 ; N O ; B 6 7 779 907 ;
C 80 ; WX 667 ; N P ; B 11 3 666 907 ;
C 81 ; WX 778 ; N Q ; B 7 3 779 907 ;
C 82 ; WX 722 ; N R ; B 3 3 721 907 ;
C 83 ; WX 667 ; N S ; B 2 7 666 907 ;
C 84 ; WX 611 ; N T ; B 3 3 611 925 ;
C 85 ; WX 722 ; N U ; B 9 7 721 907 ;
C 86 ; WX 667 ; N V ; B 4 3 666 907 ;
C 87 ; WX 944 ; N W ; B 5 7 944 907 ;
C 88 ; WX 667 ; N X ; B 6 6 666 907 ;
C 89 ; WX 667 ; N Y ; B 8 3 666 907 ;
C 90 ; WX 611 ; N Z ; B 0 -1 611 907 ;
C 91 ; WX 278 ; N bracketleft ; B 8 3 278 907 ;
C 92 ; WX 278 ; N backslash ; B 7 3 278 907 ;
C 93 ; WX 278 ; N bracketright ; B 4 3 278 907 ;
C 94 ; WX 469 ; N asciicircum ; B 27 219 448 739 ;
C 95 ; WX 556 ; N underscore ; B 9 -206 556 -44 ;
C 96 ; WX 333 ; N grave ; B 3 563 336 817 ;
C 97 ; WX 556 ; N a ; B 8 3 556 585 ;
C 98 ; WX 556 ; N b ; B 4 3 556 907 ;
C 99 ; WX 500 ; N c ; B 2 3 501 585 ;
C 100 ; WX 556 ; N d ; B 1 3 556 907 ;
C 101 ; WX 556 ; N e ; B 8 7 556 585 ;
C 102 ; WX 278 ; N f ; B 4 3 278 907 ;
C 103 ; WX 556 ; N g ; B 5 -205 556 582 ;
C 104 ; WX 556 ; N h ; B 8 3 556 907 ;
C 105 ; WX 222 ; N i ; B 11 7 224 907 ;
C 106 ; WX 222 ; N j ; B 6 -206 223 907 ;
C 107 ; WX 500 ; N k ; B 8 3 501 907 ;
C 108 ; WX 222 ; N l ; B 8 3 223 907 ;
C 109 ; WX 833 ; N m ; B 6 3 834 585 ;
C 110 ; WX 556 ; N n ; B 5 3 556 585 ;
C 111 ; WX 556 ; N o ; B 6 3 556 585 ;
C 112 ; WX 556 ; N p ; B 15 -209 558 446 ;
C 113 ; WX 556 ; N q ; B 4 -209 552 457 ;
C 114 ; WX 333 ; N r ; B 12 3 333 585 ;
C 115 ; WX 500 ; N s ; B 2 3 501 585 ;
C 116 ; WX 278 ; N t ; B 6 -1 278 907 ;
C 117 ; WX 556 ; N u ; B 8 3 556 585 ;
C 118 ; WX 500 ; N v ; B 5 3 501 585 ;
C 119 ; WX 722 ; N w ; B 6 -1 721 585 ;
C 120 ; WX 500 ; N x ; B 7 3 501 585 ;
C 121 ; WX 500 ; N y ; B 4 -205 501 486 ;
C 122 ; WX 500 ; N z ; B 6 7 501 585 ;
C 123 ; WX 334 ; N braceleft ; B 7 3 333 907 ;
C 124 ; WX 260 ; N bar ; B 92 3 179 907 ;
C 125 ; WX 334 ; N braceright ; B 7 7 333 907 ;
C 126 ; WX 584 ; N asciitilde ; B 2 3 585 907 ;
C 127 ; WX 750 ; N .notdef ; B 121 0 625 624 ;
C 128 ; WX 556 ; N Euro ; B 1 0 556 898 ;
C 129 ; WX 542 ; N afii10052 ; B 15 7 1021 897 ;
C 130 ; WX 222 ; N quotesinglbase ; B 7 6 834 907 ;
C 131 ; WX 556 ; N florin ; B 17 -131 540 907 ;
C 132 ; WX 333 ; N quotedblbase ; B 7 6 834 907 ;
C 133 ; WX 1000 ; N ellipsis ; B 5 659 333 907 ;
C 134 ; WX 556 ; N dagger ; B 6 7 556 841 ;
C 135 ; WX 556 ; N daggerdbl ; B 7 6 834 907 ;
C 136 ; WX 333 ; N circumflex ; B 7 6 834 907 ;
C 137 ; WX 1000 ; N perthousand ; B 7 6 834 907 ;
C 138 ; WX 667 ; N Scaron ; B 7 6 834 907 ;
C 139 ; WX 333 ; N guilsinglleft ; B 7 6 834 907 ;
C 140 ; WX 1000 ; N OE ; B 5 659 333 907 ;
C 141 ; WX 583 ; N afii10061 ; B 15 7 1021 897 ;
C 142 ; WX 611 ; N Zcaron ; B 7 6 834 907 ;
C 143 ; WX 719 ; N afii10145 ; B 15 7 1021 897 ;
C 144 ; WX 333 ; N quotedblbase ; B 7 6 834 907 ;
C 145 ; WX 222 ; N quoteleft ; B 6 644 172 901 ;
C 146 ; WX 222 ; N quoteright ; B 6 647 172 905 ;
C 147 ; WX 333 ; N quotedblleft ; B 5 659 333 907 ;
C 148 ; WX 333 ; N quotedblright ; B 8 656 333 907 ;
C 149 ; WX 350 ; N bullet ; B 6 311 350 584 ;
C 150 ; WX 556 ; N endash ; B 5 659 333 907 ;
C 151 ; WX 1000 ; N emdash ; B 5 659 333 907 ;
C 152 ; WX 333 ; N tilde ; B 7 6 834 907 ;
C 153 ; WX 1000 ; N trademark ; B 4 236 999 662 ;
C 154 ; WX 500 ; N scaron ; B 7 6 834 907 ;
C 155 ; WX 333 ; N guilsinglright ; B 7 6 834 907 ;
C 156 ; WX 944 ; N oe ; B 5 659 333 907 ;
C 157 ; WX 438 ; N afii10109 ; B 15 7 1021 897 ;
C 158 ; WX 500 ; N zcaron ; B 7 6 834 907 ;
C 159 ; WX 667 ; N Ydieresis ; B 1 0 556 898 ;
C 160 ; WX 406 ; N space ; B 11 7 278 907 ;
C 161 ; WX 333 ; N exclamdown ; B 11 7 278 907 ;
C 162 ; WX 556 ; N cent ; B 5 -26 556 633 ;
C 163 ; WX 556 ; N sterling ; B -1 0 556 907 ;
C 164 ; WX 556 ; N currency ; B 15 7 1021 897 ;
C 165 ; WX 556 ; N yen ; B 10 3 556 907 ;
C 166 ; WX 260 ; N brokenbar ; B 7 6 834 907 ;
C 167 ; WX 556 ; N section ; B 0 0 556 907 ;
C 168 ; WX 333 ; N dieresis ; B 3 760 333 902 ;
C 169 ; WX 737 ; N copyright ; B 7 70 735 843 ;
C 170 ; WX 370 ; N ordfeminine ; B 4 336 366 720 ;
C 171 ; WX 556 ; N guillemotleft ; B 8 149 560 782 ;
C 172 ; WX 584 ; N logicalnot ; B 4 227 585 461 ;
C 173 ; WX 333 ; N hyphen ; B 5 393 333 489 ;
C 174 ; WX 737 ; N registered ; B 3 52 729 823 ;
C 175 ; WX 552 ; N macron ; B 15 7 1021 897 ;
C 176 ; WX 400 ; N degree ; B 3 571 398 905 ;
C 177 ; WX 549 ; N plusminus ; B 1 23 545 565 ;
C 178 ; WX 333 ; N uni00B2 ; B 7 6 834 907 ;
C 179 ; WX 333 ; N uni00B3 ; B 7 6 834 907 ;
C 180 ; WX 333 ; N acute ; B 18 655 332 894 ;
C 181 ; WX 576 ; N mu ; B 4 -136 574 570 ;
C 182 ; WX 537 ; N paragraph ; B 0 0 538 907 ;
C 183 ; WX 278 ; N periodcentered ; B 7 6 834 907 ;
C 184 ; WX 333 ; N cedilla ; B 7 6 834 907 ;
C 185 ; WX 333 ; N uni00B9 ; B 7 6 834 907 ;
C 186 ; WX 365 ; N ordmasculine ; B 0 434 362 740 ;
C 187 ; WX 556 ; N guillemotright ; B 8 175 544 790 ;
C 188 ; WX 834 ; N onequarter ; B 7 7 834 907 ;
C 189 ; WX 834 ; N onehalf ; B 7 6 834 907 ;
C 190 ; WX 834 ; N threequarters ; B 7 7 834 907 ;
C 191 ; WX 611 ; N questiondown ; B 14 7 556 907 ;
C 192 ; WX 667 ; N Agrave ; B 5 659 333 907 ;
C 193 ; WX 667 ; N Aacute ; B 7 6 834 907 ;
C 194 ; WX 667 ; N Acircumflex ; B 7 6 834 907 ;
C 195 ; WX 667 ; N Atilde ; B 5 659 333 907 ;
C 196 ; WX 667 ; N Adieresis ; B 4 3 667 905 ;
C 197 ; WX 667 ; N Aring ; B 8 7 667 905 ;
C 198 ; WX 1000 ; N AE ; B 3 7 998 900 ;
C 199 ; WX 722 ; N Ccedilla ; B 2 -211 721 907 ;
C 200 ; WX 667 ; N Egrave ; B 7 6 834 907 ;
C 201 ; WX 667 ; N Eacute ; B 4 11 666 907 ;
C 202 ; WX 667 ; N Ecircumflex ; B 7 6 834 907 ;
C 203 ; WX 667 ; N Edieresis ; B 7 6 834 907 ;
C 204 ; WX 278 ; N Igrave ; B 7 6 834 907 ;
C 205 ; WX 278 ; N Iacute ; B 7 6 834 907 ;
C 206 ; WX 278 ; N Icircumflex ; B 7 6 834 907 ;
C 207 ; WX 278 ; N Idieresis ; B 7 6 834 907 ;
C 208 ; WX 722 ; N Eth ; B 7 6 834 907 ;
C 209 ; WX 722 ; N Ntilde ; B -3 3 721 903 ;
C 210 ; WX 778 ; N Ograve ; B 7 6 834 907 ;
C 211 ; WX 778 ; N Oacute ; B 7 6 834 907 ;
C 212 ; WX 778 ; N Ocircumflex ; B 7 6 834 907 ;
C 213 ; WX 778 ; N Otilde ; B 5 659 333 907 ;
C 214 ; WX 778 ; N Odieresis ; B 6 7 777 907 ;
C 215 ; WX 584 ; N multiply ; B 7 6 834 907 ;
C 216 ; WX 778 ; N Oslash ; B 6 0 779 907 ;
C 217 ; WX 722 ; N Ugrave ; B 7 6 834 907 ;
C 218 ; WX 722 ; N Uacute ; B 7 6 834 907 ;
C 219 ; WX 722 ; N Ucircumflex ; B 7 6 834 907 ;
C 220 ; WX 722 ; N Udieresis ; B 9 6 721 907 ;
C 221 ; WX 667 ; N Yacute ; B 7 6 834 907 ;
C 222 ; WX 667 ; N Thorn ; B 7 6 834 907 ;
C 223 ; WX 611 ; N germandbls ; B 9 7 611 907 ;
C 224 ; WX 556 ; N agrave ; B 8 3 556 875 ;
C 225 ; WX 556 ; N aacute ; B 8 3 556 839 ;
C 226 ; WX 556 ; N acircumflex ; B 8 3 556 818 ;
C 227 ; WX 556 ; N atilde ; B 8 3 556 779 ;
C 228 ; WX 556 ; N adieresis ; B 8 3 556 738 ;
C 229 ; WX 556 ; N aring ; B 8 3 556 812 ;
C 230 ; WX 889 ; N ae ; B 9 -4 887 585 ;
C 231 ; WX 500 ; N ccedilla ; B 2 -183 501 585 ;
C 232 ; WX 556 ; N egrave ; B 8 7 556 883 ;
C 233 ; WX 556 ; N eacute ; B 8 7 556 835 ;
C 234 ; WX 556 ; N ecircumflex ; B 8 7 556 814 ;
C 235 ; WX 556 ; N edieresis ; B 8 7 556 752 ;
C 236 ; WX 278 ; N igrave ; B 4 7 277 901 ;
C 237 ; WX 278 ; N iacute ; B 3 7 278 901 ;
C 238 ; WX 278 ; N icircumflex ; B 4 7 276 898 ;
C 239 ; WX 278 ; N idieresis ; B 3 7 278 902 ;
C 240 ; WX 556 ; N eth ; B 7 6 834 907 ;
C 241 ; WX 556 ; N ntilde ; B 5 3 556 779 ;
C 242 ; WX 556 ; N ograve ; B 6 3 556 868 ;
C 243 ; WX 556 ; N oacute ; B 6 3 556 861 ;
C 244 ; WX 556 ; N ocircumflex ; B 6 3 556 803 ;
C 245 ; WX 556 ; N otilde ; B 6 3 556 779 ;
C 246 ; WX 556 ; N odieresis ; B 6 3 556 756 ;
C 247 ; WX 549 ; N divide ; B 5 214 549 711 ;
C 248 ; WX 611 ; N oslash ; B 6 3 611 585 ;
C 249 ; WX 556 ; N ugrave ; B 8 3 556 857 ;
C 250 ; WX 556 ; N uacute ; B 8 3 556 839 ;
C 251 ; WX 556 ; N ucircumflex ; B 8 3 556 836 ;
C 252 ; WX 556 ; N udieresis ; B 8 3 556 730 ;
C 253 ; WX 500 ; N yacute ; B 7 6 834 907 ;
C 254 ; WX 556 ; N thorn ; B 7 6 834 907 ;
C 255 ; WX 500 ; N ydieresis ; B 1 0 556 898 ;
EndCharMetrics
EndFontMetrics
