StartFontMetrics 4.1
FontName MonospaceTypewriter
FullName MonospaceTypewriter
Notice Copyright [c]  M Klein  1.2004
EncodingScheme FontSpecific
FamilyName MonospaceTypewriter
Weight Regular
Version 1.0 2004-01-24
Characters 228
ItalicAngle 0.0
Ascender 1047
Descender -200
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -26 -250 612 1047
StartCharMetrics 256
C 0 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 1 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 2 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 3 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 4 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 5 ; WX 587 ; N .null ; B 158 656 429 806 ;
C 6 ; WX 587 ; N dotaccent ; B 249 667 338 784 ;
C 7 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 8 ; WX 587 ; N ring ; B 177 624 410 895 ;
C 9 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 10 ; WX 589 ; N hungarumlaut ; B 156 637 434 825 ;
C 11 ; WX 587 ; N ogonek ; B 221 -191 366 47 ;
C 12 ; WX 587 ; N caron ; B 157 637 430 825 ;
C 13 ; WX 588 ; N dotlessi ; B 80 10 508 581 ;
C 14 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 15 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 16 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 17 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 18 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 19 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 20 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 21 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 22 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 23 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 24 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 25 ; WX 587 ; N fraction ; B 146 -97 441 789 ;
C 26 ; WX 585 ; N fi ; B 47 0 538 789 ;
C 27 ; WX 585 ; N fl ; B 47 0 538 789 ;
C 28 ; WX 585 ; N Lslash ; B 29 1 556 765 ;
C 29 ; WX 588 ; N lslash ; B 80 0 507 790 ;
C 30 ; WX 587 ; N Zcaron ; B 49 1 522 997 ;
C 31 ; WX 587 ; N zcaron ; B 76 9 489 825 ;
C 32 ; WX 572 ; N space ; B 227 1 359 766 ;
C 33 ; WX 587 ; N exclam ; B 227 1 359 766 ;
C 34 ; WX 587 ; N quotedbl ; B 193 469 394 769 ;
C 35 ; WX 587 ; N numbersign ; B 57 -2 530 784 ;
C 36 ; WX 587 ; N dollar ; B 62 -100 525 830 ;
C 37 ; WX 587 ; N percent ; B 23 1 564 770 ;
C 38 ; WX 588 ; N ampersand ; B 31 -17 557 784 ;
C 39 ; WX 587 ; N quotesingle ; B 262 469 325 769 ;
C 40 ; WX 588 ; N parenleft ; B 187 -202 401 792 ;
C 41 ; WX 586 ; N parenright ; B 186 -202 400 792 ;
C 42 ; WX 587 ; N asterisk ; B 106 331 481 749 ;
C 43 ; WX 587 ; N plus ; B 73 116 514 669 ;
C 44 ; WX 586 ; N comma ; B 216 -184 370 204 ;
C 45 ; WX 587 ; N hyphen ; B 179 261 408 348 ;
C 46 ; WX 587 ; N period ; B 228 29 359 192 ;
C 47 ; WX 587 ; N slash ; B 146 -97 441 789 ;
C 48 ; WX 587 ; N zero ; B 65 -20 522 771 ;
C 49 ; WX 584 ; N one ; B 172 1 412 770 ;
C 50 ; WX 587 ; N two ; B 67 1 520 770 ;
C 51 ; WX 586 ; N three ; B 63 -20 524 771 ;
C 52 ; WX 587 ; N four ; B 59 2 528 749 ;
C 53 ; WX 587 ; N five ; B 63 -19 523 750 ;
C 54 ; WX 587 ; N six ; B 62 -20 525 771 ;
C 55 ; WX 587 ; N seven ; B 67 2 520 749 ;
C 56 ; WX 587 ; N eight ; B 66 -20 521 771 ;
C 57 ; WX 587 ; N nine ; B 62 -20 525 771 ;
C 58 ; WX 587 ; N colon ; B 228 9 359 600 ;
C 59 ; WX 586 ; N semicolon ; B 216 -203 370 610 ;
C 60 ; WX 587 ; N less ; B 73 124 514 661 ;
C 61 ; WX 587 ; N equal ; B 73 247 514 535 ;
C 62 ; WX 587 ; N greater ; B 73 124 514 661 ;
C 63 ; WX 587 ; N question ; B 89 0 498 785 ;
C 64 ; WX 588 ; N at ; B 48 -22 541 786 ;
C 65 ; WX 587 ; N A ; B 4 1 583 766 ;
C 66 ; WX 587 ; N B ; B 65 1 522 765 ;
C 67 ; WX 587 ; N C ; B 53 -20 534 786 ;
C 68 ; WX 588 ; N D ; B 62 1 526 765 ;
C 69 ; WX 587 ; N E ; B 85 1 503 765 ;
C 70 ; WX 588 ; N F ; B 79 1 509 765 ;
C 71 ; WX 587 ; N G ; B 49 -20 537 786 ;
C 72 ; WX 587 ; N H ; B 74 1 513 765 ;
C 73 ; WX 587 ; N I ; B 128 1 459 765 ;
C 74 ; WX 584 ; N J ; B 74 -19 510 766 ;
C 75 ; WX 589 ; N K ; B 48 1 541 765 ;
C 76 ; WX 588 ; N L ; B 82 1 506 765 ;
C 77 ; WX 587 ; N M ; B 56 1 531 765 ;
C 78 ; WX 587 ; N N ; B 77 1 510 765 ;
C 79 ; WX 587 ; N O ; B 49 -20 538 786 ;
C 80 ; WX 588 ; N P ; B 80 1 508 765 ;
C 81 ; WX 587 ; N Q ; B 49 -149 538 786 ;
C 82 ; WX 587 ; N R ; B 73 1 514 765 ;
C 83 ; WX 587 ; N S ; B 57 -20 530 785 ;
C 84 ; WX 587 ; N T ; B 50 1 537 765 ;
C 85 ; WX 587 ; N U ; B 66 -19 521 766 ;
C 86 ; WX 587 ; N V ; B 35 1 551 766 ;
C 87 ; WX 587 ; N W ; B 0 1 587 766 ;
C 88 ; WX 587 ; N X ; B 41 1 546 766 ;
C 89 ; WX 587 ; N Y ; B 28 1 559 766 ;
C 90 ; WX 587 ; N Z ; B 57 1 530 765 ;
C 91 ; WX 587 ; N bracketleft ; B 201 -184 386 774 ;
C 92 ; WX 587 ; N backslash ; B 146 -97 441 789 ;
C 93 ; WX 586 ; N bracketright ; B 200 -184 386 774 ;
C 94 ; WX 587 ; N asciicircum ; B 128 474 459 723 ;
C 95 ; WX 587 ; N underscore ; B 8 -204 579 -126 ;
C 96 ; WX 586 ; N grave ; B 199 637 387 825 ;
C 97 ; WX 587 ; N a ; B 71 -9 516 621 ;
C 98 ; WX 588 ; N b ; B 80 -20 508 791 ;
C 99 ; WX 587 ; N c ; B 81 -12 506 621 ;
C 100 ; WX 586 ; N d ; B 79 -20 507 791 ;
C 101 ; WX 587 ; N e ; B 82 -12 505 621 ;
C 102 ; WX 586 ; N f ; B 80 0 506 790 ;
C 103 ; WX 586 ; N g ; B 79 -209 507 630 ;
C 104 ; WX 587 ; N h ; B 95 0 492 790 ;
C 105 ; WX 588 ; N i ; B 80 0 508 790 ;
C 106 ; WX 585 ; N j ; B 174 -219 411 800 ;
C 107 ; WX 588 ; N k ; B 84 0 504 790 ;
C 108 ; WX 588 ; N l ; B 80 0 507 790 ;
C 109 ; WX 587 ; N m ; B 63 8 524 620 ;
C 110 ; WX 587 ; N n ; B 95 8 492 620 ;
C 111 ; WX 587 ; N o ; B 72 -12 515 621 ;
C 112 ; WX 588 ; N p ; B 80 -210 508 630 ;
C 113 ; WX 586 ; N q ; B 79 -210 507 630 ;
C 114 ; WX 589 ; N r ; B 126 8 525 620 ;
C 115 ; WX 587 ; N s ; B 89 -12 498 621 ;
C 116 ; WX 586 ; N t ; B 83 -18 502 747 ;
C 117 ; WX 587 ; N u ; B 95 -11 492 601 ;
C 118 ; WX 587 ; N v ; B 62 9 525 600 ;
C 119 ; WX 587 ; N w ; B 12 9 575 600 ;
C 120 ; WX 587 ; N x ; B 61 9 526 600 ;
C 121 ; WX 587 ; N y ; B 58 -209 529 610 ;
C 122 ; WX 587 ; N z ; B 87 9 500 600 ;
C 123 ; WX 587 ; N braceleft ; B 131 -204 455 794 ;
C 124 ; WX 587 ; N bar ; B 259 -250 328 850 ;
C 125 ; WX 587 ; N braceright ; B 131 -204 455 794 ;
C 126 ; WX 587 ; N asciitilde ; B 69 280 518 407 ;
C 127 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 128 ; WX 587 ; N currency ; B 2 -20 534 786 ;
C 129 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 130 ; WX 587 ; N quotesinglbase ; B 230 -147 357 175 ;
C 131 ; WX 586 ; N florin ; B 44 -218 542 821 ;
C 132 ; WX 587 ; N quotedblbase ; B 131 -147 455 175 ;
C 133 ; WX 587 ; N ellipsis ; B 37 10 549 161 ;
C 134 ; WX 587 ; N dagger ; B 84 -136 503 771 ;
C 135 ; WX 587 ; N daggerdbl ; B 84 -136 503 771 ;
C 136 ; WX 587 ; N circumflex ; B 157 637 430 825 ;
C 137 ; WX 587 ; N perthousand ; B 8 1 579 770 ;
C 138 ; WX 587 ; N Scaron ; B 49 -20 522 997 ;
C 139 ; WX 587 ; N guilsinglleft ; B 218 103 369 506 ;
C 140 ; WX 588 ; N OE ; B -5 -18 593 788 ;
C 141 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 142 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 143 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 144 ; WX 587 ; N quotedblbase ; B 131 -147 455 175 ;
C 145 ; WX 587 ; N quoteleft ; B 230 442 357 764 ;
C 146 ; WX 586 ; N quoteright ; B 230 424 357 745 ;
C 147 ; WX 587 ; N quotedblleft ; B 132 442 455 764 ;
C 148 ; WX 587 ; N quotedblright ; B 132 424 455 745 ;
C 149 ; WX 587 ; N bullet ; B 219 284 368 457 ;
C 150 ; WX 587 ; N endash ; B 8 267 579 342 ;
C 151 ; WX 587 ; N emdash ; B 8 267 579 342 ;
C 152 ; WX 587 ; N tilde ; B 158 662 429 786 ;
C 153 ; WX 587 ; N trademark ; B 61 359 526 666 ;
C 154 ; WX 587 ; N scaron ; B 80 -12 488 825 ;
C 155 ; WX 587 ; N guilsinglright ; B 218 103 369 506 ;
C 156 ; WX 587 ; N oe ; B -13 -12 600 621 ;
C 157 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 158 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 159 ; WX 587 ; N Ydieresis ; B 20 1 551 955 ;
C 160 ; WX 572 ; N .notdef ; B 158 656 429 806 ;
C 161 ; WX 587 ; N exclamdown ; B 227 0 360 785 ;
C 162 ; WX 587 ; N cent ; B 57 -108 530 704 ;
C 163 ; WX 588 ; N sterling ; B 56 -17 531 771 ;
C 164 ; WX 587 ; N currency ; B 2 -20 534 786 ;
C 165 ; WX 587 ; N yen ; B 15 2 572 749 ;
C 166 ; WX 587 ; N brokenbar ; B 265 -180 321 779 ;
C 167 ; WX 587 ; N section ; B 93 -127 494 791 ;
C 168 ; WX 587 ; N dieresis ; B 175 669 412 782 ;
C 169 ; WX 587 ; N copyright ; B 19 52 568 689 ;
C 170 ; WX 587 ; N ordfeminine ; B 118 218 469 774 ;
C 171 ; WX 587 ; N guillemotleft ; B 123 103 464 506 ;
C 172 ; WX 587 ; N logicalnot ; B 54 193 533 494 ;
C 173 ; WX 587 ; N guilsinglright ; B 218 103 369 506 ;
C 174 ; WX 587 ; N registered ; B 19 52 568 689 ;
C 175 ; WX 587 ; N macron ; B 168 688 419 763 ;
C 176 ; WX 587 ; N degree ; B 160 452 427 761 ;
C 177 ; WX 587 ; N plusminus ; B 73 89 514 695 ;
C 178 ; WX 587 ; N twosuperior ; B 127 206 460 743 ;
C 179 ; WX 587 ; N threesuperior ; B 122 199 465 746 ;
C 180 ; WX 588 ; N acute ; B 200 637 388 825 ;
C 181 ; WX 586 ; N mu ; B 56 -197 531 520 ;
C 182 ; WX 587 ; N paragraph ; B 86 0 501 791 ;
C 183 ; WX 587 ; N periodcentered ; B 225 296 362 455 ;
C 184 ; WX 588 ; N cedilla ; B 176 -206 412 48 ;
C 185 ; WX 585 ; N onesuperior ; B 198 205 387 746 ;
C 186 ; WX 587 ; N ordmasculine ; B 127 218 460 774 ;
C 187 ; WX 587 ; N guillemotright ; B 123 103 464 506 ;
C 188 ; WX 587 ; N onequarter ; B 36 -138 552 893 ;
C 189 ; WX 587 ; N onehalf ; B 36 -136 552 893 ;
C 190 ; WX 587 ; N threequarters ; B 32 -138 555 893 ;
C 191 ; WX 587 ; N questiondown ; B 89 0 498 785 ;
C 192 ; WX 587 ; N Agrave ; B -4 1 575 997 ;
C 193 ; WX 587 ; N Aacute ; B -4 1 575 997 ;
C 194 ; WX 587 ; N Acircumflex ; B -4 1 575 997 ;
C 195 ; WX 587 ; N Atilde ; B -4 1 575 958 ;
C 196 ; WX 587 ; N Adieresis ; B -4 1 575 955 ;
C 197 ; WX 587 ; N Aring ; B 4 -12 583 1047 ;
C 198 ; WX 586 ; N AE ; B -26 1 612 766 ;
C 199 ; WX 587 ; N Ccedilla ; B 41 -206 522 786 ;
C 200 ; WX 587 ; N Egrave ; B 67 1 485 997 ;
C 201 ; WX 587 ; N Eacute ; B 67 1 485 997 ;
C 202 ; WX 587 ; N Ecircumflex ; B 67 1 485 997 ;
C 203 ; WX 587 ; N Edieresis ; B 67 1 485 955 ;
C 204 ; WX 587 ; N Igrave ; B 121 1 451 997 ;
C 205 ; WX 587 ; N Iacute ; B 121 1 451 997 ;
C 206 ; WX 587 ; N Icircumflex ; B 121 1 451 997 ;
C 207 ; WX 587 ; N Idieresis ; B 121 1 451 955 ;
C 208 ; WX 586 ; N Eth ; B 28 1 558 765 ;
C 209 ; WX 587 ; N Ntilde ; B 69 1 503 958 ;
C 210 ; WX 587 ; N Ograve ; B 42 -20 530 997 ;
C 211 ; WX 587 ; N Oacute ; B 42 -20 530 997 ;
C 212 ; WX 587 ; N Ocircumflex ; B 42 -20 530 997 ;
C 213 ; WX 587 ; N Otilde ; B 42 -20 530 958 ;
C 214 ; WX 587 ; N Odieresis ; B 42 -20 530 955 ;
C 215 ; WX 587 ; N multiply ; B 110 142 477 566 ;
C 216 ; WX 587 ; N Oslash ; B 33 -23 554 791 ;
C 217 ; WX 587 ; N Ugrave ; B 59 -19 513 997 ;
C 218 ; WX 587 ; N Uacute ; B 59 -19 513 997 ;
C 219 ; WX 587 ; N Ucircumflex ; B 59 -19 513 997 ;
C 220 ; WX 587 ; N Udieresis ; B 59 -19 513 955 ;
C 221 ; WX 587 ; N Yacute ; B 20 1 551 997 ;
C 222 ; WX 588 ; N Thorn ; B 80 1 508 765 ;
C 223 ; WX 588 ; N germandbls ; B 89 -18 499 802 ;
C 224 ; WX 587 ; N agrave ; B 54 -9 499 825 ;
C 225 ; WX 587 ; N aacute ; B 54 -9 499 825 ;
C 226 ; WX 587 ; N acircumflex ; B 54 -9 499 825 ;
C 227 ; WX 587 ; N atilde ; B 54 -9 499 786 ;
C 228 ; WX 587 ; N adieresis ; B 54 -9 499 782 ;
C 229 ; WX 587 ; N aring ; B 71 -23 516 926 ;
C 230 ; WX 587 ; N ae ; B 2 -12 585 621 ;
C 231 ; WX 587 ; N ccedilla ; B 74 -206 499 621 ;
C 232 ; WX 587 ; N egrave ; B 74 -12 497 825 ;
C 233 ; WX 587 ; N eacute ; B 74 -12 497 825 ;
C 234 ; WX 587 ; N ecircumflex ; B 74 -12 497 825 ;
C 235 ; WX 587 ; N edieresis ; B 74 -12 497 782 ;
C 236 ; WX 588 ; N igrave ; B 54 10 482 825 ;
C 237 ; WX 588 ; N iacute ; B 54 10 482 825 ;
C 238 ; WX 588 ; N icircumflex ; B 54 10 482 825 ;
C 239 ; WX 588 ; N idieresis ; B 54 10 482 782 ;
C 240 ; WX 587 ; N eth ; B 72 -21 515 810 ;
C 241 ; WX 587 ; N ntilde ; B 86 8 483 786 ;
C 242 ; WX 587 ; N ograve ; B 65 -12 507 825 ;
C 243 ; WX 587 ; N oacute ; B 65 -12 507 825 ;
C 244 ; WX 587 ; N ocircumflex ; B 65 -12 507 825 ;
C 245 ; WX 587 ; N otilde ; B 65 -12 507 786 ;
C 246 ; WX 587 ; N odieresis ; B 65 -12 507 782 ;
C 247 ; WX 587 ; N divide ; B 56 115 530 573 ;
C 248 ; WX 587 ; N oslash ; B 55 -24 531 626 ;
C 249 ; WX 587 ; N ugrave ; B 89 -11 485 825 ;
C 250 ; WX 587 ; N uacute ; B 89 -11 485 825 ;
C 251 ; WX 587 ; N ucircumflex ; B 89 -11 485 825 ;
C 252 ; WX 587 ; N udieresis ; B 89 -11 485 782 ;
C 253 ; WX 587 ; N yacute ; B 50 -209 521 825 ;
C 254 ; WX 588 ; N thorn ; B 80 -218 508 800 ;
C 255 ; WX 587 ; N ydieresis ; B 50 -209 521 782 ;
EndCharMetrics
StartKernData
StartKernPairs 2543
KPX zero one -48
KPX zero I -43
KPX zero bracketleft -65
KPX zero backslash -83
KPX zero bracketright -134
KPX zero underscore -529
KPX zero grave -218
KPX zero j -66
KPX zero bar -123
KPX zero braceright -77
KPX one zero -36
KPX one one -143
KPX one two -38
KPX one three -34
KPX one four -30
KPX one five -35
KPX one six -33
KPX one seven -39
KPX one eight -38
KPX one nine -34
KPX one B -37
KPX one C -25
KPX one D -33
KPX one E -56
KPX one F -51
KPX one G -21
KPX one H -45
KPX one I -100
KPX one J -46
KPX one L -54
KPX one M -27
KPX one N -48
KPX one O -21
KPX one P -52
KPX one Q -21
KPX one R -45
KPX one S -28
KPX one T -21
KPX one U -38
KPX one Z -28
KPX one bracketleft -172
KPX one backslash -119
KPX one bracketright -172
KPX one asciicircum -100
KPX one underscore -419
KPX one grave -201
KPX one a -43
KPX one b -51
KPX one c -53
KPX one d -50
KPX one e -54
KPX one f -51
KPX one g -50
KPX one h -67
KPX one i -52
KPX one j -168
KPX one k -56
KPX one l -52
KPX one m -34
KPX one n -67
KPX one o -44
KPX one p -51
KPX one q -50
KPX one r -66
KPX one s -61
KPX one t -55
KPX one u -67
KPX one v -33
KPX one x -33
KPX one y -30
KPX one z -58
KPX one braceleft -103
KPX one bar -230
KPX one braceright -103
KPX one asciitilde -41
KPX one Eacute -39
KPX one Ntilde -41
KPX one Udieresis -30
KPX one agrave -26
KPX one aacute -26
KPX one acircumflex -26
KPX one atilde -26
KPX one adieresis -26
KPX one aring -43
KPX one ccedilla -46
KPX one egrave -46
KPX one eacute -46
KPX one ecircumflex -46
KPX one edieresis -46
KPX one igrave -26
KPX one iacute -26
KPX one icircumflex -26
KPX one idieresis -26
KPX one ntilde -58
KPX one ograve -36
KPX one oacute -36
KPX one ocircumflex -36
KPX one otilde -36
KPX one odieresis -36
KPX one ugrave -61
KPX one uacute -61
KPX one ucircumflex -61
KPX one udieresis -61
KPX two one -38
KPX two four -23
KPX two bracketleft -67
KPX two backslash -63
KPX two bracketright -110
KPX two underscore -527
KPX two grave -194
KPX two j -63
KPX two braceleft -83
KPX two bar -125
KPX two braceright -54
KPX three one -59
KPX three I -21
KPX three bracketleft -63
KPX three backslash -78
KPX three bracketright -119
KPX three asciicircum -20
KPX three underscore -531
KPX three grave -203
KPX three j -83
KPX three bar -121
KPX three braceright -62
KPX four one -124
KPX four seven -20
KPX four I -80
KPX four bracketleft -59
KPX four backslash -108
KPX four bracketright -153
KPX four asciicircum -80
KPX four underscore -535
KPX four grave -204
KPX four f -32
KPX four i -33
KPX four j -149
KPX four l -33
KPX four t -36
KPX four bar -117
KPX four braceright -84
KPX four asciitilde -22
KPX five one -189
KPX five I -27
KPX five bracketleft -64
KPX five backslash -55
KPX five bracketright -99
KPX five asciicircum -99
KPX five underscore -530
KPX five grave -150
KPX five j -190
KPX five t -77
KPX five bar -122
KPX five braceright -31
KPX six one -39
KPX six I -22
KPX six bracketleft -62
KPX six backslash -61
KPX six bracketright -104
KPX six underscore -532
KPX six grave -188
KPX six j -63
KPX six bar -120
KPX six braceright -47
KPX seven one -64
KPX seven four -126
KPX seven A -73
KPX seven J -138
KPX seven bracketleft -68
KPX seven backslash -23
KPX seven bracketright -67
KPX seven asciicircum -84
KPX seven underscore -527
KPX seven grave -118
KPX seven a -59
KPX seven c -83
KPX seven d -82
KPX seven e -83
KPX seven f -45
KPX seven g -70
KPX seven i -116
KPX seven j -111
KPX seven o -73
KPX seven q -70
KPX seven s -64
KPX seven braceleft -132
KPX seven bar -126
KPX seven asciitilde -120
KPX seven Adieresis -65
KPX seven Aring -77
KPX seven agrave -42
KPX seven aacute -42
KPX seven adieresis -24
KPX seven aring -41
KPX seven ccedilla -76
KPX seven egrave -75
KPX seven eacute -62
KPX seven edieresis -34
KPX seven igrave -92
KPX seven iacute -44
KPX seven ograve -65
KPX seven oacute -62
KPX seven odieresis -34
KPX eight one -61
KPX eight I -22
KPX eight bracketleft -67
KPX eight backslash -79
KPX eight bracketright -122
KPX eight asciicircum -24
KPX eight underscore -528
KPX eight grave -206
KPX eight j -85
KPX eight bar -125
KPX eight braceright -65
KPX nine one -43
KPX nine I -48
KPX nine bracketleft -62
KPX nine backslash -77
KPX nine bracketright -130
KPX nine underscore -532
KPX nine grave -214
KPX nine j -61
KPX nine bar -120
KPX nine braceright -74
KPX A one -130
KPX A T -54
KPX A V -48
KPX A Y -58
KPX A backslash -150
KPX A bracketright -106
KPX A asciicircum -85
KPX A underscore -583
KPX A grave -274
KPX A j -131
KPX A t -40
KPX A v -49
KPX A y -47
KPX A bar -63
KPX A braceright -48
KPX B one -66
KPX B I -24
KPX B bracketleft -66
KPX B backslash -82
KPX B bracketright -121
KPX B asciicircum -29
KPX B underscore -529
KPX B grave -205
KPX B j -91
KPX B bar -124
KPX B braceright -63
KPX C one -35
KPX C I -35
KPX C bracketleft -54
KPX C backslash -67
KPX C bracketright -116
KPX C underscore -541
KPX C grave -200
KPX C f -85
KPX C j -60
KPX C bar -112
KPX C braceright -58
KPX D one -45
KPX D I -51
KPX D bracketleft -62
KPX D backslash -79
KPX D bracketright -135
KPX D underscore -533
KPX D grave -218
KPX D j -62
KPX D bar -120
KPX D braceright -80
KPX E one -203
KPX E bracketleft -85
KPX E backslash -44
KPX E bracketright -92
KPX E asciicircum -129
KPX E underscore -510
KPX E grave -132
KPX E j -212
KPX E t -120
KPX E v -29
KPX E y -28
KPX E braceleft -124
KPX E bar -143
KPX E braceright -23
KPX F one -190
KPX F four -36
KPX F A -54
KPX F J -294
KPX F bracketleft -80
KPX F backslash -31
KPX F bracketright -79
KPX F asciicircum -116
KPX F underscore -516
KPX F grave -119
KPX F a -35
KPX F c -25
KPX F d -23
KPX F e -26
KPX F f -22
KPX F g -22
KPX F i -128
KPX F j -206
KPX F n -38
KPX F p -22
KPX F q -22
KPX F r -37
KPX F s -43
KPX F t -107
KPX F u -38
KPX F v -51
KPX F x -100
KPX F y -50
KPX F z -207
KPX F braceleft -145
KPX F bar -138
KPX F Adieresis -46
KPX F Aring -59
KPX F aring -35
KPX F igrave -93
KPX F iacute -70
KPX F icircumflex -27
KPX F idieresis -28
KPX F ntilde -29
KPX F ugrave -32
KPX F uacute -32
KPX F ucircumflex -32
KPX F udieresis -32
KPX G one -29
KPX G bracketleft -49
KPX G backslash -59
KPX G bracketright -105
KPX G underscore -544
KPX G grave -188
KPX G f -81
KPX G j -54
KPX G bar -107
KPX G braceright -46
KPX H one -45
KPX H bracketleft -74
KPX H backslash -25
KPX H bracketright -73
KPX H underscore -520
KPX H grave -113
KPX H j -69
KPX H bar -132
KPX I zero -44
KPX I one -221
KPX I three -22
KPX I four -108
KPX I five -21
KPX I six -39
KPX I eight -22
KPX I C -42
KPX I G -43
KPX I I -56
KPX I J -26
KPX I O -38
KPX I Q -38
KPX I S -23
KPX I bracketleft -129
KPX I backslash -80
KPX I bracketright -128
KPX I asciicircum -165
KPX I underscore -466
KPX I grave -168
KPX I c -54
KPX I d -46
KPX I e -54
KPX I f -129
KPX I g -55
KPX I h -23
KPX I j -246
KPX I n -23
KPX I o -45
KPX I q -55
KPX I r -23
KPX I s -36
KPX I t -133
KPX I u -34
KPX I v -111
KPX I w -47
KPX I y -108
KPX I braceleft -181
KPX I bar -186
KPX I braceright -59
KPX I asciitilde -119
KPX I Ccedilla -30
KPX I Odieresis -30
KPX I ccedilla -46
KPX I egrave -46
KPX I eacute -46
KPX I ecircumflex -46
KPX I edieresis -46
KPX I ograve -37
KPX I oacute -37
KPX I ocircumflex -37
KPX I otilde -37
KPX I odieresis -37
KPX I ugrave -28
KPX I uacute -28
KPX I ucircumflex -28
KPX I udieresis -28
KPX J one -46
KPX J bracketleft -75
KPX J backslash -22
KPX J bracketright -74
KPX J underscore -517
KPX J grave -103
KPX J j -70
KPX J bar -133
KPX K one -139
KPX K bracketleft -48
KPX K bracketright -55
KPX K asciicircum -150
KPX K underscore -548
KPX K grave -95
KPX K e -20
KPX K f -80
KPX K g -21
KPX K j -175
KPX K q -21
KPX K t -89
KPX K v -42
KPX K y -26
KPX K braceleft -111
KPX K bar -106
KPX K asciitilde -90
KPX L one -207
KPX L four -230
KPX L seven -39
KPX L T -132
KPX L V -104
KPX L Y -136
KPX L bracketleft -82
KPX L backslash -208
KPX L bracketright -184
KPX L asciicircum -346
KPX L underscore -513
KPX L grave -458
KPX L f -114
KPX L j -209
KPX L t -118
KPX L v -105
KPX L y -100
KPX L braceleft -145
KPX L bar -140
KPX L braceright -126
KPX L asciitilde -287
KPX M one -27
KPX M bracketleft -56
KPX M bracketright -56
KPX M underscore -538
KPX M grave -96
KPX M j -52
KPX M bar -114
KPX N one -48
KPX N bracketleft -77
KPX N backslash -28
KPX N bracketright -77
KPX N underscore -517
KPX N grave -117
KPX N j -73
KPX N bar -135
KPX O one -34
KPX O I -39
KPX O bracketleft -50
KPX O backslash -69
KPX O bracketright -120
KPX O underscore -545
KPX O grave -204
KPX O j -51
KPX O bar -108
KPX O braceright -62
KPX P one -52
KPX P four -38
KPX P A -34
KPX P I -34
KPX P J -294
KPX P bracketleft -80
KPX P backslash -73
KPX P bracketright -115
KPX P underscore -515
KPX P grave -199
KPX P i -132
KPX P j -76
KPX P l -47
KPX P braceleft -113
KPX P bar -138
KPX P braceright -57
KPX P asciitilde -29
KPX P Adieresis -26
KPX P Aring -39
KPX P igrave -106
KPX P iacute -63
KPX P icircumflex -20
KPX P idieresis -47
KPX Q one -34
KPX Q I -39
KPX Q bracketleft -50
KPX Q backslash -69
KPX Q bracketright -102
KPX Q grave -204
KPX Q j -51
KPX Q bar -108
KPX Q braceright -33
KPX R one -66
KPX R bracketleft -74
KPX R backslash -87
KPX R bracketright -129
KPX R asciicircum -23
KPX R underscore -521
KPX R grave -213
KPX R j -90
KPX R braceleft -42
KPX R bar -132
KPX R braceright -71
KPX S one -46
KPX S bracketleft -57
KPX S backslash -69
KPX S bracketright -110
KPX S underscore -537
KPX S grave -193
KPX S f -87
KPX S j -71
KPX S bar -115
KPX S braceright -51
KPX T one -161
KPX T four -108
KPX T A -53
KPX T J -123
KPX T bracketleft -50
KPX T bracketright -50
KPX T asciicircum -86
KPX T underscore -544
KPX T grave -90
KPX T a -120
KPX T c -130
KPX T d -128
KPX T e -131
KPX T f -86
KPX T g -128
KPX T i -99
KPX T j -177
KPX T m -111
KPX T n -144
KPX T o -121
KPX T p -128
KPX T q -128
KPX T r -144
KPX T s -138
KPX T t -77
KPX T u -144
KPX T v -110
KPX T w -61
KPX T x -110
KPX T y -107
KPX T z -136
KPX T braceleft -116
KPX T bar -108
KPX T asciitilde -118
KPX T Adieresis -45
KPX T Aring -57
KPX T agrave -72
KPX T aacute -50
KPX T aring -20
KPX T ccedilla -123
KPX T egrave -82
KPX T eacute -59
KPX T igrave -64
KPX T iacute -41
KPX T ograve -82
KPX T oacute -59
KPX T ugrave -84
KPX T uacute -61
KPX U one -38
KPX U bracketleft -67
KPX U bracketright -66
KPX U underscore -528
KPX U grave -95
KPX U j -62
KPX U bar -125
KPX V one -45
KPX V four -21
KPX V A -43
KPX V J -34
KPX V bracketleft -36
KPX V bracketright -35
KPX V asciicircum -30
KPX V underscore -558
KPX V grave -64
KPX V i -84
KPX V j -78
KPX V braceleft -81
KPX V bar -94
KPX V asciitilde -21
KPX V Adieresis -35
KPX V Aring -47
KPX V igrave -38
KPX V iacute -41
KPX W underscore -579
KPX W grave -29
KPX W j -22
KPX W bar -59
KPX X one -97
KPX X bracketleft -41
KPX X bracketright -51
KPX X asciicircum -106
KPX X underscore -553
KPX X grave -80
KPX X f -62
KPX X j -138
KPX X t -33
KPX X braceleft -102
KPX X bar -99
KPX X asciitilde -62
KPX Y one -66
KPX Y four -103
KPX Y A -48
KPX Y J -119
KPX Y bracketleft -28
KPX Y bracketright -28
KPX Y asciicircum -70
KPX Y underscore -566
KPX Y grave -57
KPX Y a -45
KPX Y c -66
KPX Y d -65
KPX Y e -66
KPX Y f -26
KPX Y g -56
KPX Y i -77
KPX Y j -106
KPX Y o -56
KPX Y q -56
KPX Y s -51
KPX Y braceleft -117
KPX Y bar -86
KPX Y asciitilde -98
KPX Y Adieresis -40
KPX Y Aring -52
KPX Y agrave -28
KPX Y aacute -28
KPX Y acircumflex -21
KPX Y ccedilla -59
KPX Y egrave -49
KPX Y eacute -58
KPX Y ecircumflex -30
KPX Y igrave -31
KPX Y iacute -55
KPX Y ograve -48
KPX Y oacute -48
KPX Y ocircumflex -31
KPX Z one -62
KPX Z four -150
KPX Z bracketleft -57
KPX Z bracketright -57
KPX Z asciicircum -80
KPX Z underscore -537
KPX Z grave -97
KPX Z f -38
KPX Z j -106
KPX Z braceleft -120
KPX Z bar -115
KPX Z asciitilde -134
KPX bracketleft zero -135
KPX bracketleft one -274
KPX bracketleft two -133
KPX bracketleft three -122
KPX bracketleft four -161
KPX bracketleft five -127
KPX bracketleft six -147
KPX bracketleft seven -68
KPX bracketleft eight -121
KPX bracketleft nine -115
KPX bracketleft A -106
KPX bracketleft B -66
KPX bracketleft C -124
KPX bracketleft D -62
KPX bracketleft E -85
KPX bracketleft F -80
KPX bracketleft G -127
KPX bracketleft H -74
KPX bracketleft I -129
KPX bracketleft J -176
KPX bracketleft K -48
KPX bracketleft L -82
KPX bracketleft M -56
KPX bracketleft N -77
KPX bracketleft O -120
KPX bracketleft P -80
KPX bracketleft Q -120
KPX bracketleft R -74
KPX bracketleft S -110
KPX bracketleft T -50
KPX bracketleft U -67
KPX bracketleft V -36
KPX bracketleft X -53
KPX bracketleft Y -28
KPX bracketleft Z -83
KPX bracketleft bracketleft -201
KPX bracketleft backslash -148
KPX bracketleft bracketright -201
KPX bracketleft asciicircum -230
KPX bracketleft grave -230
KPX bracketleft a -173
KPX bracketleft b -80
KPX bracketleft c -183
KPX bracketleft d -181
KPX bracketleft e -184
KPX bracketleft f -182
KPX bracketleft g -114
KPX bracketleft h -96
KPX bracketleft i -182
KPX bracketleft j -174
KPX bracketleft k -85
KPX bracketleft l -122
KPX bracketleft m -165
KPX bracketleft n -197
KPX bracketleft o -174
KPX bracketleft p -80
KPX bracketleft q -181
KPX bracketleft r -197
KPX bracketleft s -191
KPX bracketleft t -185
KPX bracketleft u -197
KPX bracketleft v -164
KPX bracketleft w -114
KPX bracketleft x -163
KPX bracketleft y -87
KPX bracketleft z -189
KPX bracketleft braceleft -233
KPX bracketleft bar -259
KPX bracketleft braceright -132
KPX bracketleft asciitilde -171
KPX bracketleft Adieresis -98
KPX bracketleft Aring -106
KPX bracketleft Ccedilla -112
KPX bracketleft Eacute -68
KPX bracketleft Ntilde -70
KPX bracketleft Odieresis -112
KPX bracketleft Udieresis -59
KPX bracketleft agrave -156
KPX bracketleft aacute -156
KPX bracketleft acircumflex -156
KPX bracketleft atilde -146
KPX bracketleft adieresis -156
KPX bracketleft aring -169
KPX bracketleft ccedilla -169
KPX bracketleft egrave -176
KPX bracketleft eacute -176
KPX bracketleft ecircumflex -174
KPX bracketleft edieresis -167
KPX bracketleft igrave -156
KPX bracketleft iacute -156
KPX bracketleft icircumflex -156
KPX bracketleft idieresis -149
KPX bracketleft ntilde -155
KPX bracketleft ograve -167
KPX bracketleft oacute -167
KPX bracketleft ocircumflex -167
KPX bracketleft otilde -156
KPX bracketleft odieresis -167
KPX bracketleft ugrave -191
KPX bracketleft uacute -191
KPX bracketleft ucircumflex -176
KPX bracketleft udieresis -169
KPX backslash zero -98
KPX backslash one -280
KPX backslash two -37
KPX backslash three -78
KPX backslash four -78
KPX backslash five -77
KPX backslash six -92
KPX backslash seven -128
KPX backslash eight -79
KPX backslash nine -74
KPX backslash B -36
KPX backslash C -91
KPX backslash D -32
KPX backslash E -55
KPX backslash F -50
KPX backslash G -90
KPX backslash H -44
KPX backslash I -99
KPX backslash J -87
KPX backslash L -52
KPX backslash M -26
KPX backslash N -47
KPX backslash O -87
KPX backslash P -50
KPX backslash Q -87
KPX backslash R -44
KPX backslash S -78
KPX backslash T -194
KPX backslash U -87
KPX backslash V -200
KPX backslash W -83
KPX backslash Y -192
KPX backslash Z -27
KPX backslash bracketleft -146
KPX backslash backslash -316
KPX backslash bracketright -247
KPX backslash asciicircum -224
KPX backslash underscore -448
KPX backslash grave -390
KPX backslash a -72
KPX backslash b -50
KPX backslash c -106
KPX backslash d -102
KPX backslash e -108
KPX backslash f -159
KPX backslash g -50
KPX backslash h -66
KPX backslash i -51
KPX backslash j -257
KPX backslash k -55
KPX backslash l -51
KPX backslash m -33
KPX backslash n -66
KPX backslash o -98
KPX backslash p -25
KPX backslash q -107
KPX backslash r -65
KPX backslash s -96
KPX backslash t -179
KPX backslash u -97
KPX backslash v -183
KPX backslash w -107
KPX backslash x -32
KPX backslash y -32
KPX backslash z -57
KPX backslash braceleft -166
KPX backslash bar -204
KPX backslash braceright -161
KPX backslash asciitilde -117
KPX backslash Ccedilla -79
KPX backslash Eacute -38
KPX backslash Ntilde -40
KPX backslash Odieresis -80
KPX backslash Udieresis -79
KPX backslash agrave -54
KPX backslash aacute -54
KPX backslash acircumflex -54
KPX backslash atilde -54
KPX backslash adieresis -54
KPX backslash aring -68
KPX backslash ccedilla -99
KPX backslash egrave -100
KPX backslash eacute -100
KPX backslash ecircumflex -100
KPX backslash edieresis -100
KPX backslash igrave -25
KPX backslash iacute -25
KPX backslash icircumflex -25
KPX backslash idieresis -25
KPX backslash ntilde -57
KPX backslash ograve -90
KPX backslash oacute -90
KPX backslash ocircumflex -90
KPX backslash otilde -90
KPX backslash odieresis -90
KPX backslash ugrave -91
KPX backslash uacute -91
KPX backslash ucircumflex -91
KPX backslash udieresis -91
KPX bracketright zero -65
KPX bracketright one -172
KPX bracketright two -67
KPX bracketright three -63
KPX bracketright four -59
KPX bracketright five -63
KPX bracketright six -61
KPX bracketright seven -67
KPX bracketright eight -66
KPX bracketright nine -62
KPX bracketright B -65
KPX bracketright C -53
KPX bracketright D -61
KPX bracketright E -84
KPX bracketright F -79
KPX bracketright G -49
KPX bracketright H -73
KPX bracketright I -128
KPX bracketright J -74
KPX bracketright K -48
KPX bracketright L -82
KPX bracketright M -56
KPX bracketright N -77
KPX bracketright O -49
KPX bracketright P -80
KPX bracketright Q -49
KPX bracketright R -73
KPX bracketright S -57
KPX bracketright T -50
KPX bracketright U -66
KPX bracketright V -35
KPX bracketright X -41
KPX bracketright Y -28
KPX bracketright Z -57
KPX bracketright bracketleft -201
KPX bracketright backslash -148
KPX bracketright bracketright -200
KPX bracketright asciicircum -128
KPX bracketright grave -229
KPX bracketright a -71
KPX bracketright b -79
KPX bracketright c -81
KPX bracketright d -79
KPX bracketright e -82
KPX bracketright f -79
KPX bracketright g -79
KPX bracketright h -95
KPX bracketright i -80
KPX bracketright j -173
KPX bracketright k -84
KPX bracketright l -80
KPX bracketright m -62
KPX bracketright n -95
KPX bracketright o -72
KPX bracketright p -79
KPX bracketright q -79
KPX bracketright r -95
KPX bracketright s -89
KPX bracketright t -83
KPX bracketright u -95
KPX bracketright v -61
KPX bracketright x -61
KPX bracketright y -58
KPX bracketright z -87
KPX bracketright braceleft -131
KPX bracketright bar -259
KPX bracketright braceright -131
KPX bracketright asciitilde -69
KPX bracketright Ccedilla -41
KPX bracketright Eacute -67
KPX bracketright Ntilde -69
KPX bracketright Odieresis -42
KPX bracketright Udieresis -59
KPX bracketright agrave -54
KPX bracketright aacute -54
KPX bracketright acircumflex -54
KPX bracketright atilde -54
KPX bracketright adieresis -54
KPX bracketright aring -71
KPX bracketright ccedilla -74
KPX bracketright egrave -74
KPX bracketright eacute -74
KPX bracketright ecircumflex -74
KPX bracketright edieresis -74
KPX bracketright igrave -54
KPX bracketright iacute -54
KPX bracketright icircumflex -54
KPX bracketright idieresis -54
KPX bracketright ntilde -86
KPX bracketright ograve -64
KPX bracketright oacute -64
KPX bracketright ocircumflex -64
KPX bracketright otilde -64
KPX bracketright odieresis -64
KPX bracketright ugrave -89
KPX bracketright uacute -89
KPX bracketright ucircumflex -89
KPX bracketright udieresis -89
KPX asciicircum one -112
KPX asciicircum four -105
KPX asciicircum five -28
KPX asciicircum seven -82
KPX asciicircum eight -22
KPX asciicircum A -84
KPX asciicircum I -164
KPX asciicircum J -533
KPX asciicircum T -85
KPX asciicircum V -31
KPX asciicircum X -105
KPX asciicircum Y -73
KPX asciicircum Z -118
KPX asciicircum bracketleft -129
KPX asciicircum backslash -143
KPX asciicircum bracketright -230
KPX asciicircum asciicircum -56
KPX asciicircum underscore -466
KPX asciicircum grave -330
KPX asciicircum a -25
KPX asciicircum c -39
KPX asciicircum d -39
KPX asciicircum e -40
KPX asciicircum g -33
KPX asciicircum h -23
KPX asciicircum i -180
KPX asciicircum j -124
KPX asciicircum l -178
KPX asciicircum n -23
KPX asciicircum o -30
KPX asciicircum q -33
KPX asciicircum r -23
KPX asciicircum s -32
KPX asciicircum u -23
KPX asciicircum x -42
KPX asciicircum z -32
KPX asciicircum braceleft -191
KPX asciicircum bar -186
KPX asciicircum braceright -172
KPX asciicircum asciitilde -528
KPX asciicircum Adieresis -76
KPX asciicircum Aring -88
KPX asciicircum aring -29
KPX asciicircum ccedilla -32
KPX asciicircum egrave -32
KPX asciicircum eacute -32
KPX asciicircum ecircumflex -32
KPX asciicircum edieresis -32
KPX asciicircum igrave -153
KPX asciicircum iacute -153
KPX asciicircum icircumflex -135
KPX asciicircum idieresis -153
KPX asciicircum ograve -22
KPX asciicircum oacute -22
KPX asciicircum ocircumflex -22
KPX asciicircum otilde -22
KPX asciicircum odieresis -22
KPX underscore zero -529
KPX underscore one -419
KPX underscore two -527
KPX underscore three -531
KPX underscore four -535
KPX underscore five -530
KPX underscore six -532
KPX underscore seven -527
KPX underscore eight -528
KPX underscore nine -532
KPX underscore A -583
KPX underscore B -529
KPX underscore C -541
KPX underscore D -533
KPX underscore E -510
KPX underscore F -516
KPX underscore G -544
KPX underscore H -520
KPX underscore I -466
KPX underscore J -517
KPX underscore K -548
KPX underscore L -513
KPX underscore M -538
KPX underscore N -517
KPX underscore O -545
KPX underscore P -515
KPX underscore Q -147
KPX underscore R -521
KPX underscore S -537
KPX underscore T -544
KPX underscore U -528
KPX underscore V -558
KPX underscore W -579
KPX underscore X -553
KPX underscore Y -566
KPX underscore Z -537
KPX underscore backslash -448
KPX underscore asciicircum -466
KPX underscore grave -394
KPX underscore a -523
KPX underscore b -515
KPX underscore c -513
KPX underscore d -514
KPX underscore e -512
KPX underscore f -513
KPX underscore h -499
KPX underscore i -515
KPX underscore k -511
KPX underscore l -514
KPX underscore m -531
KPX underscore n -499
KPX underscore o -522
KPX underscore q -231
KPX underscore r -501
KPX underscore s -505
KPX underscore t -509
KPX underscore u -499
KPX underscore v -532
KPX underscore w -582
KPX underscore x -533
KPX underscore z -507
KPX underscore braceleft -82
KPX underscore bar -66
KPX underscore asciitilde -525
KPX underscore Adieresis -575
KPX underscore Aring -583
KPX underscore Eacute -492
KPX underscore Ntilde -510
KPX underscore Odieresis -537
KPX underscore Udieresis -520
KPX underscore agrave -506
KPX underscore aacute -506
KPX underscore acircumflex -506
KPX underscore atilde -506
KPX underscore adieresis -506
KPX underscore aring -523
KPX underscore egrave -504
KPX underscore eacute -504
KPX underscore ecircumflex -504
KPX underscore edieresis -504
KPX underscore igrave -489
KPX underscore iacute -489
KPX underscore icircumflex -489
KPX underscore idieresis -489
KPX underscore ntilde -490
KPX underscore ograve -514
KPX underscore oacute -514
KPX underscore ocircumflex -514
KPX underscore otilde -514
KPX underscore odieresis -514
KPX underscore ugrave -492
KPX underscore uacute -492
KPX underscore ucircumflex -492
KPX underscore udieresis -492
KPX grave zero -101
KPX grave one -207
KPX grave two -98
KPX grave three -90
KPX grave four -445
KPX grave five -117
KPX grave six -109
KPX grave seven -67
KPX grave eight -93
KPX grave nine -79
KPX grave A -391
KPX grave B -63
KPX grave C -90
KPX grave D -60
KPX grave E -83
KPX grave F -78
KPX grave G -90
KPX grave H -72
KPX grave I -144
KPX grave J -461
KPX grave K -46
KPX grave L -80
KPX grave M -54
KPX grave N -75
KPX grave O -86
KPX grave P -78
KPX grave Q -86
KPX grave R -72
KPX grave S -83
KPX grave T -65
KPX grave U -65
KPX grave V -66
KPX grave X -108
KPX grave Y -81
KPX grave Z -98
KPX grave bracketleft -199
KPX grave backslash -180
KPX grave bracketright -224
KPX grave asciicircum -203
KPX grave underscore -394
KPX grave grave -286
KPX grave a -458
KPX grave b -78
KPX grave c -467
KPX grave d -465
KPX grave e -468
KPX grave f -231
KPX grave g -235
KPX grave h -94
KPX grave i -265
KPX grave j -351
KPX grave k -82
KPX grave l -153
KPX grave m -449
KPX grave n -482
KPX grave o -458
KPX grave p -466
KPX grave q -235
KPX grave r -481
KPX grave s -476
KPX grave t -226
KPX grave u -482
KPX grave v -448
KPX grave w -399
KPX grave x -447
KPX grave y -445
KPX grave z -473
KPX grave braceleft -262
KPX grave bar -257
KPX grave braceright -163
KPX grave asciitilde -456
KPX grave Adieresis -383
KPX grave Aring -391
KPX grave Ccedilla -78
KPX grave Eacute -66
KPX grave Ntilde -68
KPX grave Odieresis -78
KPX grave Udieresis -57
KPX grave agrave -440
KPX grave aacute -181
KPX grave acircumflex -138
KPX grave atilde -149
KPX grave adieresis -165
KPX grave aring -218
KPX grave ccedilla -460
KPX grave egrave -460
KPX grave eacute -190
KPX grave ecircumflex -147
KPX grave edieresis -174
KPX grave igrave -440
KPX grave iacute -172
KPX grave icircumflex -129
KPX grave idieresis -156
KPX grave ntilde -157
KPX grave ograve -451
KPX grave oacute -191
KPX grave ocircumflex -148
KPX grave otilde -158
KPX grave odieresis -175
KPX grave ugrave -476
KPX grave uacute -192
KPX grave ucircumflex -149
KPX grave udieresis -176
KPX a one -109
KPX a seven -29
KPX a T -121
KPX a V -32
KPX a Y -72
KPX a bracketleft -72
KPX a backslash -144
KPX a bracketright -173
KPX a asciicircum -53
KPX a underscore -523
KPX a grave -458
KPX a j -121
KPX a braceleft -54
KPX a bar -130
KPX a braceright -115
KPX b one -108
KPX b seven -76
KPX b I -46
KPX b T -129
KPX b Y -69
KPX b bracketleft -80
KPX b backslash -129
KPX b bracketright -181
KPX b asciicircum -39
KPX b underscore -515
KPX b grave -442
KPX b j -107
KPX b bar -138
KPX b braceright -134
KPX c one -89
KPX c seven -71
KPX c I -42
KPX c T -131
KPX c Y -51
KPX c bracketleft -81
KPX c backslash -115
KPX c bracketright -183
KPX c asciicircum -24
KPX c underscore -513
KPX c grave -467
KPX c j -92
KPX c braceleft -107
KPX c bar -139
KPX c braceright -128
KPX d one -50
KPX d bracketleft -79
KPX d backslash -24
KPX d bracketright -79
KPX d underscore -514
KPX d grave -97
KPX d j -75
KPX d bar -137
KPX e one -103
KPX e seven -77
KPX e I -48
KPX e T -132
KPX e Y -64
KPX e bracketleft -82
KPX e backslash -126
KPX e bracketright -184
KPX e asciicircum -36
KPX e underscore -512
KPX e grave -468
KPX e j -104
KPX e x -22
KPX e bar -140
KPX e braceright -133
KPX f one -202
KPX f four -22
KPX f J -144
KPX f bracketleft -80
KPX f backslash -25
KPX f bracketright -79
KPX f underscore -513
KPX f grave -97
KPX f i -128
KPX f j -76
KPX f z -156
KPX f braceleft -139
KPX f bar -138
KPX f asciitilde -138
KPX f Aring -20
KPX f igrave -71
KPX f iacute -79
KPX f icircumflex -35
KPX f idieresis -28
KPX g one -50
KPX g seven -37
KPX g T -129
KPX g bracketleft -79
KPX g backslash -71
KPX g bracketright -104
KPX g grave -401
KPX g j -75
KPX g bar -137
KPX g braceright -35
KPX h one -88
KPX h seven -53
KPX h I -23
KPX h T -145
KPX h Y -51
KPX h bracketleft -96
KPX h backslash -121
KPX h bracketright -197
KPX h asciicircum -29
KPX h underscore -499
KPX h grave -426
KPX h j -97
KPX h braceleft -26
KPX h bar -154
KPX h braceright -139
KPX i one -206
KPX i four -111
KPX i seven -37
KPX i T -100
KPX i V -85
KPX i Y -78
KPX i bracketleft -81
KPX i backslash -195
KPX i bracketright -182
KPX i asciicircum -181
KPX i underscore -515
KPX i grave -268
KPX i f -112
KPX i j -207
KPX i t -116
KPX i v -103
KPX i y -99
KPX i braceleft -143
KPX i bar -139
KPX i braceright -124
KPX i asciitilde -122
KPX j zero -38
KPX j one -145
KPX j two -40
KPX j three -36
KPX j four -32
KPX j five -36
KPX j six -35
KPX j seven -41
KPX j eight -39
KPX j nine -35
KPX j B -38
KPX j C -26
KPX j D -35
KPX j E -58
KPX j F -52
KPX j G -22
KPX j H -47
KPX j I -101
KPX j J -48
KPX j K -21
KPX j L -55
KPX j M -29
KPX j N -50
KPX j O -22
KPX j P -53
KPX j Q -22
KPX j R -46
KPX j S -30
KPX j T -23
KPX j U -39
KPX j Z -30
KPX j bracketleft -174
KPX j backslash -119
KPX j bracketright -173
KPX j asciicircum -101
KPX j grave -180
KPX j a -44
KPX j b -53
KPX j c -54
KPX j d -52
KPX j e -55
KPX j f -53
KPX j g -52
KPX j h -68
KPX j i -53
KPX j j -157
KPX j k -57
KPX j l -54
KPX j m -36
KPX j n -68
KPX j o -45
KPX j p -53
KPX j q -52
KPX j r -68
KPX j s -62
KPX j t -57
KPX j u -68
KPX j v -37
KPX j x -34
KPX j y -37
KPX j z -60
KPX j braceleft -105
KPX j bar -232
KPX j braceright -105
KPX j asciitilde -42
KPX j Eacute -41
KPX j Ntilde -42
KPX j Udieresis -32
KPX j agrave -27
KPX j aacute -27
KPX j acircumflex -27
KPX j atilde -27
KPX j adieresis -27
KPX j aring -44
KPX j ccedilla -47
KPX j egrave -47
KPX j eacute -47
KPX j ecircumflex -47
KPX j edieresis -47
KPX j igrave -27
KPX j iacute -27
KPX j icircumflex -27
KPX j idieresis -27
KPX j ntilde -60
KPX j ograve -38
KPX j oacute -38
KPX j ocircumflex -38
KPX j otilde -38
KPX j odieresis -38
KPX j ugrave -62
KPX j uacute -62
KPX j ucircumflex -62
KPX j udieresis -62
KPX k one -56
KPX k four -41
KPX k seven -46
KPX k J -25
KPX k T -134
KPX k bracketleft -85
KPX k backslash -80
KPX k bracketright -186
KPX k asciicircum -57
KPX k underscore -511
KPX k grave -438
KPX k c -53
KPX k d -46
KPX k e -54
KPX k f -30
KPX k g -40
KPX k j -80
KPX k o -45
KPX k q -40
KPX k s -35
KPX k braceleft -145
KPX k bar -142
KPX k braceright -128
KPX k asciitilde -104
KPX k ccedilla -45
KPX k egrave -46
KPX k eacute -46
KPX k ecircumflex -46
KPX k edieresis -46
KPX k ograve -37
KPX k oacute -37
KPX k ocircumflex -37
KPX k otilde -37
KPX k odieresis -37
KPX l one -206
KPX l four -110
KPX l seven -38
KPX l T -101
KPX l V -86
KPX l Y -79
KPX l bracketleft -81
KPX l backslash -197
KPX l bracketright -182
KPX l asciicircum -179
KPX l underscore -514
KPX l grave -269
KPX l f -113
KPX l j -207
KPX l t -116
KPX l v -104
KPX l y -99
KPX l braceleft -144
KPX l bar -139
KPX l braceright -125
KPX l asciitilde -120
KPX m one -43
KPX m seven -20
KPX m T -112
KPX m bracketleft -63
KPX m backslash -79
KPX m bracketright -164
KPX m underscore -531
KPX m grave -449
KPX m j -61
KPX m bar -121
KPX m braceright -107
KPX n one -84
KPX n seven -53
KPX n I -23
KPX n T -145
KPX n Y -47
KPX n bracketleft -96
KPX n backslash -119
KPX n bracketright -197
KPX n asciicircum -28
KPX n underscore -499
KPX n grave -482
KPX n j -96
KPX n braceleft -26
KPX n bar -154
KPX n braceright -139
KPX o one -98
KPX o seven -71
KPX o I -44
KPX o T -122
KPX o Y -59
KPX o bracketleft -72
KPX o backslash -119
KPX o bracketright -174
KPX o asciicircum -30
KPX o underscore -522
KPX o grave -458
KPX o j -98
KPX o bar -130
KPX o braceright -125
KPX p one -97
KPX p seven -81
KPX p I -56
KPX p T -129
KPX p Y -60
KPX p bracketleft -80
KPX p backslash -124
KPX p bracketright -181
KPX p asciicircum -33
KPX p underscore -231
KPX p grave -365
KPX p j -101
KPX p x -27
KPX p bar -138
KPX p braceright -131
KPX q one -50
KPX q seven -36
KPX q T -129
KPX q bracketleft -79
KPX q backslash -71
KPX q bracketright -79
KPX q grave -397
KPX q j -52
KPX q bar -137
KPX r one -87
KPX r four -27
KPX r seven -168
KPX r A -26
KPX r I -144
KPX r J -284
KPX r T -145
KPX r X -81
KPX r Y -50
KPX r Z -155
KPX r bracketleft -95
KPX r backslash -121
KPX r bracketright -196
KPX r asciicircum -29
KPX r underscore -501
KPX r grave -481
KPX r i -146
KPX r j -97
KPX r l -147
KPX r braceleft -150
KPX r bar -153
KPX r braceright -140
KPX r asciitilde -87
KPX r Aring -30
KPX r igrave -120
KPX r iacute -120
KPX r icircumflex -120
KPX r idieresis -120
KPX s one -96
KPX s seven -70
KPX s I -35
KPX s T -139
KPX s Y -60
KPX s bracketleft -90
KPX s backslash -128
KPX s bracketright -191
KPX s asciicircum -36
KPX s underscore -505
KPX s grave -476
KPX s j -104
KPX s braceleft -30
KPX s bar -148
KPX s braceright -135
KPX t one -55
KPX t four -65
KPX t seven -41
KPX t T -124
KPX t bracketleft -84
KPX t backslash -83
KPX t bracketright -185
KPX t underscore -509
KPX t grave -325
KPX t j -79
KPX t braceleft -147
KPX t bar -142
KPX t braceright -127
KPX t asciitilde -143
KPX u one -67
KPX u seven -53
KPX u I -23
KPX u T -145
KPX u bracketleft -96
KPX u backslash -87
KPX u bracketright -197
KPX u asciicircum -23
KPX u underscore -499
KPX u grave -482
KPX u j -91
KPX u braceleft -26
KPX u bar -154
KPX u braceright -139
KPX v one -33
KPX v seven -177
KPX v A -49
KPX v I -111
KPX v J -28
KPX v T -111
KPX v Z -76
KPX v bracketleft -62
KPX v backslash -54
KPX v bracketright -163
KPX v underscore -532
KPX v grave -448
KPX v i -101
KPX v j -59
KPX v l -101
KPX v braceleft -73
KPX v bar -120
KPX v braceright -105
KPX v Adieresis -41
KPX v Aring -53
KPX v igrave -75
KPX v iacute -75
KPX v icircumflex -75
KPX v idieresis -75
KPX w seven -87
KPX w I -47
KPX w T -62
KPX w bracketright -114
KPX w underscore -582
KPX w grave -399
KPX w bar -71
KPX w braceright -56
KPX x one -43
KPX x four -26
KPX x T -111
KPX x bracketleft -62
KPX x backslash -64
KPX x bracketright -163
KPX x asciicircum -44
KPX x underscore -533
KPX x grave -447
KPX x c -27
KPX x e -28
KPX x g -28
KPX x j -71
KPX x q -28
KPX x braceleft -124
KPX x bar -119
KPX x braceright -105
KPX x asciitilde -92
KPX x ccedilla -20
KPX x egrave -20
KPX x eacute -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX y one -30
KPX y seven -175
KPX y A -46
KPX y I -108
KPX y J -26
KPX y T -108
KPX y Z -73
KPX y bracketleft -59
KPX y backslash -46
KPX y bracketright -160
KPX y underscore -97
KPX y grave -445
KPX y i -99
KPX y j -59
KPX y l -99
KPX y braceleft -72
KPX y bar -117
KPX y braceright -102
KPX y Adieresis -38
KPX y Aring -51
KPX y igrave -72
KPX y iacute -72
KPX y icircumflex -72
KPX y idieresis -72
KPX z one -72
KPX z four -98
KPX z seven -44
KPX z T -137
KPX z bracketleft -87
KPX z backslash -92
KPX z bracketright -188
KPX z asciicircum -31
KPX z underscore -507
KPX z grave -473
KPX z j -96
KPX z braceleft -150
KPX z bar -145
KPX z braceright -131
KPX z asciitilde -89
KPX braceleft zero -78
KPX braceleft one -214
KPX braceleft two -76
KPX braceleft three -64
KPX braceleft four -105
KPX braceleft five -60
KPX braceleft six -91
KPX braceleft eight -64
KPX braceleft nine -58
KPX braceleft A -47
KPX braceleft C -66
KPX braceleft G -69
KPX braceleft I -59
KPX braceleft J -123
KPX braceleft O -62
KPX braceleft Q -62
KPX braceleft S -51
KPX braceleft bracketleft -132
KPX braceleft backslash -77
KPX braceleft bracketright -131
KPX braceleft asciicircum -171
KPX braceleft grave -149
KPX braceleft a -115
KPX braceleft c -134
KPX braceleft d -132
KPX braceleft e -135
KPX braceleft f -123
KPX braceleft g -44
KPX braceleft h -26
KPX braceleft i -123
KPX braceleft j -105
KPX braceleft l -52
KPX braceleft m -105
KPX braceleft n -138
KPX braceleft o -125
KPX braceleft q -130
KPX braceleft r -138
KPX braceleft s -134
KPX braceleft t -127
KPX braceleft u -138
KPX braceleft v -104
KPX braceleft w -55
KPX braceleft x -104
KPX braceleft z -130
KPX braceleft braceleft -198
KPX braceleft bar -190
KPX braceleft braceright -62
KPX braceleft asciitilde -135
KPX braceleft Adieresis -39
KPX braceleft Aring -47
KPX braceleft Ccedilla -53
KPX braceleft Odieresis -54
KPX braceleft agrave -98
KPX braceleft aacute -98
KPX braceleft acircumflex -98
KPX braceleft atilde -82
KPX braceleft adieresis -88
KPX braceleft aring -99
KPX braceleft ccedilla -100
KPX braceleft egrave -127
KPX braceleft eacute -127
KPX braceleft ecircumflex -112
KPX braceleft edieresis -98
KPX braceleft igrave -97
KPX braceleft iacute -97
KPX braceleft icircumflex -94
KPX braceleft idieresis -80
KPX braceleft ntilde -90
KPX braceleft ograve -117
KPX braceleft oacute -117
KPX braceleft ocircumflex -113
KPX braceleft otilde -92
KPX braceleft odieresis -98
KPX braceleft ugrave -132
KPX braceleft uacute -132
KPX braceleft ucircumflex -114
KPX braceleft udieresis -100
KPX bar zero -123
KPX bar one -230
KPX bar two -125
KPX bar three -121
KPX bar four -117
KPX bar five -122
KPX bar six -120
KPX bar seven -126
KPX bar eight -125
KPX bar nine -120
KPX bar A -63
KPX bar B -124
KPX bar C -112
KPX bar D -120
KPX bar E -143
KPX bar F -138
KPX bar G -107
KPX bar H -132
KPX bar I -186
KPX bar J -133
KPX bar K -106
KPX bar L -140
KPX bar M -114
KPX bar N -135
KPX bar O -108
KPX bar P -138
KPX bar Q -108
KPX bar R -132
KPX bar S -115
KPX bar T -108
KPX bar U -125
KPX bar V -94
KPX bar W -59
KPX bar X -99
KPX bar Y -86
KPX bar Z -115
KPX bar bracketleft -259
KPX bar backslash -204
KPX bar bracketright -259
KPX bar asciicircum -186
KPX bar underscore -66
KPX bar grave -257
KPX bar a -130
KPX bar b -138
KPX bar c -139
KPX bar d -137
KPX bar e -140
KPX bar f -138
KPX bar g -137
KPX bar h -154
KPX bar i -139
KPX bar j -232
KPX bar k -142
KPX bar l -139
KPX bar m -121
KPX bar n -154
KPX bar o -130
KPX bar p -138
KPX bar q -137
KPX bar r -153
KPX bar s -148
KPX bar t -142
KPX bar u -154
KPX bar v -120
KPX bar w -71
KPX bar x -119
KPX bar y -117
KPX bar z -145
KPX bar braceleft -190
KPX bar bar -317
KPX bar braceright -190
KPX bar asciitilde -128
KPX bar Adieresis -55
KPX bar Aring -63
KPX bar Ccedilla -99
KPX bar Eacute -126
KPX bar Ntilde -128
KPX bar Odieresis -100
KPX bar Udieresis -117
KPX bar agrave -112
KPX bar aacute -112
KPX bar acircumflex -112
KPX bar atilde -112
KPX bar adieresis -112
KPX bar aring -130
KPX bar ccedilla -132
KPX bar egrave -132
KPX bar eacute -132
KPX bar ecircumflex -132
KPX bar edieresis -132
KPX bar igrave -112
KPX bar iacute -112
KPX bar icircumflex -112
KPX bar idieresis -112
KPX bar ntilde -145
KPX bar ograve -123
KPX bar oacute -123
KPX bar ocircumflex -123
KPX bar otilde -123
KPX bar odieresis -123
KPX bar ugrave -148
KPX bar uacute -148
KPX bar ucircumflex -148
KPX bar udieresis -148
KPX braceright one -234
KPX braceright two -87
KPX braceright three -58
KPX braceright five -89
KPX braceright seven -131
KPX braceright nine -42
KPX braceright I -181
KPX braceright T -115
KPX braceright V -84
KPX braceright X -103
KPX braceright Y -117
KPX braceright Z -91
KPX braceright bracketleft -132
KPX braceright backslash -192
KPX braceright bracketright -233
KPX braceright asciicircum -190
KPX braceright underscore -81
KPX braceright grave -331
KPX braceright f -138
KPX braceright h -26
KPX braceright i -142
KPX braceright j -247
KPX braceright l -143
KPX braceright n -26
KPX braceright r -26
KPX braceright s -62
KPX braceright t -146
KPX braceright u -26
KPX braceright v -75
KPX braceright x -123
KPX braceright y -72
KPX braceright z -132
KPX braceright braceleft -62
KPX braceright bar -190
KPX braceright braceright -198
KPX braceright aring -21
KPX braceright igrave -116
KPX braceright iacute -116
KPX braceright icircumflex -116
KPX braceright idieresis -116
KPX braceright ugrave -20
KPX braceright uacute -20
KPX braceright ucircumflex -20
KPX braceright udieresis -20
KPX asciitilde one -195
KPX asciitilde two -114
KPX asciitilde three -113
KPX asciitilde seven -115
KPX asciitilde I -119
KPX asciitilde T -119
KPX asciitilde X -89
KPX asciitilde Y -78
KPX asciitilde Z -86
KPX asciitilde bracketleft -70
KPX asciitilde backslash -119
KPX asciitilde bracketright -171
KPX asciitilde asciicircum -528
KPX asciitilde underscore -525
KPX asciitilde grave -456
KPX asciitilde f -101
KPX asciitilde i -121
KPX asciitilde j -196
KPX asciitilde l -121
KPX asciitilde t -97
KPX asciitilde x -59
KPX asciitilde z -130
KPX asciitilde bar -128
KPX asciitilde braceright -120
KPX asciitilde aring -33
KPX asciitilde igrave -94
KPX asciitilde iacute -94
KPX asciitilde icircumflex -94
KPX asciitilde idieresis -94
KPX Adieresis one -138
KPX Adieresis T -62
KPX Adieresis V -56
KPX Adieresis Y -66
KPX Adieresis backslash -158
KPX Adieresis bracketright -114
KPX Adieresis asciicircum -93
KPX Adieresis underscore -591
KPX Adieresis grave -282
KPX Adieresis f -24
KPX Adieresis j -139
KPX Adieresis t -48
KPX Adieresis v -57
KPX Adieresis y -55
KPX Adieresis braceleft -22
KPX Adieresis bar -71
KPX Adieresis braceright -56
KPX Aring one -133
KPX Aring T -58
KPX Aring V -52
KPX Aring Y -62
KPX Aring backslash -154
KPX Aring bracketright -106
KPX Aring asciicircum -89
KPX Aring underscore -583
KPX Aring grave -199
KPX Aring f -20
KPX Aring j -131
KPX Aring t -44
KPX Aring v -54
KPX Aring y -51
KPX Aring bar -63
KPX Aring braceright -48
KPX Ccedilla one -48
KPX Ccedilla I -47
KPX Ccedilla bracketleft -66
KPX Ccedilla backslash -80
KPX Ccedilla bracketright -129
KPX Ccedilla grave -213
KPX Ccedilla f -98
KPX Ccedilla j -72
KPX Ccedilla bar -124
KPX Ccedilla braceright -71
KPX Eacute one -220
KPX Eacute four -31
KPX Eacute I -30
KPX Eacute bracketleft -102
KPX Eacute backslash -61
KPX Eacute bracketright -109
KPX Eacute asciicircum -146
KPX Eacute underscore -527
KPX Eacute grave -149
KPX Eacute c -20
KPX Eacute e -21
KPX Eacute j -229
KPX Eacute t -137
KPX Eacute v -46
KPX Eacute y -45
KPX Eacute braceleft -141
KPX Eacute bar -160
KPX Eacute braceright -41
KPX Ntilde one -56
KPX Ntilde bracketleft -85
KPX Ntilde backslash -36
KPX Ntilde bracketright -84
KPX Ntilde underscore -525
KPX Ntilde grave -124
KPX Ntilde j -80
KPX Ntilde bar -143
KPX Odieresis one -41
KPX Odieresis I -46
KPX Odieresis bracketleft -57
KPX Odieresis backslash -76
KPX Odieresis bracketright -128
KPX Odieresis underscore -552
KPX Odieresis grave -212
KPX Odieresis j -58
KPX Odieresis bar -115
KPX Odieresis braceright -70
KPX Udieresis one -45
KPX Udieresis bracketleft -74
KPX Udieresis backslash -21
KPX Udieresis bracketright -74
KPX Udieresis underscore -535
KPX Udieresis grave -103
KPX Udieresis j -70
KPX Udieresis bar -132
KPX agrave one -126
KPX agrave seven -46
KPX agrave T -85
KPX agrave V -50
KPX agrave Y -89
KPX agrave bracketleft -89
KPX agrave backslash -162
KPX agrave bracketright -190
KPX agrave asciicircum -71
KPX agrave underscore -540
KPX agrave grave -305
KPX agrave j -139
KPX agrave t -26
KPX agrave v -33
KPX agrave y -32
KPX agrave braceleft -71
KPX agrave bar -147
KPX agrave braceright -133
KPX aacute one -126
KPX aacute seven -46
KPX aacute T -107
KPX aacute V -50
KPX aacute Y -74
KPX aacute bracketleft -89
KPX aacute backslash -162
KPX aacute bracketright -190
KPX aacute asciicircum -71
KPX aacute underscore -540
KPX aacute grave -215
KPX aacute j -139
KPX aacute t -26
KPX aacute v -33
KPX aacute y -32
KPX aacute braceleft -71
KPX aacute bar -147
KPX aacute braceright -133
KPX acircumflex one -126
KPX acircumflex seven -43
KPX acircumflex T -41
KPX acircumflex V -42
KPX acircumflex Y -57
KPX acircumflex bracketleft -89
KPX acircumflex backslash -156
KPX acircumflex bracketright -190
KPX acircumflex asciicircum -71
KPX acircumflex underscore -540
KPX acircumflex grave -258
KPX acircumflex j -139
KPX acircumflex t -26
KPX acircumflex v -33
KPX acircumflex y -32
KPX acircumflex braceleft -71
KPX acircumflex bar -147
KPX acircumflex braceright -133
KPX atilde one -126
KPX atilde seven -46
KPX atilde T -29
KPX atilde bracketleft -89
KPX atilde backslash -121
KPX atilde bracketright -176
KPX atilde asciicircum -71
KPX atilde underscore -540
KPX atilde grave -194
KPX atilde j -139
KPX atilde t -26
KPX atilde v -33
KPX atilde y -32
KPX atilde braceleft -71
KPX atilde bar -147
KPX atilde braceright -107
KPX adieresis one -126
KPX adieresis seven -46
KPX adieresis T -42
KPX adieresis V -27
KPX adieresis Y -20
KPX adieresis bracketleft -89
KPX adieresis backslash -138
KPX adieresis bracketright -190
KPX adieresis asciicircum -71
KPX adieresis underscore -540
KPX adieresis grave -210
KPX adieresis j -139
KPX adieresis t -26
KPX adieresis v -33
KPX adieresis y -32
KPX adieresis braceleft -71
KPX adieresis bar -147
KPX adieresis braceright -123
KPX aring one -116
KPX aring seven -29
KPX aring T -37
KPX aring V -21
KPX aring bracketleft -72
KPX aring backslash -131
KPX aring bracketright -173
KPX aring asciicircum -56
KPX aring underscore -523
KPX aring grave -185
KPX aring j -124
KPX aring v -20
KPX aring braceleft -54
KPX aring bar -130
KPX aring braceright -115
KPX ccedilla one -96
KPX ccedilla seven -78
KPX ccedilla I -48
KPX ccedilla T -138
KPX ccedilla Y -58
KPX ccedilla bracketleft -89
KPX ccedilla backslash -122
KPX ccedilla bracketright -182
KPX ccedilla asciicircum -31
KPX ccedilla grave -475
KPX ccedilla j -99
KPX ccedilla x -22
KPX ccedilla braceleft -114
KPX ccedilla bar -146
KPX ccedilla braceright -113
KPX ccedilla asciitilde -20
KPX egrave one -111
KPX egrave seven -77
KPX egrave I -56
KPX egrave T -75
KPX egrave V -24
KPX egrave Y -72
KPX egrave bracketleft -90
KPX egrave backslash -134
KPX egrave bracketright -192
KPX egrave asciicircum -44
KPX egrave underscore -520
KPX egrave grave -295
KPX egrave j -112
KPX egrave x -30
KPX egrave braceleft -21
KPX egrave bar -148
KPX egrave braceright -141
KPX eacute one -111
KPX eacute seven -85
KPX eacute I -56
KPX eacute T -98
KPX eacute V -24
KPX eacute Y -65
KPX eacute bracketleft -90
KPX eacute backslash -134
KPX eacute bracketright -192
KPX eacute asciicircum -44
KPX eacute underscore -520
KPX eacute grave -205
KPX eacute j -112
KPX eacute x -30
KPX eacute braceleft -21
KPX eacute bar -148
KPX eacute braceright -141
KPX ecircumflex one -111
KPX ecircumflex seven -34
KPX ecircumflex I -56
KPX ecircumflex T -31
KPX ecircumflex V -24
KPX ecircumflex Y -47
KPX ecircumflex bracketleft -90
KPX ecircumflex backslash -134
KPX ecircumflex bracketright -189
KPX ecircumflex asciicircum -44
KPX ecircumflex underscore -520
KPX ecircumflex grave -248
KPX ecircumflex j -112
KPX ecircumflex x -30
KPX ecircumflex braceleft -21
KPX ecircumflex bar -148
KPX ecircumflex braceright -128
KPX edieresis one -111
KPX edieresis seven -50
KPX edieresis I -56
KPX edieresis T -32
KPX edieresis bracketleft -90
KPX edieresis backslash -128
KPX edieresis bracketright -183
KPX edieresis asciicircum -44
KPX edieresis underscore -520
KPX edieresis grave -200
KPX edieresis j -112
KPX edieresis x -30
KPX edieresis braceleft -21
KPX edieresis bar -148
KPX edieresis braceright -114
KPX igrave zero -22
KPX igrave one -232
KPX igrave four -137
KPX igrave seven -63
KPX igrave C -21
KPX igrave G -22
KPX igrave I -34
KPX igrave T -94
KPX igrave V -94
KPX igrave Y -110
KPX igrave bracketleft -107
KPX igrave backslash -208
KPX igrave bracketright -208
KPX igrave asciicircum -207
KPX igrave underscore -541
KPX igrave grave -314
KPX igrave c -32
KPX igrave d -24
KPX igrave e -32
KPX igrave f -138
KPX igrave g -33
KPX igrave j -233
KPX igrave o -23
KPX igrave q -33
KPX igrave t -142
KPX igrave v -129
KPX igrave w -25
KPX igrave y -125
KPX igrave braceleft -169
KPX igrave bar -165
KPX igrave braceright -150
KPX igrave asciitilde -148
KPX igrave ccedilla -24
KPX igrave egrave -24
KPX igrave eacute -24
KPX igrave ecircumflex -24
KPX igrave edieresis -24
KPX iacute zero -22
KPX iacute one -232
KPX iacute four -137
KPX iacute seven -63
KPX iacute C -21
KPX iacute G -22
KPX iacute I -34
KPX iacute T -117
KPX iacute V -91
KPX iacute Y -84
KPX iacute bracketleft -107
KPX iacute backslash -190
KPX iacute bracketright -208
KPX iacute asciicircum -207
KPX iacute underscore -541
KPX iacute grave -224
KPX iacute c -32
KPX iacute d -24
KPX iacute e -32
KPX iacute f -138
KPX iacute g -33
KPX iacute j -233
KPX iacute o -23
KPX iacute q -33
KPX iacute t -142
KPX iacute v -129
KPX iacute w -25
KPX iacute y -125
KPX iacute braceleft -169
KPX iacute bar -165
KPX iacute braceright -150
KPX iacute asciitilde -148
KPX iacute ccedilla -24
KPX iacute egrave -24
KPX iacute eacute -24
KPX iacute ecircumflex -24
KPX iacute edieresis -24
KPX icircumflex zero -22
KPX icircumflex one -192
KPX icircumflex four -137
KPX icircumflex seven -53
KPX icircumflex C -21
KPX icircumflex G -22
KPX icircumflex I -34
KPX icircumflex T -50
KPX icircumflex V -51
KPX icircumflex Y -66
KPX icircumflex bracketleft -107
KPX icircumflex backslash -165
KPX icircumflex bracketright -208
KPX icircumflex asciicircum -189
KPX icircumflex underscore -541
KPX icircumflex grave -267
KPX icircumflex c -32
KPX icircumflex d -24
KPX icircumflex e -32
KPX icircumflex f -138
KPX icircumflex g -33
KPX icircumflex j -233
KPX icircumflex o -23
KPX icircumflex q -33
KPX icircumflex t -142
KPX icircumflex v -129
KPX icircumflex w -25
KPX icircumflex y -125
KPX icircumflex braceleft -169
KPX icircumflex bar -165
KPX icircumflex braceright -147
KPX icircumflex asciitilde -148
KPX icircumflex ccedilla -24
KPX icircumflex egrave -24
KPX icircumflex eacute -24
KPX icircumflex ecircumflex -24
KPX icircumflex edieresis -24
KPX idieresis zero -22
KPX idieresis one -232
KPX idieresis four -137
KPX idieresis seven -63
KPX idieresis C -21
KPX idieresis G -22
KPX idieresis I -34
KPX idieresis T -51
KPX idieresis V -37
KPX idieresis Y -29
KPX idieresis bracketleft -107
KPX idieresis backslash -147
KPX idieresis bracketright -201
KPX idieresis asciicircum -207
KPX idieresis underscore -541
KPX idieresis grave -219
KPX idieresis c -32
KPX idieresis d -24
KPX idieresis e -32
KPX idieresis f -138
KPX idieresis g -33
KPX idieresis j -233
KPX idieresis o -23
KPX idieresis q -33
KPX idieresis t -142
KPX idieresis v -129
KPX idieresis w -25
KPX idieresis y -125
KPX idieresis braceleft -169
KPX idieresis bar -165
KPX idieresis braceright -133
KPX idieresis asciitilde -148
KPX idieresis ccedilla -24
KPX idieresis egrave -24
KPX idieresis eacute -24
KPX idieresis ecircumflex -24
KPX idieresis edieresis -24
KPX ntilde one -93
KPX ntilde seven -43
KPX ntilde I -32
KPX ntilde T -21
KPX ntilde bracketleft -105
KPX ntilde backslash -112
KPX ntilde bracketright -168
KPX ntilde asciicircum -37
KPX ntilde underscore -508
KPX ntilde grave -185
KPX ntilde j -105
KPX ntilde braceleft -35
KPX ntilde bar -163
KPX ntilde braceright -98
KPX ograve one -106
KPX ograve seven -76
KPX ograve I -52
KPX ograve T -74
KPX ograve Y -67
KPX ograve bracketleft -80
KPX ograve backslash -127
KPX ograve bracketright -181
KPX ograve asciicircum -37
KPX ograve underscore -529
KPX ograve grave -295
KPX ograve j -106
KPX ograve x -26
KPX ograve bar -138
KPX ograve braceright -133
KPX oacute one -106
KPX oacute seven -78
KPX oacute I -52
KPX oacute T -97
KPX oacute Y -64
KPX oacute bracketleft -80
KPX oacute backslash -127
KPX oacute bracketright -181
KPX oacute asciicircum -37
KPX oacute underscore -529
KPX oacute grave -204
KPX oacute j -106
KPX oacute x -26
KPX oacute bar -138
KPX oacute braceright -133
KPX ocircumflex one -106
KPX ocircumflex seven -33
KPX ocircumflex I -52
KPX ocircumflex T -31
KPX ocircumflex Y -46
KPX ocircumflex bracketleft -80
KPX ocircumflex backslash -127
KPX ocircumflex bracketright -181
KPX ocircumflex asciicircum -37
KPX ocircumflex underscore -529
KPX ocircumflex grave -247
KPX ocircumflex j -106
KPX ocircumflex x -26
KPX ocircumflex bar -138
KPX ocircumflex braceright -127
KPX otilde one -106
KPX otilde seven -41
KPX otilde I -52
KPX otilde bracketleft -80
KPX otilde backslash -111
KPX otilde bracketright -166
KPX otilde asciicircum -37
KPX otilde underscore -529
KPX otilde grave -183
KPX otilde j -106
KPX otilde x -26
KPX otilde bar -138
KPX otilde braceright -97
KPX odieresis one -106
KPX odieresis seven -49
KPX odieresis I -52
KPX odieresis T -32
KPX odieresis bracketleft -80
KPX odieresis backslash -127
KPX odieresis bracketright -181
KPX odieresis asciicircum -37
KPX odieresis underscore -529
KPX odieresis grave -200
KPX odieresis j -106
KPX odieresis x -26
KPX odieresis bar -138
KPX odieresis braceright -113
KPX ugrave one -73
KPX ugrave seven -59
KPX ugrave I -29
KPX ugrave T -73
KPX ugrave bracketleft -102
KPX ugrave backslash -93
KPX ugrave bracketright -203
KPX ugrave asciicircum -29
KPX ugrave underscore -505
KPX ugrave grave -293
KPX ugrave j -97
KPX ugrave braceleft -32
KPX ugrave bar -160
KPX ugrave braceright -145
KPX uacute one -73
KPX uacute seven -59
KPX uacute I -29
KPX uacute T -96
KPX uacute bracketleft -102
KPX uacute backslash -93
KPX uacute bracketright -203
KPX uacute asciicircum -29
KPX uacute underscore -505
KPX uacute grave -203
KPX uacute j -97
KPX uacute braceleft -32
KPX uacute bar -160
KPX uacute braceright -145
KPX ucircumflex one -73
KPX ucircumflex seven -32
KPX ucircumflex I -29
KPX ucircumflex T -29
KPX ucircumflex bracketleft -102
KPX ucircumflex backslash -93
KPX ucircumflex bracketright -187
KPX ucircumflex asciicircum -29
KPX ucircumflex underscore -505
KPX ucircumflex grave -246
KPX ucircumflex j -97
KPX ucircumflex braceleft -32
KPX ucircumflex bar -160
KPX ucircumflex braceright -126
KPX udieresis one -73
KPX udieresis seven -48
KPX udieresis I -29
KPX udieresis T -30
KPX udieresis bracketleft -102
KPX udieresis backslash -93
KPX udieresis bracketright -180
KPX udieresis asciicircum -29
KPX udieresis underscore -505
KPX udieresis grave -198
KPX udieresis j -97
KPX udieresis braceleft -32
KPX udieresis bar -160
KPX udieresis braceright -112
EndKernPairs
EndKernData
EndFontMetrics
