StartFontMetrics 4.1
FontName Monofonto-Regular
FullName Monofonto-Regular
Notice [c] 1999-2012 Typodermic Fonts Inc. See attached license agreement. If agreement is missing visit typodermicfonts.com for more 
EncodingScheme FontSpecific
FamilyName Monofonto
Weight Regular
Version Version 4.000
Characters 219
ItalicAngle 0.0
Ascender 960
Descender -240
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch true
FontBBox -18 -240 519 960
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 1 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 2 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 3 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 4 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 5 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 6 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 7 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 8 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 9 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 10 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 11 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 12 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 13 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 14 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 15 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 16 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 17 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 18 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 19 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 20 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 21 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 22 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 23 ; WX 500 ; N .null ; B 185 -10 315 725 ;
C 24 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 25 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 26 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 27 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 28 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 29 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 30 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 31 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 32 ; WX 500 ; N space ; B 185 -10 315 725 ;
C 33 ; WX 500 ; N exclam ; B 185 -10 315 725 ;
C 34 ; WX 500 ; N quotedbl ; B 153 491 348 725 ;
C 35 ; WX 500 ; N numbersign ; B 18 0 482 725 ;
C 36 ; WX 500 ; N dollar ; B 50 -101 465 826 ;
C 37 ; WX 500 ; N percent ; B -7 -16 510 741 ;
C 38 ; WX 500 ; N ampersand ; B 18 -10 496 735 ;
C 39 ; WX 500 ; N quotesingle ; B 219 491 282 725 ;
C 40 ; WX 500 ; N parenleft ; B 217 -200 425 818 ;
C 41 ; WX 500 ; N parenright ; B 76 -200 283 818 ;
C 42 ; WX 500 ; N asterisk ; B 2 249 500 725 ;
C 43 ; WX 500 ; N plus ; B 27 136 473 582 ;
C 44 ; WX 500 ; N comma ; B 171 -136 313 153 ;
C 45 ; WX 500 ; N hyphen ; B 95 314 404 421 ;
C 46 ; WX 500 ; N period ; B 185 -10 315 148 ;
C 47 ; WX 500 ; N slash ; B 8 -169 492 789 ;
C 48 ; WX 500 ; N zero ; B 58 -10 443 735 ;
C 49 ; WX 500 ; N one ; B 99 0 332 735 ;
C 50 ; WX 500 ; N two ; B 55 0 446 735 ;
C 51 ; WX 500 ; N three ; B 39 -10 461 735 ;
C 52 ; WX 500 ; N four ; B 33 0 471 725 ;
C 53 ; WX 500 ; N five ; B 45 -10 458 725 ;
C 54 ; WX 500 ; N six ; B 42 -10 458 725 ;
C 55 ; WX 500 ; N seven ; B 38 0 474 725 ;
C 56 ; WX 500 ; N eight ; B 37 -10 463 735 ;
C 57 ; WX 500 ; N nine ; B 42 0 458 735 ;
C 58 ; WX 500 ; N colon ; B 185 -10 315 510 ;
C 59 ; WX 500 ; N semicolon ; B 158 -136 324 510 ;
C 60 ; WX 500 ; N less ; B 27 93 472 628 ;
C 61 ; WX 500 ; N equal ; B 27 209 473 512 ;
C 62 ; WX 500 ; N greater ; B 27 93 472 628 ;
C 63 ; WX 500 ; N question ; B 72 -10 430 735 ;
C 64 ; WX 500 ; N at ; B 15 -134 491 608 ;
C 65 ; WX 500 ; N A ; B 32 0 468 725 ;
C 66 ; WX 500 ; N B ; B 53 0 448 725 ;
C 67 ; WX 500 ; N C ; B 49 -10 450 735 ;
C 68 ; WX 500 ; N D ; B 49 4 452 725 ;
C 69 ; WX 500 ; N E ; B 67 0 435 725 ;
C 70 ; WX 500 ; N F ; B 67 0 435 725 ;
C 71 ; WX 500 ; N G ; B 50 -10 450 735 ;
C 72 ; WX 500 ; N H ; B 51 0 449 725 ;
C 73 ; WX 500 ; N I ; B 81 0 420 725 ;
C 74 ; WX 500 ; N J ; B 69 0 437 725 ;
C 75 ; WX 500 ; N K ; B 60 0 471 725 ;
C 76 ; WX 500 ; N L ; B 67 0 447 725 ;
C 77 ; WX 500 ; N M ; B 38 0 462 725 ;
C 78 ; WX 500 ; N N ; B 45 0 455 725 ;
C 79 ; WX 500 ; N O ; B 41 -10 459 735 ;
C 80 ; WX 500 ; N P ; B 51 0 469 725 ;
C 81 ; WX 500 ; N Q ; B 41 -116 459 735 ;
C 82 ; WX 500 ; N R ; B 47 0 477 725 ;
C 83 ; WX 500 ; N S ; B 50 -10 465 735 ;
C 84 ; WX 500 ; N T ; B 27 0 473 725 ;
C 85 ; WX 500 ; N U ; B 38 -10 462 725 ;
C 86 ; WX 500 ; N V ; B 19 0 481 725 ;
C 87 ; WX 500 ; N W ; B 10 0 491 725 ;
C 88 ; WX 500 ; N X ; B 29 0 471 725 ;
C 89 ; WX 500 ; N Y ; B 12 0 489 725 ;
C 90 ; WX 500 ; N Z ; B 22 0 471 725 ;
C 91 ; WX 500 ; N bracketleft ; B 257 -199 447 818 ;
C 92 ; WX 500 ; N backslash ; B 8 -169 492 789 ;
C 93 ; WX 500 ; N bracketright ; B 54 -199 244 818 ;
C 94 ; WX 500 ; N asciicircum ; B 39 400 461 725 ;
C 95 ; WX 500 ; N underscore ; B 0 -199 500 -121 ;
C 96 ; WX 500 ; N grave ; B 131 557 370 734 ;
C 97 ; WX 500 ; N a ; B 48 -10 453 509 ;
C 98 ; WX 500 ; N b ; B 50 -10 467 725 ;
C 99 ; WX 500 ; N c ; B 38 -10 457 509 ;
C 100 ; WX 500 ; N d ; B 33 -10 451 725 ;
C 101 ; WX 500 ; N e ; B 31 -10 469 509 ;
C 102 ; WX 500 ; N f ; B 45 0 464 725 ;
C 103 ; WX 500 ; N g ; B 33 -209 451 509 ;
C 104 ; WX 500 ; N h ; B 58 0 454 725 ;
C 105 ; WX 500 ; N i ; B 91 0 409 735 ;
C 106 ; WX 500 ; N j ; B 80 -199 385 735 ;
C 107 ; WX 500 ; N k ; B 55 0 456 725 ;
C 108 ; WX 500 ; N l ; B 108 0 330 725 ;
C 109 ; WX 500 ; N m ; B 27 0 473 509 ;
C 110 ; WX 500 ; N n ; B 58 0 454 509 ;
C 111 ; WX 500 ; N o ; B 36 -10 464 509 ;
C 112 ; WX 500 ; N p ; B 37 -199 455 509 ;
C 113 ; WX 500 ; N q ; B 33 -199 451 509 ;
C 114 ; WX 500 ; N r ; B 60 0 441 509 ;
C 115 ; WX 500 ; N s ; B 67 -10 438 509 ;
C 116 ; WX 500 ; N t ; B 51 0 432 635 ;
C 117 ; WX 500 ; N u ; B 48 -10 453 498 ;
C 118 ; WX 500 ; N v ; B 25 0 476 498 ;
C 119 ; WX 500 ; N w ; B 14 0 487 498 ;
C 120 ; WX 500 ; N x ; B 40 0 460 498 ;
C 121 ; WX 500 ; N y ; B 25 -199 475 498 ;
C 122 ; WX 500 ; N z ; B 40 0 451 498 ;
C 123 ; WX 500 ; N braceleft ; B 180 -199 446 818 ;
C 124 ; WX 500 ; N bar ; B 210 -169 290 789 ;
C 125 ; WX 500 ; N braceright ; B 55 -199 320 818 ;
C 126 ; WX 500 ; N asciitilde ; B 22 290 478 432 ;
C 127 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 128 ; WX 500 ; N Euro ; B 32 -10 421 735 ;
C 129 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 130 ; WX 500 ; N quotesinglbase ; B 171 -136 313 153 ;
C 131 ; WX 500 ; N florin ; B 120 -128 380 735 ;
C 132 ; WX 500 ; N quotedblbase ; B 74 -136 427 153 ;
C 133 ; WX 500 ; N ellipsis ; B 30 -10 473 148 ;
C 134 ; WX 500 ; N dagger ; B 27 0 473 725 ;
C 135 ; WX 500 ; N daggerdbl ; B 27 0 473 725 ;
C 136 ; WX 500 ; N circumflex ; B 59 564 442 734 ;
C 137 ; WX 500 ; N perthousand ; B 1 -16 501 741 ;
C 138 ; WX 500 ; N Scaron ; B 50 -10 465 960 ;
C 139 ; WX 500 ; N guilsinglleft ; B 165 148 335 531 ;
C 140 ; WX 500 ; N OE ; B 21 0 480 725 ;
C 141 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 142 ; WX 500 ; N Zcaron ; B 22 0 471 960 ;
C 143 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 144 ; WX 500 ; N quotedblbase ; B 74 -136 427 153 ;
C 145 ; WX 500 ; N quoteleft ; B 179 446 321 735 ;
C 146 ; WX 500 ; N quoteright ; B 171 446 313 735 ;
C 147 ; WX 500 ; N quotedblleft ; B 74 446 427 735 ;
C 148 ; WX 500 ; N quotedblright ; B 74 446 427 735 ;
C 149 ; WX 500 ; N bullet ; B 68 188 432 552 ;
C 150 ; WX 500 ; N endash ; B 75 314 425 421 ;
C 151 ; WX 500 ; N emdash ; B 0 314 500 421 ;
C 152 ; WX 500 ; N tilde ; B 22 550 478 691 ;
C 153 ; WX 500 ; N trademark ; B 25 424 473 725 ;
C 154 ; WX 500 ; N scaron ; B 63 -10 446 734 ;
C 155 ; WX 500 ; N guilsinglright ; B 165 148 335 531 ;
C 156 ; WX 500 ; N oe ; B 13 -10 488 509 ;
C 157 ; WX 500 ; N .notdef ; B 36 -149 469 828 ;
C 158 ; WX 500 ; N zcaron ; B 40 0 451 734 ;
C 159 ; WX 500 ; N Ydieresis ; B 12 0 489 938 ;
C 160 ; WX 500 ; N nbspace ; B 185 -199 315 536 ;
C 161 ; WX 500 ; N exclamdown ; B 185 -199 315 536 ;
C 162 ; WX 500 ; N cent ; B 49 -101 450 826 ;
C 163 ; WX 500 ; N sterling ; B 37 0 468 735 ;
C 164 ; WX 500 ; N currency ; B -8 102 507 618 ;
C 165 ; WX 500 ; N yen ; B 12 0 489 725 ;
C 166 ; WX 500 ; N brokenbar ; B 210 -169 290 789 ;
C 167 ; WX 500 ; N section ; B 42 -209 463 735 ;
C 168 ; WX 500 ; N dieresis ; B 79 554 422 712 ;
C 169 ; WX 500 ; N copyright ; B 17 -10 483 735 ;
C 170 ; WX 500 ; N ordfeminine ; B 135 445 365 736 ;
C 171 ; WX 500 ; N guillemotleft ; B 64 148 436 531 ;
C 172 ; WX 500 ; N logicalnot ; B 27 35 473 400 ;
C 173 ; WX 500 ; N guilsinglright ; B 165 148 335 531 ;
C 174 ; WX 500 ; N registered ; B 17 -10 483 735 ;
C 175 ; WX 500 ; N macron ; B 68 569 433 649 ;
C 176 ; WX 500 ; N degree ; B 108 424 391 735 ;
C 177 ; WX 500 ; N plusminus ; B 27 -79 473 582 ;
C 178 ; WX 500 ; N twosuperior ; B 137 335 362 741 ;
C 179 ; WX 500 ; N threesuperior ; B 130 329 370 741 ;
C 180 ; WX 500 ; N acute ; B 130 557 368 734 ;
C 181 ; WX 500 ; N lcaron ; B 48 0 470 735 ;
C 182 ; WX 500 ; N paragraph ; B 20 -135 453 725 ;
C 183 ; WX 500 ; N periodcentered ; B 185 274 315 432 ;
C 184 ; WX 500 ; N cedilla ; B 171 -240 313 -17 ;
C 185 ; WX 500 ; N onesuperior ; B 182 335 318 745 ;
C 186 ; WX 500 ; N ordmasculine ; B 129 443 370 734 ;
C 187 ; WX 500 ; N guillemotright ; B 64 148 436 531 ;
C 188 ; WX 500 ; N onequarter ; B -1 -10 503 745 ;
C 189 ; WX 500 ; N onehalf ; B -3 -10 506 745 ;
C 190 ; WX 500 ; N threequarters ; B -18 -10 519 741 ;
C 191 ; WX 500 ; N questiondown ; B 72 -209 430 536 ;
C 192 ; WX 500 ; N Agrave ; B 32 0 468 960 ;
C 193 ; WX 500 ; N Aacute ; B 32 0 468 960 ;
C 194 ; WX 500 ; N Acircumflex ; B 32 0 468 960 ;
C 195 ; WX 500 ; N Atilde ; B 22 0 478 917 ;
C 196 ; WX 500 ; N Adieresis ; B 32 0 468 938 ;
C 197 ; WX 500 ; N Aring ; B 32 0 468 960 ;
C 198 ; WX 500 ; N AE ; B 5 0 491 725 ;
C 199 ; WX 500 ; N Ccedilla ; B 49 -240 450 735 ;
C 200 ; WX 500 ; N Egrave ; B 67 0 435 960 ;
C 201 ; WX 500 ; N Eacute ; B 67 0 435 960 ;
C 202 ; WX 500 ; N Ecircumflex ; B 59 0 442 960 ;
C 203 ; WX 500 ; N Edieresis ; B 67 0 435 938 ;
C 204 ; WX 500 ; N Igrave ; B 81 0 420 960 ;
C 205 ; WX 500 ; N Iacute ; B 81 0 420 960 ;
C 206 ; WX 500 ; N Icircumflex ; B 59 0 442 960 ;
C 207 ; WX 500 ; N Idieresis ; B 79 0 422 938 ;
C 208 ; WX 500 ; N Eth ; B 25 4 463 725 ;
C 209 ; WX 500 ; N Ntilde ; B 22 0 478 917 ;
C 210 ; WX 500 ; N Ograve ; B 41 -10 459 960 ;
C 211 ; WX 500 ; N Oacute ; B 41 -10 459 960 ;
C 212 ; WX 500 ; N Ocircumflex ; B 41 -10 459 960 ;
C 213 ; WX 500 ; N Otilde ; B 22 -10 478 917 ;
C 214 ; WX 500 ; N Odieresis ; B 41 -10 459 938 ;
C 215 ; WX 500 ; N multiply ; B 65 173 437 546 ;
C 216 ; WX 500 ; N Oslash ; B 0 -61 500 786 ;
C 217 ; WX 500 ; N Ugrave ; B 38 -10 462 960 ;
C 218 ; WX 500 ; N Uacute ; B 38 -10 462 960 ;
C 219 ; WX 500 ; N Ucircumflex ; B 38 -10 462 960 ;
C 220 ; WX 500 ; N Udieresis ; B 38 -10 462 938 ;
C 221 ; WX 500 ; N Yacute ; B 12 0 489 960 ;
C 222 ; WX 500 ; N Thorn ; B 51 0 469 725 ;
C 223 ; WX 500 ; N germandbls ; B 62 -10 458 735 ;
C 224 ; WX 500 ; N agrave ; B 48 -10 453 734 ;
C 225 ; WX 500 ; N aacute ; B 48 -10 453 734 ;
C 226 ; WX 500 ; N acircumflex ; B 48 -10 453 734 ;
C 227 ; WX 500 ; N atilde ; B 22 -10 478 691 ;
C 228 ; WX 500 ; N adieresis ; B 48 -10 453 712 ;
C 229 ; WX 500 ; N aring ; B 48 -10 453 785 ;
C 230 ; WX 500 ; N ae ; B 7 -10 494 509 ;
C 231 ; WX 500 ; N ccedilla ; B 38 -240 457 509 ;
C 232 ; WX 500 ; N egrave ; B 31 -10 469 734 ;
C 233 ; WX 500 ; N eacute ; B 31 -10 469 734 ;
C 234 ; WX 500 ; N ecircumflex ; B 31 -10 469 734 ;
C 235 ; WX 500 ; N edieresis ; B 31 -10 469 712 ;
C 236 ; WX 500 ; N igrave ; B 82 0 409 734 ;
C 237 ; WX 500 ; N iacute ; B 91 0 419 734 ;
C 238 ; WX 500 ; N icircumflex ; B 59 0 442 734 ;
C 239 ; WX 500 ; N idieresis ; B 79 0 422 712 ;
C 240 ; WX 500 ; N eth ; B 36 -10 464 755 ;
C 241 ; WX 500 ; N ntilde ; B 22 0 478 691 ;
C 242 ; WX 500 ; N ograve ; B 36 -10 464 734 ;
C 243 ; WX 500 ; N oacute ; B 36 -10 464 734 ;
C 244 ; WX 500 ; N ocircumflex ; B 36 -10 464 734 ;
C 245 ; WX 500 ; N otilde ; B 22 -10 478 691 ;
C 246 ; WX 500 ; N odieresis ; B 36 -10 464 712 ;
C 247 ; WX 500 ; N divide ; B 27 63 473 660 ;
C 248 ; WX 500 ; N oslash ; B 0 -61 500 559 ;
C 249 ; WX 500 ; N ugrave ; B 48 -10 453 734 ;
C 250 ; WX 500 ; N uacute ; B 48 -10 453 734 ;
C 251 ; WX 500 ; N ucircumflex ; B 48 -10 453 734 ;
C 252 ; WX 500 ; N udieresis ; B 48 -10 453 712 ;
C 253 ; WX 500 ; N yacute ; B 25 -199 475 734 ;
C 254 ; WX 500 ; N thorn ; B 41 -199 459 725 ;
C 255 ; WX 500 ; N ydieresis ; B 25 -199 475 712 ;
EndCharMetrics
EndFontMetrics
