StartFontMetrics 4.1
FontName Timeless-Normal
FullName Timeless-Normal
Notice Copyright \251 2002, m klein fonteria. All rights reserved.
EncodingScheme FontSpecific
FamilyName Timeless
Weight Regular
Version 1.0 02-03-2002
Characters 228
ItalicAngle 0.0
Ascender 917
Descender -200
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -160 -224 1000 895
StartCharMetrics 256
C 0 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 1 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 2 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 3 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 4 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 5 ; WX 284 ; N .null ; B 10 537 275 675 ;
C 6 ; WX 284 ; N dotaccent ; B 99 558 185 648 ;
C 7 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 8 ; WX 284 ; N ring ; B 44 531 239 725 ;
C 9 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 10 ; WX 284 ; N hungarumlaut ; B 21 531 373 691 ;
C 11 ; WX 284 ; N ogonek ; B 66 -184 252 5 ;
C 12 ; WX 284 ; N caron ; B -2 532 287 688 ;
C 13 ; WX 725 ; N dotlessi ; B 134 -134 650 757 ;
C 14 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 15 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 16 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 17 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 18 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 19 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 20 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 21 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 22 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 23 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 24 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 25 ; WX 167 ; N fraction ; B -160 -17 325 694 ;
C 26 ; WX 556 ; N fi ; B 26 0 481 718 ;
C 27 ; WX 556 ; N fl ; B 27 0 481 718 ;
C 28 ; WX 535 ; N Lslash ; B 11 0 524 677 ;
C 29 ; WX 253 ; N lslash ; B 19 0 235 714 ;
C 30 ; WX 559 ; N Zcaron ; B 13 0 538 878 ;
C 31 ; WX 444 ; N zcaron ; B 30 0 415 688 ;
C 32 ; WX 300 ; N space ; B 141 -6 238 686 ;
C 33 ; WX 358 ; N exclam ; B 141 -6 238 686 ;
C 34 ; WX 466 ; N quotedbl ; B 119 454 346 684 ;
C 35 ; WX 525 ; N numbersign ; B 18 0 510 684 ;
C 36 ; WX 525 ; N dollar ; B 63 -87 464 745 ;
C 37 ; WX 898 ; N percent ; B 77 -16 824 695 ;
C 38 ; WX 726 ; N ampersand ; B 42 -12 705 690 ;
C 39 ; WX 218 ; N quotesingle ; B 72 454 148 684 ;
C 40 ; WX 309 ; N parenleft ; B 36 -163 283 713 ;
C 41 ; WX 309 ; N parenright ; B 26 -163 271 713 ;
C 42 ; WX 525 ; N asterisk ; B 86 291 438 685 ;
C 43 ; WX 579 ; N plus ; B 37 1 541 506 ;
C 44 ; WX 275 ; N comma ; B 81 -135 198 92 ;
C 45 ; WX 333 ; N hyphen ; B 39 265 287 320 ;
C 46 ; WX 262 ; N period ; B 84 -6 180 88 ;
C 47 ; WX 278 ; N slash ; B -17 -12 288 690 ;
C 48 ; WX 525 ; N zero ; B 35 -10 488 688 ;
C 49 ; WX 525 ; N one ; B 118 0 370 685 ;
C 50 ; WX 525 ; N two ; B 39 0 471 690 ;
C 51 ; WX 525 ; N three ; B 46 -10 454 691 ;
C 52 ; WX 525 ; N four ; B 16 0 497 685 ;
C 53 ; WX 525 ; N five ; B 55 -10 454 693 ;
C 54 ; WX 525 ; N six ; B 43 -10 484 702 ;
C 55 ; WX 525 ; N seven ; B 38 -4 462 677 ;
C 56 ; WX 525 ; N eight ; B 53 -10 473 688 ;
C 57 ; WX 525 ; N nine ; B 43 -18 484 694 ;
C 58 ; WX 275 ; N colon ; B 87 -6 190 478 ;
C 59 ; WX 275 ; N semicolon ; B 81 -135 198 478 ;
C 60 ; WX 579 ; N less ; B 36 -7 546 514 ;
C 61 ; WX 579 ; N equal ; B 37 120 541 386 ;
C 62 ; WX 579 ; N greater ; B 35 -7 545 514 ;
C 63 ; WX 466 ; N question ; B 76 -4 415 690 ;
C 64 ; WX 720 ; N at ; B 81 -26 629 521 ;
C 65 ; WX 698 ; N A ; B 15 0 690 684 ;
C 66 ; WX 618 ; N B ; B 44 0 547 677 ;
C 67 ; WX 664 ; N C ; B 40 -12 605 690 ;
C 68 ; WX 698 ; N D ; B 46 0 650 677 ;
C 69 ; WX 559 ; N E ; B 46 0 527 677 ;
C 70 ; WX 504 ; N F ; B 40 0 483 677 ;
C 71 ; WX 719 ; N G ; B 46 -19 683 690 ;
C 72 ; WX 695 ; N H ; B 49 0 645 677 ;
C 73 ; WX 281 ; N I ; B 43 0 237 677 ;
C 74 ; WX 359 ; N J ; B 13 -8 310 677 ;
C 75 ; WX 670 ; N K ; B 53 0 656 677 ;
C 76 ; WX 535 ; N L ; B 43 0 522 677 ;
C 77 ; WX 886 ; N M ; B 45 0 833 677 ;
C 78 ; WX 698 ; N N ; B 41 -5 655 677 ;
C 79 ; WX 719 ; N O ; B 43 -12 677 692 ;
C 80 ; WX 529 ; N P ; B 47 0 508 677 ;
C 81 ; WX 719 ; N Q ; B 43 -163 683 690 ;
C 82 ; WX 615 ; N R ; B 48 0 600 677 ;
C 83 ; WX 531 ; N S ; B 64 -12 470 690 ;
C 84 ; WX 559 ; N T ; B 13 0 546 677 ;
C 85 ; WX 698 ; N U ; B 43 -12 652 677 ;
C 86 ; WX 673 ; N V ; B 12 -7 654 677 ;
C 87 ; WX 941 ; N W ; B 6 -7 928 677 ;
C 88 ; WX 673 ; N X ; B 8 0 659 677 ;
C 89 ; WX 673 ; N Y ; B 18 0 657 677 ;
C 90 ; WX 559 ; N Z ; B 13 0 538 677 ;
C 91 ; WX 309 ; N bracketleft ; B 81 -163 270 713 ;
C 92 ; WX 278 ; N backslash ; B -17 -12 294 690 ;
C 93 ; WX 309 ; N bracketright ; B 41 -163 230 713 ;
C 94 ; WX 521 ; N asciicircum ; B 32 282 488 677 ;
C 95 ; WX 500 ; N underscore ; B 0 -224 500 -174 ;
C 96 ; WX 284 ; N grave ; B 15 531 180 698 ;
C 97 ; WX 466 ; N a ; B 38 -11 438 487 ;
C 98 ; WX 522 ; N b ; B 3 -10 484 715 ;
C 99 ; WX 444 ; N c ; B 31 -10 410 490 ;
C 100 ; WX 522 ; N d ; B 37 -10 487 712 ;
C 101 ; WX 469 ; N e ; B 32 -10 428 487 ;
C 102 ; WX 333 ; N f ; B 20 0 354 718 ;
C 103 ; WX 525 ; N g ; B 32 -219 484 487 ;
C 104 ; WX 522 ; N h ; B 41 0 481 713 ;
C 105 ; WX 253 ; N i ; B 44 0 190 703 ;
C 106 ; WX 251 ; N j ; B -52 -219 168 702 ;
C 107 ; WX 497 ; N k ; B 35 0 490 714 ;
C 108 ; WX 253 ; N l ; B 46 0 212 724 ;
C 109 ; WX 799 ; N m ; B 43 0 766 490 ;
C 110 ; WX 522 ; N n ; B 43 0 472 487 ;
C 111 ; WX 525 ; N o ; B 34 -12 489 489 ;
C 112 ; WX 522 ; N p ; B 34 -213 486 487 ;
C 113 ; WX 522 ; N q ; B 35 -213 495 487 ;
C 114 ; WX 327 ; N r ; B 38 0 322 487 ;
C 115 ; WX 389 ; N s ; B 46 -17 349 487 ;
C 116 ; WX 299 ; N t ; B 16 -10 290 611 ;
C 117 ; WX 522 ; N u ; B 40 -10 473 476 ;
C 118 ; WX 475 ; N v ; B 15 1 459 476 ;
C 119 ; WX 747 ; N w ; B 15 1 729 476 ;
C 120 ; WX 475 ; N x ; B 12 0 460 476 ;
C 121 ; WX 475 ; N y ; B 12 -216 459 476 ;
C 122 ; WX 444 ; N z ; B 30 0 415 476 ;
C 123 ; WX 396 ; N braceleft ; B 76 -163 317 713 ;
C 124 ; WX 209 ; N bar ; B 72 -20 138 715 ;
C 125 ; WX 396 ; N braceright ; B 79 -163 319 713 ;
C 126 ; WX 568 ; N asciitilde ; B 53 184 516 322 ;
C 127 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 128 ; WX 664 ; N currency ; B -45 -12 605 690 ;
C 129 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 130 ; WX 267 ; N quotesinglbase ; B 81 -135 198 92 ;
C 131 ; WX 525 ; N florin ; B 15 -202 511 687 ;
C 132 ; WX 490 ; N quotedblbase ; B 81 -135 398 92 ;
C 133 ; WX 1000 ; N ellipsis ; B 119 -6 881 88 ;
C 134 ; WX 525 ; N dagger ; B 64 -83 460 684 ;
C 135 ; WX 525 ; N daggerdbl ; B 65 -85 459 685 ;
C 136 ; WX 284 ; N circumflex ; B -2 531 287 687 ;
C 137 ; WX 1000 ; N perthousand ; B 16 -18 979 712 ;
C 138 ; WX 531 ; N Scaron ; B 51 -12 470 878 ;
C 139 ; WX 309 ; N guilsinglleft ; B 55 47 263 441 ;
C 140 ; WX 883 ; N OE ; B 40 -8 855 686 ;
C 141 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 142 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 143 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 144 ; WX 490 ; N quotedblbase ; B 81 -135 398 92 ;
C 145 ; WX 309 ; N quoteleft ; B 82 454 199 681 ;
C 146 ; WX 267 ; N quoteright ; B 81 465 198 692 ;
C 147 ; WX 490 ; N quotedblleft ; B 72 454 389 681 ;
C 148 ; WX 490 ; N quotedblright ; B 81 465 398 692 ;
C 149 ; WX 416 ; N bullet ; B 93 251 307 464 ;
C 150 ; WX 500 ; N endash ; B 0 216 500 272 ;
C 151 ; WX 1000 ; N emdash ; B 0 216 1000 272 ;
C 152 ; WX 284 ; N tilde ; B -10 556 291 654 ;
C 153 ; WX 983 ; N trademark ; B 45 269 935 677 ;
C 154 ; WX 389 ; N scaron ; B 46 -11 349 688 ;
C 155 ; WX 309 ; N guilsinglright ; B 47 47 255 441 ;
C 156 ; WX 795 ; N oe ; B 32 -12 754 487 ;
C 157 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 158 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 159 ; WX 673 ; N Ydieresis ; B 18 0 657 785 ;
C 160 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 161 ; WX 358 ; N exclamdown ; B 118 -207 216 484 ;
C 162 ; WX 525 ; N cent ; B 68 -116 457 583 ;
C 163 ; WX 525 ; N sterling ; B 36 -3 486 688 ;
C 164 ; WX 525 ; N .notdef ; B -1 74 527 602 ;
C 165 ; WX 525 ; N yen ; B -19 0 521 678 ;
C 166 ; WX 209 ; N brokenbar ; B 72 -20 138 715 ;
C 167 ; WX 525 ; N section ; B 79 -135 441 691 ;
C 168 ; WX 284 ; N dieresis ; B 5 556 278 644 ;
C 169 ; WX 778 ; N copyright ; B 39 -13 738 689 ;
C 170 ; WX 296 ; N ordfeminine ; B 11 389 279 690 ;
C 171 ; WX 525 ; N guillemotleft ; B 72 47 462 441 ;
C 172 ; WX 579 ; N logicalnot ; B 37 113 541 387 ;
C 173 ; WX 309 ; N guilsinglright ; B 47 47 255 441 ;
C 174 ; WX 778 ; N registered ; B 39 -13 738 689 ;
C 175 ; WX 669 ; N macron ; B 195 -224 496 -126 ;
C 176 ; WX 400 ; N degree ; B 50 396 350 687 ;
C 177 ; WX 579 ; N plusminus ; B 37 0 541 506 ;
C 178 ; WX 327 ; N twosuperior ; B 19 274 300 687 ;
C 179 ; WX 327 ; N threesuperior ; B 26 267 294 688 ;
C 180 ; WX 284 ; N acute ; B 74 531 270 691 ;
C 181 ; WX 522 ; N mu ; B 33 -214 478 476 ;
C 182 ; WX 513 ; N paragraph ; B 8 -131 476 677 ;
C 183 ; WX 262 ; N periodcentered ; B 84 226 180 321 ;
C 184 ; WX 284 ; N cedilla ; B 31 -201 241 5 ;
C 185 ; WX 327 ; N onesuperior ; B 70 274 233 685 ;
C 186 ; WX 331 ; N ordmasculine ; B 13 390 318 691 ;
C 187 ; WX 525 ; N guillemotright ; B 64 47 454 441 ;
C 188 ; WX 787 ; N onequarter ; B 64 -17 736 694 ;
C 189 ; WX 787 ; N onehalf ; B 46 -17 757 694 ;
C 190 ; WX 787 ; N threequarters ; B 37 -17 750 694 ;
C 191 ; WX 466 ; N questiondown ; B 46 -209 385 485 ;
C 192 ; WX 698 ; N Agrave ; B 15 0 680 881 ;
C 193 ; WX 698 ; N Aacute ; B 15 0 680 881 ;
C 194 ; WX 698 ; N Acircumflex ; B 15 0 680 877 ;
C 195 ; WX 698 ; N Atilde ; B 15 0 680 844 ;
C 196 ; WX 698 ; N Adieresis ; B 15 0 690 832 ;
C 197 ; WX 698 ; N Aring ; B 15 0 680 895 ;
C 198 ; WX 883 ; N AE ; B 0 0 843 677 ;
C 199 ; WX 664 ; N Ccedilla ; B 40 -201 605 690 ;
C 200 ; WX 559 ; N Egrave ; B 46 0 527 881 ;
C 201 ; WX 559 ; N Eacute ; B 46 0 527 881 ;
C 202 ; WX 559 ; N Ecircumflex ; B 46 0 527 877 ;
C 203 ; WX 559 ; N Edieresis ; B 46 0 527 830 ;
C 204 ; WX 281 ; N Igrave ; B 13 0 237 881 ;
C 205 ; WX 281 ; N Iacute ; B 43 0 269 881 ;
C 206 ; WX 281 ; N Icircumflex ; B -3 0 286 877 ;
C 207 ; WX 281 ; N Idieresis ; B 5 0 278 830 ;
C 208 ; WX 698 ; N Eth ; B 19 0 650 677 ;
C 209 ; WX 698 ; N Ntilde ; B 41 -5 655 844 ;
C 210 ; WX 719 ; N Ograve ; B 43 -12 677 881 ;
C 211 ; WX 719 ; N Oacute ; B 43 -12 677 881 ;
C 212 ; WX 719 ; N Ocircumflex ; B 43 -12 677 877 ;
C 213 ; WX 719 ; N Otilde ; B 43 -12 677 844 ;
C 214 ; WX 719 ; N Odieresis ; B 43 -12 677 832 ;
C 215 ; WX 579 ; N multiply ; B 51 13 531 493 ;
C 216 ; WX 719 ; N Oslash ; B 43 -55 677 731 ;
C 217 ; WX 698 ; N Ugrave ; B 43 -12 652 881 ;
C 218 ; WX 698 ; N Uacute ; B 43 -12 652 881 ;
C 219 ; WX 698 ; N Ucircumflex ; B 43 -12 652 877 ;
C 220 ; WX 698 ; N Udieresis ; B 43 -12 652 832 ;
C 221 ; WX 673 ; N Yacute ; B 18 0 657 881 ;
C 222 ; WX 529 ; N Thorn ; B 45 0 508 677 ;
C 223 ; WX 522 ; N germandbls ; B 41 -12 480 718 ;
C 224 ; WX 466 ; N agrave ; B 38 -11 438 691 ;
C 225 ; WX 466 ; N aacute ; B 38 -11 438 691 ;
C 226 ; WX 466 ; N acircumflex ; B 38 -11 438 687 ;
C 227 ; WX 466 ; N atilde ; B 38 -11 438 654 ;
C 228 ; WX 466 ; N adieresis ; B 38 -11 438 644 ;
C 229 ; WX 466 ; N aring ; B 38 -11 438 725 ;
C 230 ; WX 737 ; N ae ; B 42 -14 684 490 ;
C 231 ; WX 444 ; N ccedilla ; B 31 -201 410 490 ;
C 232 ; WX 469 ; N egrave ; B 32 -10 428 691 ;
C 233 ; WX 469 ; N eacute ; B 32 -10 428 691 ;
C 234 ; WX 469 ; N ecircumflex ; B 32 -10 428 687 ;
C 235 ; WX 469 ; N edieresis ; B 32 -10 428 644 ;
C 236 ; WX 253 ; N igrave ; B 0 0 196 691 ;
C 237 ; WX 253 ; N iacute ; B 44 0 256 691 ;
C 238 ; WX 253 ; N icircumflex ; B -16 0 273 687 ;
C 239 ; WX 253 ; N idieresis ; B -8 0 264 645 ;
C 240 ; WX 525 ; N eth ; B 35 -11 492 721 ;
C 241 ; WX 522 ; N ntilde ; B 43 0 462 654 ;
C 242 ; WX 525 ; N ograve ; B 34 -12 489 691 ;
C 243 ; WX 525 ; N oacute ; B 34 -12 489 691 ;
C 244 ; WX 525 ; N ocircumflex ; B 34 -12 489 687 ;
C 245 ; WX 525 ; N otilde ; B 34 -12 489 654 ;
C 246 ; WX 525 ; N odieresis ; B 34 -12 489 644 ;
C 247 ; WX 579 ; N divide ; B 37 1 541 504 ;
C 248 ; WX 525 ; N oslash ; B 34 -80 489 549 ;
C 249 ; WX 522 ; N ugrave ; B 40 -10 473 691 ;
C 250 ; WX 522 ; N uacute ; B 40 -10 473 691 ;
C 251 ; WX 522 ; N ucircumflex ; B 40 -10 473 687 ;
C 252 ; WX 522 ; N udieresis ; B 40 -10 473 645 ;
C 253 ; WX 475 ; N yacute ; B 12 -216 459 691 ;
C 254 ; WX 522 ; N thorn ; B 29 -213 486 714 ;
C 255 ; WX 475 ; N ydieresis ; B 12 -216 459 644 ;
EndCharMetrics
StartKernData
StartKernPairs 4462
KPX exclam zero -32
KPX exclam one -114
KPX exclam two -43
KPX exclam three -59
KPX exclam four -45
KPX exclam five -60
KPX exclam six -45
KPX exclam seven -49
KPX exclam eight -47
KPX exclam nine -45
KPX exclam A -27
KPX exclam B -28
KPX exclam C -42
KPX exclam D -29
KPX exclam E -29
KPX exclam F -24
KPX exclam G -48
KPX exclam H -32
KPX exclam I -27
KPX exclam K -44
KPX exclam L -26
KPX exclam M -29
KPX exclam N -27
KPX exclam O -44
KPX exclam P -30
KPX exclam Q -44
KPX exclam R -31
KPX exclam S -58
KPX exclam T -22
KPX exclam U -30
KPX exclam Y -32
KPX exclam a -41
KPX exclam c -36
KPX exclam d -55
KPX exclam e -36
KPX exclam g -60
KPX exclam h -26
KPX exclam i -36
KPX exclam j -181
KPX exclam k -23
KPX exclam l -34
KPX exclam m -32
KPX exclam n -33
KPX exclam o -39
KPX exclam p -30
KPX exclam q -39
KPX exclam r -27
KPX exclam s -32
KPX exclam u -31
KPX exclam z -22
KPX exclam Adieresis -27
KPX exclam Aring -27
KPX exclam Ccedilla -42
KPX exclam Eacute -29
KPX exclam Ntilde -27
KPX exclam Odieresis -44
KPX exclam Udieresis -30
KPX exclam agrave -43
KPX exclam aacute -45
KPX exclam acircumflex -41
KPX exclam atilde -43
KPX exclam adieresis -43
KPX exclam aring -42
KPX exclam ccedilla -36
KPX exclam egrave -41
KPX exclam eacute -44
KPX exclam ecircumflex -40
KPX exclam edieresis -41
KPX exclam iacute -35
KPX exclam ntilde -38
KPX exclam ograve -45
KPX exclam oacute -48
KPX exclam ocircumflex -44
KPX exclam otilde -45
KPX exclam odieresis -45
KPX exclam ugrave -39
KPX exclam uacute -42
KPX exclam ucircumflex -37
KPX exclam udieresis -39
KPX quotedbl zero -34
KPX quotedbl one -109
KPX quotedbl two -49
KPX quotedbl three -64
KPX quotedbl four -165
KPX quotedbl five -76
KPX quotedbl six -62
KPX quotedbl seven -41
KPX quotedbl eight -45
KPX quotedbl nine -28
KPX quotedbl A -369
KPX quotedbl C -51
KPX quotedbl D -22
KPX quotedbl E -22
KPX quotedbl G -57
KPX quotedbl H -25
KPX quotedbl J -100
KPX quotedbl K -37
KPX quotedbl M -22
KPX quotedbl O -51
KPX quotedbl P -23
KPX quotedbl Q -51
KPX quotedbl R -24
KPX quotedbl S -47
KPX quotedbl Z -27
KPX quotedbl a -124
KPX quotedbl c -133
KPX quotedbl d -155
KPX quotedbl e -119
KPX quotedbl g -131
KPX quotedbl i -53
KPX quotedbl j -57
KPX quotedbl l -24
KPX quotedbl m -48
KPX quotedbl n -44
KPX quotedbl o -128
KPX quotedbl p -38
KPX quotedbl q -124
KPX quotedbl r -38
KPX quotedbl s -80
KPX quotedbl z -33
KPX quotedbl Adieresis -369
KPX quotedbl Aring -369
KPX quotedbl Ccedilla -51
KPX quotedbl Eacute -22
KPX quotedbl Odieresis -51
KPX quotedbl agrave -92
KPX quotedbl aacute -134
KPX quotedbl acircumflex -79
KPX quotedbl atilde -78
KPX quotedbl adieresis -88
KPX quotedbl aring -111
KPX quotedbl ccedilla -133
KPX quotedbl egrave -93
KPX quotedbl eacute -130
KPX quotedbl ecircumflex -79
KPX quotedbl edieresis -88
KPX quotedbl iacute -48
KPX quotedbl icircumflex 23
KPX quotedbl ntilde -56
KPX quotedbl ograve -120
KPX quotedbl oacute -142
KPX quotedbl ocircumflex -107
KPX quotedbl otilde -107
KPX quotedbl odieresis -117
KPX quotedbl ugrave -54
KPX quotedbl uacute -61
KPX quotedbl ucircumflex -49
KPX quotedbl udieresis -56
KPX numbersign zero 75
KPX numbersign one -84
KPX numbersign two -25
KPX numbersign three -44
KPX numbersign four 48
KPX numbersign six 58
KPX numbersign eight 39
KPX numbersign nine 55
KPX numbersign A -38
KPX numbersign B 22
KPX numbersign C 64
KPX numbersign D 26
KPX numbersign E 27
KPX numbersign F 32
KPX numbersign G 58
KPX numbersign H 22
KPX numbersign I 24
KPX numbersign J -46
KPX numbersign L 30
KPX numbersign M 22
KPX numbersign N 26
KPX numbersign O 62
KPX numbersign P 26
KPX numbersign Q 62
KPX numbersign R 25
KPX numbersign S 30
KPX numbersign U 24
KPX numbersign V 23
KPX numbersign W 34
KPX numbersign a 23
KPX numbersign b 50
KPX numbersign c 58
KPX numbersign d 38
KPX numbersign e 58
KPX numbersign f 82
KPX numbersign h 44
KPX numbersign i 64
KPX numbersign j 58
KPX numbersign k 40
KPX numbersign l 29
KPX numbersign m 64
KPX numbersign n 68
KPX numbersign o 55
KPX numbersign p 73
KPX numbersign q 55
KPX numbersign r 71
KPX numbersign s 53
KPX numbersign t 87
KPX numbersign u 71
KPX numbersign v 82
KPX numbersign w 85
KPX numbersign x 78
KPX numbersign y 85
KPX numbersign z 55
KPX numbersign Adieresis -38
KPX numbersign Aring -38
KPX numbersign Ccedilla 64
KPX numbersign Eacute 27
KPX numbersign Ntilde 26
KPX numbersign Odieresis 62
KPX numbersign Udieresis 24
KPX numbersign agrave 22
KPX numbersign acircumflex 23
KPX numbersign aring 22
KPX numbersign ccedilla 58
KPX numbersign egrave 52
KPX numbersign eacute 50
KPX numbersign ecircumflex 54
KPX numbersign edieresis 52
KPX numbersign igrave 68
KPX numbersign iacute 65
KPX numbersign icircumflex 69
KPX numbersign idieresis 67
KPX numbersign ntilde 62
KPX numbersign ograve 48
KPX numbersign oacute 45
KPX numbersign ocircumflex 50
KPX numbersign otilde 48
KPX numbersign odieresis 48
KPX numbersign ugrave 63
KPX numbersign uacute 60
KPX numbersign ucircumflex 64
KPX numbersign udieresis 63
KPX dollar zero 23
KPX dollar one -95
KPX dollar two -34
KPX dollar three -43
KPX dollar four 27
KPX dollar five -42
KPX dollar seven -30
KPX dollar nine -29
KPX dollar A -32
KPX dollar K -32
KPX dollar Y -26
KPX dollar c 35
KPX dollar e 36
KPX dollar f -36
KPX dollar o 32
KPX dollar q 22
KPX dollar v -52
KPX dollar w -39
KPX dollar x -22
KPX dollar y -58
KPX dollar Adieresis -42
KPX dollar Aring -38
KPX dollar Ntilde -27
KPX dollar Udieresis -31
KPX dollar ccedilla 29
KPX dollar egrave 29
KPX dollar eacute 26
KPX dollar ecircumflex 31
KPX dollar edieresis 30
KPX dollar igrave 34
KPX dollar icircumflex 33
KPX dollar idieresis 39
KPX dollar ograve 24
KPX dollar ocircumflex 26
KPX dollar otilde 25
KPX dollar odieresis 24
KPX percent one -183
KPX percent two -70
KPX percent three -76
KPX percent five -75
KPX percent seven -166
KPX percent nine -57
KPX percent A -64
KPX percent B -42
KPX percent D -38
KPX percent E -36
KPX percent F -31
KPX percent H -42
KPX percent I -40
KPX percent J -25
KPX percent K -54
KPX percent L -34
KPX percent M -42
KPX percent N -40
KPX percent P -37
KPX percent R -38
KPX percent S -33
KPX percent T -118
KPX percent U -41
KPX percent V -112
KPX percent W -101
KPX percent X -74
KPX percent Y -125
KPX percent Z -34
KPX percent f -57
KPX percent g -23
KPX percent i -36
KPX percent j -43
KPX percent k -24
KPX percent l -35
KPX percent m -22
KPX percent t -35
KPX percent v -50
KPX percent w -38
KPX percent x -50
KPX percent y -54
KPX percent z -37
KPX percent Adieresis -67
KPX percent Aring -67
KPX percent Eacute -38
KPX percent Ntilde -43
KPX percent Udieresis -43
KPX percent igrave -32
KPX percent iacute -36
KPX percent icircumflex -31
KPX percent idieresis -33
KPX percent ntilde -30
KPX percent ugrave -30
KPX percent uacute -33
KPX percent ucircumflex -28
KPX percent udieresis -29
KPX ampersand one -134
KPX ampersand two 23
KPX ampersand four -62
KPX ampersand seven -87
KPX ampersand J 59
KPX ampersand T -123
KPX ampersand U -31
KPX ampersand V -87
KPX ampersand W -60
KPX ampersand X 23
KPX ampersand Y -149
KPX ampersand Z 54
KPX ampersand a 40
KPX ampersand b 30
KPX ampersand c 24
KPX ampersand e 29
KPX ampersand h 23
KPX ampersand m 22
KPX ampersand n 26
KPX ampersand p 31
KPX ampersand q 29
KPX ampersand r 27
KPX ampersand s 49
KPX ampersand x 40
KPX ampersand z 53
KPX ampersand Udieresis -34
KPX ampersand agrave 31
KPX ampersand aacute 28
KPX ampersand acircumflex 33
KPX ampersand atilde 33
KPX ampersand adieresis 32
KPX ampersand aring 31
KPX ampersand ccedilla 24
KPX quotesingle one -59
KPX quotesingle four -193
KPX quotesingle five -26
KPX quotesingle A -198
KPX quotesingle B 28
KPX quotesingle D 27
KPX quotesingle E 27
KPX quotesingle F 32
KPX quotesingle H 24
KPX quotesingle I 29
KPX quotesingle J -175
KPX quotesingle L 30
KPX quotesingle M 27
KPX quotesingle N 31
KPX quotesingle P 26
KPX quotesingle R 25
KPX quotesingle T 47
KPX quotesingle U 29
KPX quotesingle V 56
KPX quotesingle W 63
KPX quotesingle X 36
KPX quotesingle Y 46
KPX quotesingle Z 22
KPX quotesingle a -196
KPX quotesingle b 39
KPX quotesingle c -194
KPX quotesingle d -227
KPX quotesingle e -191
KPX quotesingle f 32
KPX quotesingle g -193
KPX quotesingle h 31
KPX quotesingle j -115
KPX quotesingle k 36
KPX quotesingle l 25
KPX quotesingle o -195
KPX quotesingle q -195
KPX quotesingle s -30
KPX quotesingle t 37
KPX quotesingle u 28
KPX quotesingle v 53
KPX quotesingle w 53
KPX quotesingle x 44
KPX quotesingle y 56
KPX quotesingle Adieresis -198
KPX quotesingle Aring -198
KPX quotesingle Eacute 27
KPX quotesingle Ntilde 31
KPX quotesingle Udieresis 29
KPX quotesingle agrave -42
KPX quotesingle aacute -207
KPX quotesingle acircumflex -29
KPX quotesingle atilde -28
KPX quotesingle adieresis -38
KPX quotesingle aring -199
KPX quotesingle ccedilla -194
KPX quotesingle egrave -194
KPX quotesingle eacute -202
KPX quotesingle ecircumflex -29
KPX quotesingle edieresis -38
KPX quotesingle igrave 63
KPX quotesingle icircumflex 73
KPX quotesingle idieresis 66
KPX quotesingle ograve -201
KPX quotesingle oacute -209
KPX quotesingle ocircumflex -196
KPX quotesingle otilde -203
KPX quotesingle odieresis -204
KPX parenleft zero -47
KPX parenleft one -107
KPX parenleft two -52
KPX parenleft three -72
KPX parenleft four -71
KPX parenleft five -64
KPX parenleft six -78
KPX parenleft eight -42
KPX parenleft nine -47
KPX parenleft A -30
KPX parenleft B 35
KPX parenleft C -72
KPX parenleft D 35
KPX parenleft E 35
KPX parenleft F 40
KPX parenleft G -78
KPX parenleft H 31
KPX parenleft I 37
KPX parenleft J -28
KPX parenleft L 38
KPX parenleft M 35
KPX parenleft N 37
KPX parenleft O -73
KPX parenleft P 34
KPX parenleft Q -82
KPX parenleft R 33
KPX parenleft S -54
KPX parenleft T 38
KPX parenleft U 34
KPX parenleft V 45
KPX parenleft W 56
KPX parenleft X 37
KPX parenleft Y 32
KPX parenleft Z 29
KPX parenleft a -67
KPX parenleft b 59
KPX parenleft c -68
KPX parenleft d -85
KPX parenleft e -67
KPX parenleft f -41
KPX parenleft g 53
KPX parenleft h 51
KPX parenleft j 117
KPX parenleft k 56
KPX parenleft l 45
KPX parenleft m -38
KPX parenleft n -39
KPX parenleft o -72
KPX parenleft p 28
KPX parenleft q -79
KPX parenleft r -33
KPX parenleft s -29
KPX parenleft t -37
KPX parenleft u -55
KPX parenleft v -43
KPX parenleft w -41
KPX parenleft y 47
KPX parenleft z -34
KPX parenleft Adieresis -34
KPX parenleft Aring -34
KPX parenleft Ccedilla -76
KPX parenleft Eacute 32
KPX parenleft Ntilde 33
KPX parenleft Odieresis -74
KPX parenleft Udieresis 30
KPX parenleft agrave -27
KPX parenleft aacute -69
KPX parenleft acircumflex -65
KPX parenleft atilde -63
KPX parenleft adieresis -55
KPX parenleft aring -46
KPX parenleft ccedilla -28
KPX parenleft eacute -73
KPX parenleft ecircumflex -68
KPX parenleft edieresis -46
KPX parenleft igrave 70
KPX parenleft iacute -38
KPX parenleft idieresis 40
KPX parenleft ntilde -43
KPX parenleft ograve -44
KPX parenleft oacute -79
KPX parenleft ocircumflex -74
KPX parenleft otilde -77
KPX parenleft odieresis -71
KPX parenleft ugrave -43
KPX parenleft uacute -63
KPX parenleft ucircumflex -59
KPX parenleft udieresis -61
KPX parenright zero 55
KPX parenright one -107
KPX parenright three -23
KPX parenright four 48
KPX parenright six 45
KPX parenright seven -42
KPX parenright eight 31
KPX parenright C 45
KPX parenright G 39
KPX parenright J 24
KPX parenright O 43
KPX parenright Q 28
KPX parenright V -60
KPX parenright W -37
KPX parenright Y -80
KPX parenright a 34
KPX parenright b 29
KPX parenright c 64
KPX parenright d 35
KPX parenright e 63
KPX parenright f 36
KPX parenright g 24
KPX parenright h 23
KPX parenright i 24
KPX parenright m 30
KPX parenright n 34
KPX parenright o 61
KPX parenright p 34
KPX parenright q 41
KPX parenright r 38
KPX parenright s 44
KPX parenright t 46
KPX parenright u 32
KPX parenright v 45
KPX parenright w 47
KPX parenright x 40
KPX parenright y 39
KPX parenright z 34
KPX parenright Ccedilla 35
KPX parenright Odieresis 40
KPX parenright agrave 26
KPX parenright aacute 22
KPX parenright acircumflex 28
KPX parenright atilde 27
KPX parenright adieresis 27
KPX parenright aring 25
KPX parenright ccedilla 52
KPX parenright egrave 52
KPX parenright eacute 49
KPX parenright ecircumflex 54
KPX parenright edieresis 54
KPX parenright igrave 28
KPX parenright iacute 24
KPX parenright icircumflex 44
KPX parenright idieresis 29
KPX parenright ntilde 24
KPX parenright ograve 48
KPX parenright oacute 45
KPX parenright ocircumflex 50
KPX parenright otilde 50
KPX parenright odieresis 50
KPX asterisk one -86
KPX asterisk two -35
KPX asterisk three -42
KPX asterisk four -82
KPX asterisk five -41
KPX asterisk seven -25
KPX asterisk eight -23
KPX asterisk A -157
KPX asterisk B -45
KPX asterisk D -42
KPX asterisk E -40
KPX asterisk F -35
KPX asterisk H -46
KPX asterisk I -43
KPX asterisk J -120
KPX asterisk K -58
KPX asterisk L -38
KPX asterisk M -45
KPX asterisk N -41
KPX asterisk P -41
KPX asterisk R -42
KPX asterisk S -27
KPX asterisk U -40
KPX asterisk V -33
KPX asterisk X -77
KPX asterisk Y -59
KPX asterisk a -59
KPX asterisk c -24
KPX asterisk d -51
KPX asterisk f -38
KPX asterisk g -39
KPX asterisk h -23
KPX asterisk i -24
KPX asterisk j -29
KPX asterisk k -27
KPX asterisk l -38
KPX asterisk m -22
KPX asterisk o -23
KPX asterisk q -24
KPX asterisk t -29
KPX asterisk x -26
KPX asterisk Adieresis -157
KPX asterisk Aring -157
KPX asterisk Eacute -40
KPX asterisk Ntilde -41
KPX asterisk Udieresis -40
KPX asterisk agrave -57
KPX asterisk aacute -61
KPX asterisk acircumflex -54
KPX asterisk atilde -55
KPX asterisk adieresis -57
KPX asterisk aring -56
KPX asterisk ccedilla -24
KPX asterisk egrave -31
KPX asterisk eacute -35
KPX asterisk ecircumflex -28
KPX asterisk edieresis -30
KPX asterisk iacute -23
KPX asterisk icircumflex 42
KPX asterisk idieresis 39
KPX asterisk ntilde -28
KPX asterisk ograve -35
KPX asterisk oacute -39
KPX asterisk ocircumflex -32
KPX asterisk otilde -34
KPX asterisk odieresis -34
KPX asterisk ugrave -38
KPX asterisk uacute -43
KPX asterisk ucircumflex -35
KPX asterisk udieresis -37
KPX plus zero 37
KPX plus one -161
KPX plus two -132
KPX plus three -189
KPX plus four 33
KPX plus five -188
KPX plus six 30
KPX plus seven -166
KPX plus nine -42
KPX plus A -55
KPX plus C 29
KPX plus G 23
KPX plus J -89
KPX plus K -31
KPX plus O 27
KPX plus Q 27
KPX plus S -173
KPX plus T -158
KPX plus V -121
KPX plus W -84
KPX plus X -114
KPX plus Y -212
KPX plus Z -64
KPX plus c 39
KPX plus d 32
KPX plus e 39
KPX plus f -32
KPX plus o 36
KPX plus q 36
KPX plus v -28
KPX plus x -74
KPX plus y -27
KPX plus z -73
KPX plus Adieresis -55
KPX plus Aring -55
KPX plus Ccedilla 29
KPX plus Odieresis 27
KPX plus ccedilla 39
KPX plus egrave 37
KPX plus eacute 37
KPX plus ecircumflex 37
KPX plus edieresis 37
KPX plus ograve 34
KPX plus oacute 34
KPX plus ocircumflex 34
KPX plus otilde 34
KPX plus odieresis 34
KPX comma zero -41
KPX comma one -124
KPX comma two 32
KPX comma four -249
KPX comma six -41
KPX comma seven -237
KPX comma A 50
KPX comma C -85
KPX comma F 25
KPX comma G -248
KPX comma J 58
KPX comma L 22
KPX comma O -83
KPX comma Q -111
KPX comma T -227
KPX comma U -85
KPX comma V -241
KPX comma W -225
KPX comma X 55
KPX comma Y -243
KPX comma Z 59
KPX comma h 26
KPX comma j -153
KPX comma k 29
KPX comma m 23
KPX comma n 22
KPX comma o -27
KPX comma q -46
KPX comma r 28
KPX comma s 27
KPX comma t -29
KPX comma u -26
KPX comma v -223
KPX comma w -220
KPX comma x 53
KPX comma y -223
KPX comma z 41
KPX comma Adieresis 50
KPX comma Aring 50
KPX comma Ccedilla -103
KPX comma Odieresis -83
KPX comma Udieresis -85
KPX comma ccedilla -34
KPX comma ntilde 22
KPX comma ograve -27
KPX comma oacute -27
KPX comma ocircumflex -27
KPX comma otilde -27
KPX comma odieresis -27
KPX comma ugrave -26
KPX comma uacute -26
KPX comma ucircumflex -26
KPX comma udieresis -26
KPX hyphen zero 70
KPX hyphen one -133
KPX hyphen two -92
KPX hyphen three -354
KPX hyphen four 90
KPX hyphen five -364
KPX hyphen six 64
KPX hyphen seven -131
KPX hyphen eight 47
KPX hyphen nine -50
KPX hyphen C 63
KPX hyphen G 57
KPX hyphen J -66
KPX hyphen O 60
KPX hyphen Q 60
KPX hyphen S -198
KPX hyphen T -130
KPX hyphen V -98
KPX hyphen W -60
KPX hyphen X -81
KPX hyphen Y -318
KPX hyphen Z -24
KPX hyphen a 25
KPX hyphen b 38
KPX hyphen c 76
KPX hyphen d 70
KPX hyphen e 75
KPX hyphen g 31
KPX hyphen h 32
KPX hyphen k 28
KPX hyphen m 25
KPX hyphen n 29
KPX hyphen o 73
KPX hyphen p 34
KPX hyphen q 72
KPX hyphen r 30
KPX hyphen s 24
KPX hyphen u 33
KPX hyphen x -59
KPX hyphen z -47
KPX hyphen Ccedilla 63
KPX hyphen Odieresis 60
KPX hyphen agrave 25
KPX hyphen aacute 25
KPX hyphen acircumflex 25
KPX hyphen atilde 25
KPX hyphen adieresis 25
KPX hyphen aring 25
KPX hyphen ccedilla 76
KPX hyphen egrave 75
KPX hyphen eacute 75
KPX hyphen ecircumflex 75
KPX hyphen edieresis 75
KPX hyphen ntilde 29
KPX hyphen ograve 73
KPX hyphen oacute 73
KPX hyphen ocircumflex 73
KPX hyphen otilde 73
KPX hyphen odieresis 73
KPX hyphen ugrave 33
KPX hyphen uacute 33
KPX hyphen ucircumflex 33
KPX hyphen udieresis 33
KPX period zero -36
KPX period one -132
KPX period two 29
KPX period four -237
KPX period six -36
KPX period seven -225
KPX period nine -26
KPX period A 43
KPX period C -229
KPX period G -236
KPX period J 54
KPX period O -231
KPX period Q -76
KPX period T -215
KPX period U -230
KPX period V -230
KPX period W -213
KPX period X 47
KPX period Y -231
KPX period Z 56
KPX period j -137
KPX period k 22
KPX period s 23
KPX period t -29
KPX period u -24
KPX period v -211
KPX period w -149
KPX period x 45
KPX period y -210
KPX period z 38
KPX period Adieresis 43
KPX period Aring 43
KPX period Ccedilla -229
KPX period Odieresis -231
KPX period Udieresis -230
KPX period ugrave -24
KPX period uacute -24
KPX period ucircumflex -24
KPX period udieresis -24
KPX slash zero 33
KPX slash one -28
KPX slash two 27
KPX slash four -35
KPX slash seven 38
KPX slash eight 33
KPX slash nine 30
KPX slash A -96
KPX slash B 85
KPX slash D 84
KPX slash E 84
KPX slash F 89
KPX slash H 81
KPX slash I 86
KPX slash K 69
KPX slash L 87
KPX slash M 84
KPX slash N 86
KPX slash P 83
KPX slash R 82
KPX slash T 87
KPX slash U 83
KPX slash V 94
KPX slash W 105
KPX slash X 86
KPX slash Y 81
KPX slash Z 79
KPX slash a -36
KPX slash b 99
KPX slash d -29
KPX slash f 44
KPX slash g -37
KPX slash h 91
KPX slash i 55
KPX slash j 49
KPX slash k 96
KPX slash l 85
KPX slash p 25
KPX slash r 24
KPX slash t 47
KPX slash u 26
KPX slash v 39
KPX slash w 41
KPX slash x 34
KPX slash y 40
KPX slash Adieresis -98
KPX slash Aring -98
KPX slash Eacute 83
KPX slash Ntilde 84
KPX slash Udieresis 81
KPX slash aacute -36
KPX slash egrave 29
KPX slash igrave 120
KPX slash iacute 32
KPX slash icircumflex 96
KPX slash idieresis 109
KPX slash ugrave 25
KPX slash ucircumflex 26
KPX slash udieresis 23
KPX zero zero 65
KPX zero one -64
KPX zero four 53
KPX zero six 53
KPX zero eight 34
KPX zero nine 38
KPX zero A -25
KPX zero C 55
KPX zero F 22
KPX zero G 49
KPX zero O 53
KPX zero Q 53
KPX zero T 32
KPX zero V -26
KPX zero X -30
KPX zero Y -42
KPX zero Z 29
KPX zero a 31
KPX zero b 38
KPX zero c 68
KPX zero d 43
KPX zero e 67
KPX zero f 62
KPX zero g 33
KPX zero h 33
KPX zero i 47
KPX zero j 40
KPX zero k 29
KPX zero m 51
KPX zero n 55
KPX zero o 65
KPX zero p 60
KPX zero q 65
KPX zero r 59
KPX zero s 53
KPX zero t 71
KPX zero u 55
KPX zero v 68
KPX zero w 70
KPX zero x 63
KPX zero y 69
KPX zero z 47
KPX zero Adieresis -28
KPX zero Aring -28
KPX zero Ccedilla 55
KPX zero Odieresis 53
KPX zero agrave 26
KPX zero aacute 22
KPX zero acircumflex 28
KPX zero atilde 27
KPX zero adieresis 27
KPX zero aring 26
KPX zero ccedilla 68
KPX zero egrave 58
KPX zero eacute 55
KPX zero ecircumflex 60
KPX zero edieresis 60
KPX zero igrave 51
KPX zero iacute 47
KPX zero icircumflex 82
KPX zero idieresis 61
KPX zero ntilde 47
KPX zero ograve 55
KPX zero oacute 51
KPX zero ocircumflex 57
KPX zero otilde 57
KPX zero odieresis 57
KPX zero ugrave 43
KPX zero uacute 40
KPX zero ucircumflex 46
KPX zero udieresis 45
KPX one zero -96
KPX one one -194
KPX one two -81
KPX one three -108
KPX one four -104
KPX one five -106
KPX one six -106
KPX one seven -129
KPX one eight -114
KPX one nine -95
KPX one A -59
KPX one B -66
KPX one C -105
KPX one D -66
KPX one E -66
KPX one F -60
KPX one G -111
KPX one H -69
KPX one I -64
KPX one J -58
KPX one K -81
KPX one L -63
KPX one M -66
KPX one N -62
KPX one O -107
KPX one P -67
KPX one Q -107
KPX one R -68
KPX one S -96
KPX one T -102
KPX one U -109
KPX one V -98
KPX one W -87
KPX one X -49
KPX one Y -112
KPX one Z -50
KPX one a -107
KPX one b -80
KPX one c -93
KPX one d -114
KPX one e -93
KPX one f -85
KPX one g -118
KPX one h -59
KPX one i -68
KPX one j -108
KPX one k -55
KPX one l -66
KPX one m -62
KPX one n -63
KPX one o -96
KPX one p -86
KPX one q -96
KPX one r -57
KPX one s -67
KPX one t -86
KPX one u -101
KPX one v -90
KPX one w -87
KPX one x -42
KPX one y -88
KPX one z -58
KPX one Adieresis -59
KPX one Aring -59
KPX one Ccedilla -105
KPX one Eacute -66
KPX one Ntilde -62
KPX one Odieresis -107
KPX one Udieresis -109
KPX one agrave -110
KPX one aacute -113
KPX one acircumflex -108
KPX one atilde -110
KPX one adieresis -110
KPX one aring -110
KPX one ccedilla -93
KPX one egrave -100
KPX one eacute -102
KPX one ecircumflex -98
KPX one edieresis -99
KPX one igrave -64
KPX one iacute -67
KPX one icircumflex -57
KPX one idieresis -64
KPX one ntilde -70
KPX one ograve -104
KPX one oacute -106
KPX one ocircumflex -102
KPX one otilde -103
KPX one odieresis -104
KPX one ugrave -111
KPX one uacute -114
KPX one ucircumflex -109
KPX one udieresis -111
KPX two one -94
KPX two four -99
KPX two seven -29
KPX two G -22
KPX two J 30
KPX two U -36
KPX two V -54
KPX two W -39
KPX two Y -69
KPX two Z 28
KPX two e 22
KPX two x 25
KPX two Udieresis -39
KPX two icircumflex 47
KPX two idieresis 30
KPX three one -88
KPX three two -25
KPX three three -45
KPX three five -65
KPX three seven -23
KPX three A -50
KPX three B -28
KPX three D -24
KPX three E -22
KPX three H -28
KPX three I -26
KPX three K -40
KPX three M -28
KPX three N -26
KPX three P -23
KPX three R -24
KPX three U -27
KPX three V -42
KPX three W -31
KPX three X -49
KPX three Y -54
KPX three c 28
KPX three e 28
KPX three i -22
KPX three j -28
KPX three o 25
KPX three q 26
KPX three Adieresis -53
KPX three Aring -53
KPX three Eacute -25
KPX three Ntilde -30
KPX three Udieresis -30
KPX three ccedilla 28
KPX three ecircumflex 24
KPX three edieresis 23
KPX three icircumflex 50
KPX three idieresis 38
KPX four zero 59
KPX four one -116
KPX four two -46
KPX four three -63
KPX four four 57
KPX four five -17
KPX four six 51
KPX four seven -52
KPX four eight 46
KPX four nine -41
KPX four C 46
KPX four G 39
KPX four O 44
KPX four Q 44
KPX four S -57
KPX four T -25
KPX four Y -34
KPX four a 45
KPX four b 38
KPX four c 69
KPX four d 46
KPX four e 69
KPX four h 31
KPX four k 27
KPX four m 24
KPX four n 28
KPX four o 66
KPX four p 33
KPX four q 66
KPX four r 29
KPX four u 32
KPX four Ccedilla 46
KPX four Odieresis 44
KPX four agrave 41
KPX four aacute 39
KPX four acircumflex 43
KPX four atilde 41
KPX four adieresis 41
KPX four aring 41
KPX four ccedilla 69
KPX four egrave 61
KPX four eacute 58
KPX four ecircumflex 63
KPX four edieresis 61
KPX four ograve 56
KPX four oacute 54
KPX four ocircumflex 58
KPX four otilde 57
KPX four odieresis 57
KPX four ugrave 22
KPX four ucircumflex 23
KPX four udieresis 22
KPX five one -125
KPX five two -58
KPX five three -70
KPX five five -68
KPX five seven -39
KPX five nine -35
KPX five A -55
KPX five S -22
KPX five W 24
KPX five c 31
KPX five e 31
KPX five f -46
KPX five i -25
KPX five j -30
KPX five o 28
KPX five q 28
KPX five t -27
KPX five v -34
KPX five w -22
KPX five x -42
KPX five y -34
KPX five z -26
KPX five Adieresis -56
KPX five Aring -56
KPX five ccedilla 31
KPX five igrave 39
KPX five iacute -24
KPX five idieresis 32
KPX five uacute -22
KPX six zero 43
KPX six one -147
KPX six two -29
KPX six three -36
KPX six four 40
KPX six five -35
KPX six six 34
KPX six seven -28
KPX six eight 27
KPX six A -26
KPX six C 32
KPX six F 22
KPX six G 25
KPX six O 30
KPX six Q 30
KPX six V 26
KPX six W 37
KPX six a 34
KPX six b 31
KPX six c 58
KPX six d 29
KPX six e 58
KPX six h 23
KPX six k 28
KPX six o 55
KPX six p 24
KPX six q 56
KPX six s 28
KPX six u 24
KPX six Adieresis -28
KPX six Aring -28
KPX six Ccedilla 32
KPX six Odieresis 30
KPX six agrave 23
KPX six acircumflex 25
KPX six atilde 23
KPX six adieresis 22
KPX six aring 23
KPX six ccedilla 58
KPX six egrave 44
KPX six eacute 41
KPX six ecircumflex 46
KPX six edieresis 44
KPX six igrave 52
KPX six ograve 40
KPX six oacute 37
KPX six ocircumflex 41
KPX six otilde 40
KPX six odieresis 40
KPX seven zero -23
KPX seven one -84
KPX seven two -30
KPX seven three -49
KPX seven four -96
KPX seven five -76
KPX seven six -52
KPX seven eight -22
KPX seven nine -26
KPX seven A -159
KPX seven C -44
KPX seven G -50
KPX seven J -58
KPX seven O -44
KPX seven Q -44
KPX seven S -35
KPX seven V 24
KPX seven W 35
KPX seven a -95
KPX seven b 28
KPX seven c -75
KPX seven d -88
KPX seven e -74
KPX seven g -96
KPX seven k 26
KPX seven m -41
KPX seven n -37
KPX seven o -76
KPX seven p -32
KPX seven q -76
KPX seven r -33
KPX seven s -65
KPX seven u -31
KPX seven x -23
KPX seven z -47
KPX seven Adieresis -159
KPX seven Aring -159
KPX seven Ccedilla -44
KPX seven Odieresis -44
KPX seven agrave -47
KPX seven aacute -94
KPX seven acircumflex -57
KPX seven atilde -45
KPX seven adieresis -44
KPX seven aring -65
KPX seven ccedilla -75
KPX seven egrave -38
KPX seven eacute -76
KPX seven ecircumflex -48
KPX seven edieresis -35
KPX seven igrave 51
KPX seven iacute -25
KPX seven icircumflex 39
KPX seven idieresis 52
KPX seven ntilde -38
KPX seven ograve -63
KPX seven oacute -79
KPX seven ocircumflex -73
KPX seven otilde -61
KPX seven odieresis -60
KPX seven ugrave -33
KPX seven uacute -35
KPX seven ucircumflex -31
KPX seven udieresis -33
KPX eight zero 37
KPX eight one -65
KPX eight four 42
KPX eight six 29
KPX eight eight 30
KPX eight C 22
KPX eight J 30
KPX eight T 27
KPX eight V -23
KPX eight Y -35
KPX eight Z 23
KPX eight a 34
KPX eight b 22
KPX eight c 50
KPX eight d 28
KPX eight e 50
KPX eight f 28
KPX eight o 46
KPX eight q 47
KPX eight s 31
KPX eight t 36
KPX eight v 31
KPX eight w 34
KPX eight x 26
KPX eight y 32
KPX eight Ccedilla 22
KPX eight agrave 30
KPX eight aacute 27
KPX eight acircumflex 32
KPX eight atilde 31
KPX eight adieresis 31
KPX eight aring 30
KPX eight ccedilla 50
KPX eight egrave 43
KPX eight eacute 40
KPX eight ecircumflex 46
KPX eight edieresis 45
KPX eight icircumflex 73
KPX eight idieresis 60
KPX eight ograve 38
KPX eight oacute 35
KPX eight ocircumflex 40
KPX eight otilde 40
KPX eight odieresis 39
KPX nine zero 57
KPX nine one -61
KPX nine four 36
KPX nine A -55
KPX nine C 47
KPX nine G 41
KPX nine J -43
KPX nine O 45
KPX nine Q 45
KPX nine T 34
KPX nine V -23
KPX nine X -29
KPX nine Y -35
KPX nine Z 31
KPX nine b 31
KPX nine c 53
KPX nine d 31
KPX nine e 53
KPX nine f 61
KPX nine g 23
KPX nine h 27
KPX nine i 44
KPX nine j 38
KPX nine k 23
KPX nine m 46
KPX nine n 50
KPX nine o 51
KPX nine p 55
KPX nine q 50
KPX nine r 54
KPX nine s 44
KPX nine t 67
KPX nine u 50
KPX nine v 63
KPX nine w 66
KPX nine x 59
KPX nine y 64
KPX nine z 39
KPX A zero -24
KPX A one -93
KPX A two 33
KPX A six -29
KPX A seven -71
KPX A A 55
KPX A B 10
KPX A C -46
KPX A D 18
KPX A E 48
KPX A F 54
KPX A G -53
KPX A H 45
KPX A I 50
KPX A J 55
KPX A K 33
KPX A L 51
KPX A M 48
KPX A N 20
KPX A O -47
KPX A P 47
KPX A Q -47
KPX A R 46
KPX A T -82
KPX A U -51
KPX A V -122
KPX A W -94
KPX A X 65
KPX A Y -132
KPX A Z 64
KPX A b 34
KPX A d -25
KPX A f -21
KPX A h 55
KPX A i 46
KPX A k 58
KPX A l 47
KPX A m 59
KPX A n 58
KPX A p 36
KPX A r 64
KPX A s 54
KPX A v -81
KPX A w -64
KPX A x 80
KPX A y -85
KPX A z 64
KPX A Adieresis 55
KPX A Aring 55
KPX A Ccedilla -46
KPX A Eacute 48
KPX A Ntilde 52
KPX A Odieresis -47
KPX A Udieresis -64
KPX A igrave 50
KPX A iacute 47
KPX A icircumflex 51
KPX A idieresis 51
KPX A ntilde 45
KPX A oacute -22
KPX A ugrave -26
KPX A uacute -28
KPX A ucircumflex -24
KPX A udieresis -24
KPX B zero 22
KPX B one -97
KPX B two -32
KPX B three -52
KPX B four 23
KPX B five -50
KPX B seven -32
KPX B A -40
KPX B B -24
KPX B H -24
KPX B I -22
KPX B K -36
KPX B M -24
KPX B U -23
KPX B V -58
KPX B W -42
KPX B X -50
KPX B Y -82
KPX B c 34
KPX B e 35
KPX B o 31
KPX B q 31
KPX B Adieresis -40
KPX B Aring -40
KPX B Udieresis -23
KPX B ccedilla 34
KPX B egrave 26
KPX B eacute 24
KPX B ecircumflex 28
KPX B edieresis 28
KPX B icircumflex 45
KPX B idieresis 28
KPX B ocircumflex 23
KPX B otilde 23
KPX B odieresis 23
KPX C zero -41
KPX C one -116
KPX C two -46
KPX C three -53
KPX C four -188
KPX C five -54
KPX C six -52
KPX C seven -50
KPX C eight -35
KPX C nine -47
KPX C A -51
KPX C B -28
KPX C C -65
KPX C D -29
KPX C E -29
KPX C F -24
KPX C G -71
KPX C H -32
KPX C I -27
KPX C K -44
KPX C L -26
KPX C M -29
KPX C N -26
KPX C O -64
KPX C P -30
KPX C Q -64
KPX C R -31
KPX C S -44
KPX C T -24
KPX C U -29
KPX C V -31
KPX C X -27
KPX C Y -32
KPX C a -38
KPX C c -45
KPX C d -46
KPX C e -41
KPX C f -74
KPX C g -61
KPX C h -22
KPX C i -53
KPX C j -57
KPX C l -28
KPX C m -62
KPX C n -58
KPX C o -52
KPX C p -52
KPX C q -43
KPX C r -57
KPX C s -35
KPX C t -60
KPX C u -60
KPX C v -150
KPX C w -134
KPX C x -52
KPX C y -153
KPX C z -40
KPX C Adieresis -52
KPX C Aring -52
KPX C Ccedilla -64
KPX C Eacute -30
KPX C Ntilde -28
KPX C Odieresis -64
KPX C Udieresis -31
KPX C agrave -24
KPX C aacute -27
KPX C acircumflex -23
KPX C atilde -27
KPX C adieresis -27
KPX C aring -24
KPX C ccedilla -45
KPX C egrave -30
KPX C eacute -34
KPX C ecircumflex -29
KPX C edieresis -33
KPX C iacute -46
KPX C ntilde -50
KPX C ograve -43
KPX C oacute -46
KPX C ocircumflex -41
KPX C otilde -45
KPX C odieresis -45
KPX C ugrave -53
KPX C uacute -56
KPX C ucircumflex -52
KPX C udieresis -55
KPX D zero 51
KPX D one -105
KPX D two -29
KPX D three -53
KPX D four 33
KPX D six 39
KPX D seven -40
KPX D A -56
KPX D C 41
KPX D G 35
KPX D J -45
KPX D O 39
KPX D Q 39
KPX D V -54
KPX D W -32
KPX D X -83
KPX D Y -93
KPX D b 23
KPX D c 53
KPX D d 28
KPX D e 52
KPX D f 42
KPX D i 27
KPX D m 33
KPX D n 37
KPX D o 50
KPX D p 42
KPX D q 50
KPX D r 40
KPX D s 38
KPX D t 52
KPX D u 37
KPX D v 48
KPX D w 51
KPX D x 44
KPX D y 50
KPX D z 32
KPX D Adieresis -56
KPX D Aring -56
KPX D Ccedilla 41
KPX D Odieresis 39
KPX D ccedilla 53
KPX D egrave 42
KPX D eacute 39
KPX D ecircumflex 43
KPX D edieresis 44
KPX D igrave 31
KPX D iacute 28
KPX D icircumflex 49
KPX D idieresis 32
KPX D ntilde 28
KPX D ograve 38
KPX D oacute 36
KPX D ocircumflex 40
KPX D otilde 41
KPX D odieresis 40
KPX D ugrave 23
KPX D ucircumflex 25
KPX D udieresis 25
KPX E one -77
KPX E four -34
KPX E eight 26
KPX E A 24
KPX E F 23
KPX E J 39
KPX E W 28
KPX E X 34
KPX E Z 38
KPX E a 30
KPX E c 34
KPX E e 37
KPX E h 24
KPX E k 28
KPX E o 29
KPX E q 34
KPX E r 24
KPX E s 29
KPX E v -29
KPX E x 41
KPX E y -26
KPX E z 30
KPX E Adieresis 24
KPX E Aring 24
KPX E agrave 29
KPX E aacute 26
KPX E acircumflex 31
KPX E atilde 28
KPX E adieresis 28
KPX E aring 29
KPX E ccedilla 34
KPX E egrave 31
KPX E eacute 29
KPX E ecircumflex 33
KPX E edieresis 31
KPX E igrave 43
KPX E icircumflex 42
KPX E idieresis 50
KPX E ograve 22
KPX E ocircumflex 24
KPX E otilde 22
KPX F zero 22
KPX F one -44
KPX F five -38
KPX F A -61
KPX F B 41
KPX F D 40
KPX F E 40
KPX F F 2
KPX F H 37
KPX F I 42
KPX F J -32
KPX F K 25
KPX F L 43
KPX F M 40
KPX F N 44
KPX F P 39
KPX F R 38
KPX F T 47
KPX F U 40
KPX F V 51
KPX F W 62
KPX F X 42
KPX F Y 37
KPX F Z 43
KPX F a -36
KPX F b 55
KPX F h 46
KPX F k 51
KPX F l 40
KPX F m -23
KPX F t -22
KPX F Adieresis -92
KPX F Aring -92
KPX F Eacute 40
KPX F Ntilde 44
KPX F Udieresis 40
KPX F aacute -35
KPX F aring -33
KPX F igrave 76
KPX F icircumflex 75
KPX F idieresis 83
KPX F uacute -22
KPX G zero 43
KPX G one -112
KPX G two -22
KPX G three -37
KPX G five -39
KPX G six 31
KPX G seven -47
KPX G A -28
KPX G C 33
KPX G G -3
KPX G K -22
KPX G O 31
KPX G Q 31
KPX G S -31
KPX G Y -26
KPX G c 27
KPX G e 29
KPX G f -25
KPX G o 27
KPX G q 26
KPX G s 26
KPX G Adieresis -31
KPX G Aring -31
KPX G Ccedilla 33
KPX G Odieresis 31
KPX G ccedilla 27
KPX G egrave 25
KPX G ecircumflex 27
KPX G edieresis 25
KPX G ocircumflex 24
KPX G otilde 22
KPX G odieresis 22
KPX H one -84
KPX H two 25
KPX H A 46
KPX H B 40
KPX H D 39
KPX H E 40
KPX H F 46
KPX H H 36
KPX H I 42
KPX H J 47
KPX H K 24
KPX H L 43
KPX H M 40
KPX H N 44
KPX H P 39
KPX H R 38
KPX H T 43
KPX H U 39
KPX H V 50
KPX H W 61
KPX H X 56
KPX H Y 37
KPX H Z 55
KPX H b 54
KPX H h 47
KPX H i 38
KPX H k 51
KPX H l 40
KPX H m 43
KPX H n 42
KPX H r 48
KPX H s 37
KPX H t 23
KPX H x 63
KPX H z 47
KPX H Adieresis 46
KPX H Aring 46
KPX H Eacute 40
KPX H Ntilde 44
KPX H Udieresis 39
KPX H igrave 76
KPX H iacute 38
KPX H icircumflex 52
KPX H idieresis 44
KPX H ntilde 35
KPX I one -83
KPX I two 30
KPX I A 52
KPX I B 45
KPX I C 25
KPX I D 45
KPX I E 45
KPX I F 51
KPX I H 41
KPX I I 47
KPX I J 52
KPX I K 29
KPX I L 48
KPX I M 45
KPX I N 49
KPX I P 44
KPX I R 43
KPX I T 26
KPX I U 45
KPX I V 55
KPX I W 66
KPX I X 61
KPX I Y 42
KPX I Z 60
KPX I b 59
KPX I f 25
KPX I h 52
KPX I i 43
KPX I k 56
KPX I l 45
KPX I m 48
KPX I n 47
KPX I p 24
KPX I r 53
KPX I s 42
KPX I t 24
KPX I w 22
KPX I x 68
KPX I y 22
KPX I z 52
KPX I Adieresis 52
KPX I Aring 52
KPX I Eacute 45
KPX I Ntilde 49
KPX I Udieresis 45
KPX I igrave 81
KPX I iacute 44
KPX I icircumflex 53
KPX I idieresis 45
KPX I ntilde 40
KPX J one -86
KPX J two -25
KPX J three -44
KPX J five -50
KPX J A -51
KPX J B 39
KPX J D 39
KPX J E 39
KPX J F 44
KPX J H 35
KPX J I 41
KPX J K 23
KPX J L 42
KPX J M 39
KPX J N 40
KPX J P 38
KPX J R 37
KPX J S -29
KPX J T 42
KPX J U 38
KPX J V 48
KPX J W 59
KPX J X 41
KPX J Y 36
KPX J Z 34
KPX J b 53
KPX J g -25
KPX J h 45
KPX J k 50
KPX J l 39
KPX J Adieresis -51
KPX J Aring -51
KPX J Eacute 39
KPX J Ntilde 40
KPX J Udieresis 38
KPX J igrave 75
KPX J icircumflex 50
KPX J idieresis 41
KPX K zero -37
KPX K one -90
KPX K two 36
KPX K four -91
KPX K six -41
KPX K seven -23
KPX K eight -26
KPX K A 58
KPX K B 51
KPX K C -50
KPX K D 51
KPX K E 51
KPX K F 57
KPX K G -99
KPX K H 48
KPX K I 53
KPX K J 58
KPX K K 36
KPX K L 54
KPX K M 51
KPX K N 55
KPX K O -54
KPX K P 50
KPX K Q -87
KPX K R 49
KPX K T 22
KPX K V 29
KPX K W -26
KPX K X 68
KPX K Z 67
KPX K b 37
KPX K c -24
KPX K d -33
KPX K f 32
KPX K h 58
KPX K i 49
KPX K k 61
KPX K l 50
KPX K m 49
KPX K n 48
KPX K o -34
KPX K p 26
KPX K r 55
KPX K s 44
KPX K v -91
KPX K w -75
KPX K x 70
KPX K y -96
KPX K z 54
KPX K Adieresis 58
KPX K Aring 58
KPX K Ccedilla -89
KPX K Eacute 51
KPX K Ntilde 55
KPX K Odieresis -87
KPX K ccedilla -24
KPX K igrave 54
KPX K iacute 50
KPX K icircumflex 54
KPX K idieresis 51
KPX K ntilde 45
KPX K ograve -38
KPX K oacute -40
KPX K ocircumflex -36
KPX K otilde -39
KPX K odieresis -39
KPX K ugrave -23
KPX K uacute -25
KPX K udieresis -24
KPX L one -132
KPX L four -210
KPX L seven -109
KPX L J 32
KPX L T -120
KPX L U -27
KPX L V -164
KPX L W -117
KPX L X 26
KPX L Y -171
KPX L Z 31
KPX L a 31
KPX L c 34
KPX L e 37
KPX L o 29
KPX L q 34
KPX L r 22
KPX L s 29
KPX L v -70
KPX L w -55
KPX L x 38
KPX L y -74
KPX L z 27
KPX L Odieresis -40
KPX L Udieresis -27
KPX L agrave 23
KPX L acircumflex 25
KPX L atilde 23
KPX L adieresis 23
KPX L aring 23
KPX L ccedilla 34
KPX L egrave 26
KPX L eacute 23
KPX L ecircumflex 28
KPX L edieresis 26
KPX M one -86
KPX M two 22
KPX M A 44
KPX M B 38
KPX M D 37
KPX M E 37
KPX M F 43
KPX M H 33
KPX M I 39
KPX M J 44
KPX M L 40
KPX M M 37
KPX M N 41
KPX M P 36
KPX M R 35
KPX M T 40
KPX M U 37
KPX M V 1
KPX M W 58
KPX M X 53
KPX M Y -12
KPX M Z 52
KPX M b 52
KPX M h 44
KPX M i 35
KPX M k 48
KPX M l 37
KPX M m 40
KPX M n 39
KPX M r 45
KPX M s 35
KPX M x 60
KPX M z 44
KPX M Adieresis 44
KPX M Aring 44
KPX M Eacute 37
KPX M Ntilde 41
KPX M Udieresis 37
KPX M igrave 73
KPX M iacute 36
KPX M icircumflex 50
KPX M idieresis 42
KPX M ntilde 32
KPX N one -81
KPX N three -27
KPX N five -27
KPX N B 46
KPX N D 45
KPX N E 46
KPX N F 51
KPX N H 42
KPX N I 47
KPX N K 30
KPX N L 49
KPX N M 46
KPX N N 48
KPX N P 45
KPX N R 44
KPX N S -22
KPX N T 16
KPX N U 45
KPX N V 55
KPX N W 67
KPX N X 48
KPX N Y 43
KPX N Z 41
KPX N b 60
KPX N h 52
KPX N k 57
KPX N l 46
KPX N t 26
KPX N w 24
KPX N x 26
KPX N y 23
KPX N Eacute 46
KPX N Ntilde 48
KPX N Udieresis 45
KPX N igrave 82
KPX N icircumflex 55
KPX N idieresis 47
KPX O zero 56
KPX O one -91
KPX O three -42
KPX O four 41
KPX O six 44
KPX O seven -26
KPX O nine 28
KPX O A -45
KPX O C 46
KPX O G 40
KPX O O 11
KPX O Q 44
KPX O T -27
KPX O V -45
KPX O W -5
KPX O X -40
KPX O Y -80
KPX O b 30
KPX O c 59
KPX O d 33
KPX O e 58
KPX O f 50
KPX O g 25
KPX O h 24
KPX O i 35
KPX O j 29
KPX O m 41
KPX O n 45
KPX O o 56
KPX O p 49
KPX O q 56
KPX O r 48
KPX O s 45
KPX O t 59
KPX O u 43
KPX O v 56
KPX O w 59
KPX O x 52
KPX O y 57
KPX O z 39
KPX O Adieresis -48
KPX O Aring -48
KPX O Ccedilla 46
KPX O Odieresis 44
KPX O ccedilla 59
KPX O egrave 48
KPX O eacute 45
KPX O ecircumflex 50
KPX O edieresis 50
KPX O igrave 39
KPX O iacute 35
KPX O icircumflex 61
KPX O idieresis 41
KPX O ntilde 36
KPX O ograve 44
KPX O oacute 41
KPX O ocircumflex 47
KPX O otilde 47
KPX O odieresis 47
KPX O ugrave 30
KPX O uacute 27
KPX O ucircumflex 33
KPX O udieresis 33
KPX P zero 50
KPX P one -50
KPX P four -47
KPX P six 32
KPX P eight 28
KPX P nine 35
KPX P A -110
KPX P C 38
KPX P G 32
KPX P J -68
KPX P O 37
KPX P Q 37
KPX P T 45
KPX P X -41
KPX P Y -37
KPX P Z 42
KPX P b 31
KPX P f 62
KPX P h 25
KPX P i 42
KPX P j 36
KPX P m 36
KPX P n 40
KPX P p 46
KPX P r 44
KPX P t 68
KPX P u 43
KPX P v 55
KPX P w 57
KPX P x 50
KPX P y 57
KPX P z 26
KPX P Adieresis -110
KPX P Aring -110
KPX P Ccedilla 38
KPX P Odieresis 37
KPX P igrave 46
KPX P iacute 43
KPX P icircumflex 94
KPX P idieresis 74
KPX P ntilde 42
KPX P ugrave 43
KPX P uacute 41
KPX P ucircumflex 45
KPX P udieresis 43
KPX Q zero 57
KPX Q one -91
KPX Q three -42
KPX Q four 42
KPX Q six 46
KPX Q seven -27
KPX Q nine 29
KPX Q A -45
KPX Q C 48
KPX Q G 41
KPX Q O 45
KPX Q Q 32
KPX Q V -45
KPX Q W -24
KPX Q X -67
KPX Q Y -80
KPX Q b 31
KPX Q c 60
KPX Q d 35
KPX Q e 60
KPX Q f 50
KPX Q g 47
KPX Q h 26
KPX Q i 36
KPX Q j 113
KPX Q k 22
KPX Q m 42
KPX Q n 46
KPX Q o 58
KPX Q p 47
KPX Q q 40
KPX Q r 49
KPX Q s 46
KPX Q t 59
KPX Q u 44
KPX Q v 57
KPX Q w 59
KPX Q x 52
KPX Q y 53
KPX Q z 41
KPX Q Adieresis -49
KPX Q Aring -49
KPX Q Ccedilla 39
KPX Q Odieresis 45
KPX Q ccedilla 52
KPX Q egrave 49
KPX Q eacute 46
KPX Q ecircumflex 52
KPX Q edieresis 52
KPX Q igrave 40
KPX Q iacute 36
KPX Q icircumflex 61
KPX Q idieresis 42
KPX Q ntilde 37
KPX Q ograve 46
KPX Q oacute 43
KPX Q ocircumflex 49
KPX Q otilde 49
KPX Q odieresis 49
KPX Q ugrave 30
KPX Q uacute 27
KPX Q ucircumflex 33
KPX Q udieresis 33
KPX R one -81
KPX R two 45
KPX R seven -39
KPX R nine 30
KPX R A 18
KPX R B 60
KPX R D 60
KPX R E 60
KPX R F 66
KPX R G -28
KPX R H 56
KPX R I 62
KPX R J 67
KPX R K 44
KPX R L 63
KPX R M 60
KPX R N 64
KPX R O -22
KPX R P 59
KPX R Q -23
KPX R R 58
KPX R S 30
KPX R U -51
KPX R V -65
KPX R W -49
KPX R X 76
KPX R Y -89
KPX R Z 75
KPX R a 24
KPX R b 46
KPX R f 40
KPX R h 67
KPX R i 58
KPX R k 70
KPX R l 59
KPX R m 64
KPX R n 63
KPX R p 41
KPX R r 69
KPX R s 59
KPX R x 84
KPX R z 68
KPX R Adieresis 67
KPX R Aring 67
KPX R Eacute 60
KPX R Ntilde 64
KPX R Odieresis -22
KPX R Udieresis -51
KPX R igrave 62
KPX R iacute 59
KPX R icircumflex 63
KPX R idieresis 62
KPX R ntilde 56
KPX S zero 22
KPX S one -86
KPX S two -25
KPX S three -42
KPX S four 26
KPX S five -41
KPX S seven -22
KPX S A -31
KPX S K -22
KPX S c 32
KPX S e 33
KPX S f -36
KPX S o 29
KPX S q 30
KPX S v -54
KPX S w -41
KPX S x -22
KPX S y -56
KPX S Adieresis -34
KPX S Aring -34
KPX S ccedilla 32
KPX S egrave 28
KPX S eacute 25
KPX S ecircumflex 30
KPX S edieresis 28
KPX S igrave 28
KPX S icircumflex 49
KPX S idieresis 40
KPX S ograve 23
KPX S ocircumflex 25
KPX S otilde 23
KPX S odieresis 23
KPX T zero 35
KPX T one -34
KPX T two 27
KPX T four -119
KPX T five -25
KPX T seven 30
KPX T eight 33
KPX T nine 31
KPX T A -77
KPX T B 49
KPX T D 48
KPX T E 16
KPX T F 54
KPX T H 45
KPX T I 50
KPX T J -24
KPX T K 33
KPX T L 51
KPX T M 48
KPX T N 52
KPX T O -40
KPX T P 48
KPX T R 47
KPX T U 48
KPX T V 59
KPX T W 70
KPX T X 51
KPX T Y 7
KPX T Z 53
KPX T a -134
KPX T b 63
KPX T c -120
KPX T d -133
KPX T e -120
KPX T g -145
KPX T h 55
KPX T i -43
KPX T k 59
KPX T l 48
KPX T m -89
KPX T n -90
KPX T o -123
KPX T p -113
KPX T q -123
KPX T r -84
KPX T s -95
KPX T u -129
KPX T v -117
KPX T w -115
KPX T x -69
KPX T y -115
KPX T z -85
KPX T Adieresis -77
KPX T Aring -77
KPX T Eacute 49
KPX T Ntilde 52
KPX T Udieresis 48
KPX T aacute -71
KPX T adieresis -77
KPX T aring -30
KPX T ccedilla -120
KPX T eacute -60
KPX T igrave 85
KPX T iacute 28
KPX T icircumflex 94
KPX T idieresis 92
KPX T ograve -28
KPX T oacute -87
KPX T odieresis -77
KPX T ugrave -28
KPX T uacute -87
KPX U one -85
KPX U two -24
KPX U three -44
KPX U five -49
KPX U A -66
KPX U B 41
KPX U D 40
KPX U E 41
KPX U F 46
KPX U H 37
KPX U I 42
KPX U J -28
KPX U K 25
KPX U L 44
KPX U M -6
KPX U N 42
KPX U P 40
KPX U R 39
KPX U S -30
KPX U T 44
KPX U U 39
KPX U V 50
KPX U W 61
KPX U X 43
KPX U Y 37
KPX U Z 36
KPX U b 54
KPX U g -25
KPX U h 47
KPX U k 52
KPX U l 41
KPX U Adieresis -66
KPX U Aring -66
KPX U Eacute 41
KPX U Ntilde 42
KPX U Udieresis 39
KPX U igrave 77
KPX U icircumflex 51
KPX U idieresis 42
KPX V zero -22
KPX V one -83
KPX V two -29
KPX V three -48
KPX V four -101
KPX V five -46
KPX V six -53
KPX V nine -25
KPX V A -142
KPX V B -3
KPX V C -45
KPX V D 49
KPX V E -32
KPX V F 55
KPX V G -51
KPX V H 46
KPX V I 51
KPX V J -23
KPX V K 34
KPX V L 52
KPX V M 49
KPX V N 51
KPX V O -45
KPX V P 49
KPX V Q -45
KPX V R 48
KPX V S -34
KPX V T 53
KPX V U 48
KPX V V 59
KPX V W 70
KPX V X 52
KPX V Y 46
KPX V Z 45
KPX V a -98
KPX V b 63
KPX V c -79
KPX V d -90
KPX V e -78
KPX V g -99
KPX V h 56
KPX V k 61
KPX V l 50
KPX V m -43
KPX V n -39
KPX V o -79
KPX V p -34
KPX V q -80
KPX V r -35
KPX V s -68
KPX V u -32
KPX V x -24
KPX V z -48
KPX V Adieresis -168
KPX V Aring -168
KPX V Ccedilla -44
KPX V Eacute 50
KPX V Ntilde 51
KPX V Odieresis -45
KPX V Udieresis 48
KPX V aacute -96
KPX V acircumflex -56
KPX V atilde -44
KPX V adieresis -96
KPX V aring -33
KPX V ccedilla -79
KPX V eacute -79
KPX V ecircumflex -48
KPX V edieresis -33
KPX V igrave 86
KPX V iacute -24
KPX V icircumflex 40
KPX V idieresis 55
KPX V ntilde -40
KPX V ograve -28
KPX V oacute -82
KPX V ocircumflex -73
KPX V otilde -60
KPX V odieresis -58
KPX V ugrave -28
KPX V uacute -36
KPX V ucircumflex -32
KPX V udieresis -34
KPX W one -73
KPX W three -38
KPX W four -74
KPX W five -37
KPX W six -38
KPX W A -128
KPX W B 59
KPX W C -31
KPX W D 58
KPX W E 18
KPX W F 64
KPX W G -37
KPX W H 55
KPX W I 61
KPX W K -14
KPX W L 62
KPX W M 59
KPX W N 60
KPX W O -31
KPX W P 58
KPX W Q -31
KPX W R 57
KPX W S -24
KPX W T 62
KPX W U 57
KPX W V 68
KPX W W 79
KPX W X 61
KPX W Y 56
KPX W Z 54
KPX W a -79
KPX W b 72
KPX W c -57
KPX W d -70
KPX W e -56
KPX W g -79
KPX W h 65
KPX W i 30
KPX W j 25
KPX W k 70
KPX W l 59
KPX W m -27
KPX W n -23
KPX W o -58
KPX W q -58
KPX W r -38
KPX W s -49
KPX W u -38
KPX W y -34
KPX W z -33
KPX W Adieresis -128
KPX W Aring -128
KPX W Ccedilla -30
KPX W Eacute 59
KPX W Ntilde 60
KPX W Odieresis -31
KPX W Udieresis 57
KPX W aacute -79
KPX W acircumflex -44
KPX W atilde -34
KPX W adieresis -102
KPX W aring -24
KPX W ccedilla -57
KPX W eacute -59
KPX W ecircumflex -36
KPX W edieresis -24
KPX W igrave 95
KPX W icircumflex 52
KPX W idieresis 63
KPX W ntilde -25
KPX W oacute -62
KPX W ocircumflex -58
KPX W otilde -50
KPX W odieresis -49
KPX X zero -33
KPX X one -86
KPX X two 40
KPX X four -49
KPX X six -37
KPX X eight -22
KPX X nine 25
KPX X A 62
KPX X B 55
KPX X C -17
KPX X D 55
KPX X E 55
KPX X F 61
KPX X G -79
KPX X H 51
KPX X I 57
KPX X J 62
KPX X K 39
KPX X L 58
KPX X M 55
KPX X N 59
KPX X O -71
KPX X P 54
KPX X Q -70
KPX X R 53
KPX X S 25
KPX X T 48
KPX X U 44
KPX X V 55
KPX X W 20
KPX X X 71
KPX X Y 41
KPX X Z 70
KPX X b 59
KPX X d -29
KPX X f 35
KPX X h 62
KPX X i 53
KPX X k 65
KPX X l 54
KPX X m 54
KPX X n 53
KPX X o -29
KPX X p 31
KPX X r 59
KPX X s 49
KPX X v -84
KPX X w -70
KPX X x 75
KPX X y -82
KPX X z 59
KPX X Adieresis 62
KPX X Aring 62
KPX X Ccedilla -70
KPX X Eacute 55
KPX X Ntilde 59
KPX X Odieresis -71
KPX X Udieresis 44
KPX X igrave 81
KPX X iacute 54
KPX X icircumflex 58
KPX X idieresis 55
KPX X ntilde 49
KPX X ograve -32
KPX X oacute -36
KPX X ocircumflex -32
KPX X otilde -34
KPX X odieresis -34
KPX X uacute -22
KPX Y zero -37
KPX Y one -109
KPX Y two -43
KPX Y three -69
KPX Y four -170
KPX Y five -53
KPX Y six -94
KPX Y eight -34
KPX Y nine -37
KPX Y A -122
KPX Y B 44
KPX Y C -83
KPX Y D 43
KPX Y E 43
KPX Y F 48
KPX Y G -89
KPX Y H 40
KPX Y I 45
KPX Y J -29
KPX Y K 28
KPX Y L 46
KPX Y M 43
KPX Y N 47
KPX Y O -81
KPX Y P -5
KPX Y Q -80
KPX Y R 41
KPX Y S -45
KPX Y T 1
KPX Y U 43
KPX Y V 54
KPX Y W 65
KPX Y X 45
KPX Y Y 40
KPX Y Z -14
KPX Y a -161
KPX Y b 58
KPX Y c -151
KPX Y d -158
KPX Y e -147
KPX Y f -40
KPX Y g -165
KPX Y h 50
KPX Y k 55
KPX Y l 44
KPX Y m -97
KPX Y n -93
KPX Y o -150
KPX Y p -87
KPX Y q -149
KPX Y r -89
KPX Y s -130
KPX Y t -60
KPX Y u -82
KPX Y v -71
KPX Y w -68
KPX Y x -75
KPX Y y -68
KPX Y z -99
KPX Y Adieresis -122
KPX Y Aring -122
KPX Y Ccedilla -83
KPX Y Eacute 43
KPX Y Ntilde 47
KPX Y Odieresis -81
KPX Y Udieresis 43
KPX Y aacute -150
KPX Y acircumflex -72
KPX Y atilde -67
KPX Y adieresis -57
KPX Y aring -39
KPX Y ccedilla -151
KPX Y eacute -140
KPX Y ecircumflex -63
KPX Y edieresis -47
KPX Y igrave 80
KPX Y iacute -52
KPX Y icircumflex 24
KPX Y idieresis 39
KPX Y ntilde -80
KPX Y ograve -34
KPX Y oacute -151
KPX Y ocircumflex -88
KPX Y otilde -82
KPX Y odieresis -72
KPX Y ugrave -33
KPX Y uacute -84
KPX Y ucircumflex -80
KPX Y udieresis -72
KPX Z zero 33
KPX Z one -74
KPX Z two 28
KPX Z four -172
KPX Z six 28
KPX Z eight 40
KPX Z A 47
KPX Z B 40
KPX Z D 40
KPX Z E 41
KPX Z F 46
KPX Z H 37
KPX Z I 42
KPX Z J 58
KPX Z K 25
KPX Z L 43
KPX Z M 40
KPX Z N 44
KPX Z P 40
KPX Z R 39
KPX Z S 23
KPX Z T 42
KPX Z U 37
KPX Z V 48
KPX Z W 59
KPX Z X 57
KPX Z Y 34
KPX Z Z 59
KPX Z a 40
KPX Z b 52
KPX Z c 43
KPX Z d 31
KPX Z e 46
KPX Z h 48
KPX Z i 38
KPX Z k 51
KPX Z l 40
KPX Z m 37
KPX Z n 36
KPX Z o 38
KPX Z p 22
KPX Z q 43
KPX Z r 42
KPX Z s 39
KPX Z v -36
KPX Z w -33
KPX Z x 57
KPX Z y -33
KPX Z z 43
KPX Z Adieresis 47
KPX Z Aring 47
KPX Z Eacute 41
KPX Z Ntilde 44
KPX Z Udieresis 37
KPX Z agrave 44
KPX Z aacute 41
KPX Z acircumflex 45
KPX Z atilde 42
KPX Z adieresis 42
KPX Z aring 44
KPX Z ccedilla 43
KPX Z egrave 46
KPX Z eacute 44
KPX Z ecircumflex 48
KPX Z edieresis 45
KPX Z igrave 74
KPX Z iacute 39
KPX Z icircumflex 43
KPX Z idieresis 74
KPX Z ntilde 35
KPX Z ograve 37
KPX Z oacute 35
KPX Z ocircumflex 39
KPX Z otilde 36
KPX Z odieresis 36
KPX a zero 38
KPX a one -92
KPX a two 41
KPX a three 24
KPX a four 34
KPX a five 23
KPX a six 30
KPX a seven -68
KPX a A 65
KPX a B 50
KPX a C 30
KPX a D 50
KPX a E 50
KPX a F 56
KPX a G 23
KPX a H 47
KPX a I 52
KPX a J 76
KPX a K 35
KPX a L 53
KPX a M 50
KPX a N 51
KPX a O 27
KPX a P 49
KPX a Q 27
KPX a R 48
KPX a S 27
KPX a T -88
KPX a V -91
KPX a W -63
KPX a X 63
KPX a Y -139
KPX a Z 74
KPX a a 43
KPX a b 45
KPX a c 39
KPX a d 34
KPX a e 39
KPX a f 32
KPX a g 24
KPX a h 58
KPX a i 52
KPX a k 61
KPX a l 50
KPX a m 54
KPX a n 53
KPX a o 36
KPX a p 41
KPX a q 36
KPX a r 27
KPX a s 58
KPX a x 75
KPX a z 42
KPX a Adieresis 65
KPX a Aring 65
KPX a Ccedilla 30
KPX a Eacute 50
KPX a Ntilde 51
KPX a Odieresis 27
KPX a agrave 43
KPX a aacute 43
KPX a acircumflex 43
KPX a atilde 43
KPX a adieresis 43
KPX a aring 43
KPX a ccedilla 39
KPX a egrave 39
KPX a eacute 39
KPX a ecircumflex 39
KPX a edieresis 39
KPX a igrave 52
KPX a iacute 51
KPX a icircumflex 51
KPX a idieresis 51
KPX a ntilde 53
KPX a ograve 36
KPX a oacute 36
KPX a ocircumflex 36
KPX a otilde 36
KPX a odieresis 36
KPX b zero 44
KPX b one -148
KPX b two -42
KPX b three -49
KPX b four 39
KPX b five -36
KPX b six 34
KPX b seven -137
KPX b eight 22
KPX b A -35
KPX b C 33
KPX b G 27
KPX b O 31
KPX b Q 31
KPX b T -138
KPX b V -92
KPX b W -62
KPX b X -45
KPX b Y -157
KPX b a 35
KPX b c 66
KPX b d 25
KPX b e 65
KPX b g 27
KPX b m 23
KPX b n 27
KPX b o 63
KPX b p 31
KPX b q 63
KPX b r 28
KPX b s 41
KPX b u 30
KPX b z 24
KPX b Adieresis -42
KPX b Aring -42
KPX b Ccedilla 33
KPX b Odieresis 28
KPX b ccedilla 66
KPX b egrave 42
KPX b eacute 39
KPX b ecircumflex 45
KPX b edieresis 45
KPX b ograve 38
KPX b oacute 35
KPX b ocircumflex 41
KPX b otilde 41
KPX b odieresis 41
KPX c zero 32
KPX c one -154
KPX c four -57
KPX c seven -116
KPX c C 22
KPX c J 36
KPX c K -24
KPX c T -151
KPX c U -23
KPX c V -83
KPX c W -55
KPX c Y -141
KPX c Z 24
KPX c a 27
KPX c c -12
KPX c d 22
KPX c e 1
KPX c h -27
KPX c k -27
KPX c q 25
KPX c s 28
KPX c t 24
KPX c Ccedilla 22
KPX c Udieresis -23
KPX c agrave 27
KPX c aacute 27
KPX c acircumflex 27
KPX c atilde 27
KPX c adieresis 7
KPX c aring 27
KPX c ccedilla 24
KPX c egrave 28
KPX c eacute 28
KPX c ecircumflex 28
KPX c edieresis 28
KPX d zero 37
KPX d one -58
KPX d two 41
KPX d three 25
KPX d four 31
KPX d five 24
KPX d six 26
KPX d A 49
KPX d B 29
KPX d C 28
KPX d D 29
KPX d E 29
KPX d F 35
KPX d H 26
KPX d I 31
KPX d J 71
KPX d L 32
KPX d M 29
KPX d N 31
KPX d O 25
KPX d P 28
KPX d Q 25
KPX d R 27
KPX d S 27
KPX d T 32
KPX d U 25
KPX d V 36
KPX d W 47
KPX d X 55
KPX d Y 23
KPX d Z 72
KPX d a 39
KPX d b 42
KPX d c 41
KPX d e 41
KPX d f 42
KPX d h 40
KPX d i 27
KPX d k 40
KPX d l 29
KPX d m 34
KPX d n 37
KPX d o 38
KPX d p 36
KPX d q 38
KPX d r 39
KPX d s 54
KPX d t 49
KPX d u 33
KPX d v 7
KPX d w 47
KPX d x 63
KPX d y 46
KPX d z 64
KPX d Adieresis 45
KPX d Aring 45
KPX d Ccedilla 28
KPX d Eacute 25
KPX d Ntilde 26
KPX d Odieresis 23
KPX d agrave 36
KPX d aacute 32
KPX d acircumflex 37
KPX d atilde 35
KPX d adieresis 35
KPX d aring 36
KPX d ccedilla 41
KPX d egrave 34
KPX d eacute 31
KPX d ecircumflex 36
KPX d edieresis 35
KPX d igrave 63
KPX d iacute 27
KPX d icircumflex 78
KPX d idieresis 70
KPX d ntilde 29
KPX d ograve 30
KPX d oacute 27
KPX d ocircumflex 32
KPX d otilde 30
KPX d odieresis 30
KPX d ugrave 23
KPX d ucircumflex 25
KPX d udieresis 24
KPX e zero 48
KPX e one -148
KPX e three -25
KPX e four 36
KPX e five -23
KPX e six 42
KPX e seven -117
KPX e C 39
KPX e G 32
KPX e J 32
KPX e O 36
KPX e Q 36
KPX e T -145
KPX e V -99
KPX e W -68
KPX e Y -163
KPX e a 28
KPX e c 51
KPX e d 46
KPX e e 50
KPX e o 48
KPX e q 48
KPX e s 27
KPX e Ccedilla 39
KPX e Odieresis 36
KPX e agrave 28
KPX e aacute 28
KPX e acircumflex 28
KPX e atilde 28
KPX e adieresis 28
KPX e aring 28
KPX e ccedilla 51
KPX e egrave 50
KPX e eacute 50
KPX e ecircumflex 50
KPX e edieresis 50
KPX e ograve 48
KPX e oacute 48
KPX e ocircumflex 48
KPX e otilde 48
KPX e odieresis 48
KPX f zero 56
KPX f one -81
KPX f four -40
KPX f six 33
KPX f seven 47
KPX f eight 29
KPX f nine 40
KPX f B 90
KPX f C 40
KPX f D 89
KPX f E 90
KPX f F 95
KPX f G 34
KPX f H 86
KPX f I 91
KPX f K 74
KPX f L 92
KPX f M 89
KPX f N 93
KPX f O 40
KPX f P 89
KPX f Q 40
KPX f R 88
KPX f T 93
KPX f U 89
KPX f V 100
KPX f W 111
KPX f X 92
KPX f Y 86
KPX f Z 84
KPX f a -31
KPX f b 105
KPX f c -25
KPX f d -33
KPX f g -30
KPX f h 97
KPX f i 61
KPX f j 56
KPX f k 102
KPX f l 9
KPX f m 48
KPX f n 52
KPX f o -22
KPX f p 58
KPX f r 56
KPX f t -20
KPX f u 56
KPX f v 67
KPX f w 70
KPX f x 63
KPX f y 69
KPX f z 39
KPX f Ccedilla 41
KPX f Eacute 87
KPX f Ntilde 90
KPX f Odieresis 38
KPX f Udieresis 86
KPX f agrave 28
KPX f aacute -35
KPX f acircumflex -24
KPX f ccedilla -25
KPX f egrave 36
KPX f igrave 126
KPX f iacute 41
KPX f icircumflex 72
KPX f idieresis 105
KPX f ntilde 46
KPX f oacute -31
KPX f ocircumflex -26
KPX f ugrave 48
KPX f uacute 45
KPX f ucircumflex 50
KPX f udieresis 47
KPX g zero 43
KPX g one -126
KPX g three -28
KPX g five -28
KPX g six 23
KPX g seven -96
KPX g A 32
KPX g C 29
KPX g F 23
KPX g G 23
KPX g J 27
KPX g O 28
KPX g T -122
KPX g V -54
KPX g W -29
KPX g X 30
KPX g Y -108
KPX g Z 30
KPX g a -25
KPX g f 53
KPX g g -27
KPX g h 24
KPX g i 34
KPX g j 80
KPX g k 27
KPX g m 35
KPX g n 39
KPX g p 50
KPX g r 12
KPX g s 30
KPX g u 43
KPX g v 54
KPX g w 57
KPX g x 50
KPX g y 15
KPX g z 26
KPX g Adieresis 32
KPX g Aring 32
KPX g Ccedilla 22
KPX g Odieresis 28
KPX g igrave 33
KPX g iacute 33
KPX g icircumflex 33
KPX g idieresis 33
KPX g ntilde 39
KPX g ugrave 40
KPX g uacute 40
KPX g ucircumflex 40
KPX g udieresis 40
KPX h one -108
KPX h seven -85
KPX h A 40
KPX h B 33
KPX h D 33
KPX h E 33
KPX h F 39
KPX h H 30
KPX h I 35
KPX h J 41
KPX h L 36
KPX h M 33
KPX h N 37
KPX h P 32
KPX h R 31
KPX h T -96
KPX h U -34
KPX h V -103
KPX h W -76
KPX h X 50
KPX h Y -147
KPX h Z 49
KPX h c 38
KPX h e 37
KPX h h 39
KPX h i 30
KPX h k 42
KPX h l 31
KPX h m 52
KPX h n 52
KPX h o 35
KPX h p 29
KPX h q 35
KPX h r 58
KPX h s 47
KPX h x 73
KPX h z 57
KPX h Adieresis 34
KPX h Aring 34
KPX h Eacute 28
KPX h Ntilde 30
KPX h Udieresis -41
KPX h ccedilla 38
KPX h igrave 34
KPX h iacute 31
KPX h icircumflex 36
KPX h idieresis 37
KPX h ntilde 31
KPX h ugrave -24
KPX h uacute -28
KPX h ucircumflex -22
KPX i one -115
KPX i seven -32
KPX i A 33
KPX i B 26
KPX i D 26
KPX i E 26
KPX i F 32
KPX i H 22
KPX i I 28
KPX i J 33
KPX i L 29
KPX i M 26
KPX i N 30
KPX i P 25
KPX i R 24
KPX i W 25
KPX i X 42
KPX i Z 41
KPX i c 22
KPX i e 22
KPX i h 33
KPX i i 24
KPX i k 36
KPX i l 25
KPX i m 33
KPX i n 32
KPX i r 38
KPX i s 27
KPX i t 25
KPX i v 26
KPX i w 28
KPX i x 54
KPX i y 28
KPX i z 38
KPX i Adieresis 30
KPX i Aring 30
KPX i Eacute 24
KPX i Ntilde 27
KPX i ccedilla 22
KPX i igrave 40
KPX i iacute 24
KPX i icircumflex 29
KPX i idieresis 39
KPX j one -126
KPX j three -23
KPX j five -24
KPX j seven -27
KPX j J 22
KPX j W 29
KPX j X 23
KPX j Z 22
KPX j c 28
KPX j e 28
KPX j f 23
KPX j j 58
KPX j o 25
KPX j p 23
KPX j r 22
KPX j t 29
KPX j v 33
KPX j w 36
KPX j x 38
KPX j y 34
KPX j z 22
KPX j ccedilla 22
KPX j igrave 44
KPX j idieresis 43
KPX k zero 35
KPX k one -90
KPX k two 36
KPX k four -74
KPX k seven -67
KPX k A 58
KPX k B 51
KPX k D 51
KPX k E 52
KPX k F 57
KPX k H 48
KPX k I 53
KPX k J 59
KPX k K 36
KPX k L 54
KPX k M 51
KPX k N 55
KPX k P 51
KPX k R 50
KPX k T -78
KPX k V -44
KPX k W -22
KPX k X 68
KPX k Y -93
KPX k Z 67
KPX k b 36
KPX k d -35
KPX k f 46
KPX k h 57
KPX k i 49
KPX k k 61
KPX k l 50
KPX k m 65
KPX k n 64
KPX k p 51
KPX k r 70
KPX k s 60
KPX k t -8
KPX k u 50
KPX k v 62
KPX k w -1
KPX k x 87
KPX k y 64
KPX k z 70
KPX k Adieresis 53
KPX k Aring 53
KPX k Eacute 47
KPX k Ntilde 49
KPX k igrave 53
KPX k iacute 49
KPX k icircumflex 54
KPX k idieresis 54
KPX k ntilde 48
KPX k ograve -39
KPX k oacute -42
KPX k ocircumflex -36
KPX k otilde -36
KPX k odieresis -36
KPX k ugrave 28
KPX k uacute 25
KPX k ucircumflex 31
KPX k udieresis 31
KPX l one -76
KPX l A 39
KPX l B 32
KPX l D 32
KPX l E 32
KPX l F 38
KPX l H 29
KPX l I 34
KPX l J 39
KPX l L 35
KPX l M 32
KPX l N 36
KPX l P 31
KPX l R 30
KPX l W 30
KPX l X 49
KPX l Z 48
KPX l b 24
KPX l c 25
KPX l e 24
KPX l f 25
KPX l h 39
KPX l i 30
KPX l k 43
KPX l l 32
KPX l m 35
KPX l n 35
KPX l o 22
KPX l q 22
KPX l r 41
KPX l s 30
KPX l t 32
KPX l v 28
KPX l w 30
KPX l x 56
KPX l y 30
KPX l z 40
KPX l Adieresis 34
KPX l Aring 34
KPX l Eacute 28
KPX l Ntilde 31
KPX l ccedilla 25
KPX l igrave 45
KPX l iacute 30
KPX l icircumflex 60
KPX l idieresis 52
KPX l ntilde 28
KPX m period -69
KPX m zero 41
KPX m one -87
KPX m two 37
KPX m four 36
KPX m six 33
KPX m seven -67
KPX m A 71
KPX m B 56
KPX m C 33
KPX m D 56
KPX m E 56
KPX m F 62
KPX m G 27
KPX m H 53
KPX m I 58
KPX m J 65
KPX m K 41
KPX m L 59
KPX m M 56
KPX m N 60
KPX m O 30
KPX m P 55
KPX m Q 30
KPX m R 54
KPX m S 22
KPX m T -82
KPX m V -90
KPX m W -62
KPX m X 69
KPX m Y -134
KPX m Z 70
KPX m a 23
KPX m b 42
KPX m c 42
KPX m d 37
KPX m e 42
KPX m f 38
KPX m h 63
KPX m i 58
KPX m k 67
KPX m l 56
KPX m m 60
KPX m n 59
KPX m o 39
KPX m p 36
KPX m q 39
KPX m r 65
KPX m s 55
KPX m x 81
KPX m z 65
KPX m Adieresis 71
KPX m Aring 71
KPX m Ccedilla 33
KPX m Eacute 56
KPX m Ntilde 60
KPX m Odieresis 30
KPX m agrave 23
KPX m aacute 23
KPX m acircumflex 23
KPX m atilde 23
KPX m adieresis 23
KPX m aring 23
KPX m ccedilla 42
KPX m egrave 42
KPX m eacute 42
KPX m ecircumflex 42
KPX m edieresis 42
KPX m igrave 58
KPX m iacute 57
KPX m icircumflex 57
KPX m idieresis 57
KPX m ntilde 59
KPX m ograve 39
KPX m oacute 39
KPX m ocircumflex 39
KPX m otilde 39
KPX m odieresis 39
KPX n zero 33
KPX n one -102
KPX n two 22
KPX n four 28
KPX n six 25
KPX n seven -83
KPX n A 56
KPX n B 41
KPX n C 25
KPX n D 41
KPX n E 41
KPX n F 47
KPX n H 37
KPX n I 43
KPX n J 49
KPX n K 25
KPX n L 44
KPX n M 41
KPX n N 45
KPX n O 22
KPX n P 40
KPX n Q 22
KPX n R 39
KPX n T -97
KPX n U -23
KPX n V -99
KPX n W -70
KPX n X 54
KPX n Y -149
KPX n Z 54
KPX n b 27
KPX n c 34
KPX n d 29
KPX n e 34
KPX n f 23
KPX n h 48
KPX n i 42
KPX n k 52
KPX n l 41
KPX n m 44
KPX n n 44
KPX n o 31
KPX n q 31
KPX n r 50
KPX n s 39
KPX n x 65
KPX n z 49
KPX n Adieresis 56
KPX n Aring 56
KPX n Ccedilla 25
KPX n Eacute 41
KPX n Ntilde 45
KPX n Odieresis 22
KPX n Udieresis -23
KPX n ccedilla 34
KPX n egrave 34
KPX n eacute 34
KPX n ecircumflex 34
KPX n edieresis 34
KPX n igrave 42
KPX n iacute 42
KPX n icircumflex 42
KPX n idieresis 42
KPX n ntilde 44
KPX n ograve 31
KPX n oacute 31
KPX n ocircumflex 31
KPX n otilde 31
KPX n odieresis 31
KPX o zero 65
KPX o one -130
KPX o two -23
KPX o three -31
KPX o four 65
KPX o five -28
KPX o six 59
KPX o seven -119
KPX o eight 44
KPX o C 56
KPX o F 22
KPX o G 49
KPX o J 26
KPX o O 53
KPX o Q 53
KPX o T -127
KPX o V -86
KPX o W -54
KPX o X -26
KPX o Y -156
KPX o a 41
KPX o b 39
KPX o c 29
KPX o d 31
KPX o e 69
KPX o g 28
KPX o h 34
KPX o k 30
KPX o m 26
KPX o n 30
KPX o o 20
KPX o p 34
KPX o q 66
KPX o r 31
KPX o s 41
KPX o u 14
KPX o Ccedilla 56
KPX o Odieresis 53
KPX o agrave 41
KPX o aacute 41
KPX o acircumflex 41
KPX o atilde 41
KPX o adieresis 41
KPX o aring 41
KPX o ccedilla 69
KPX o egrave 69
KPX o eacute 69
KPX o ecircumflex 69
KPX o edieresis 69
KPX o ntilde 30
KPX o ograve 66
KPX o oacute 66
KPX o ocircumflex 66
KPX o otilde 66
KPX o odieresis 66
KPX o ugrave 30
KPX o uacute 30
KPX o ucircumflex 30
KPX o udieresis 30
KPX p zero 64
KPX p one -132
KPX p two -24
KPX p three -34
KPX p four 62
KPX p five -22
KPX p six 58
KPX p seven -123
KPX p eight 41
KPX p C 56
KPX p G 49
KPX p J 23
KPX p O 53
KPX p Q 23
KPX p T -129
KPX p V -82
KPX p W -50
KPX p X -27
KPX p Y -147
KPX p a 37
KPX p b 37
KPX p c 67
KPX p d 62
KPX p e 67
KPX p h 32
KPX p k 28
KPX p m 24
KPX p n 28
KPX p o 64
KPX p q 31
KPX p r 30
KPX p s 41
KPX p u 32
KPX p w 22
KPX p z 27
KPX p Ccedilla 29
KPX p Odieresis 53
KPX p agrave 37
KPX p aacute 37
KPX p acircumflex 37
KPX p atilde 37
KPX p adieresis 37
KPX p aring 37
KPX p ccedilla 45
KPX p egrave 67
KPX p eacute 67
KPX p ecircumflex 67
KPX p edieresis 67
KPX p ntilde 28
KPX p ograve 64
KPX p oacute 64
KPX p ocircumflex 64
KPX p otilde 64
KPX p odieresis 64
KPX p ugrave 29
KPX p uacute 29
KPX p ucircumflex 29
KPX p udieresis 29
KPX q zero 39
KPX q one -118
KPX q four 35
KPX q six 31
KPX q seven -97
KPX q A 40
KPX q B 25
KPX q C 31
KPX q D 25
KPX q E 25
KPX q F 31
KPX q G 25
KPX q H 22
KPX q I 27
KPX q J 41
KPX q L 28
KPX q M 25
KPX q N 26
KPX q O 28
KPX q P 24
KPX q R 23
KPX q T -113
KPX q V -60
KPX q W -36
KPX q X 38
KPX q Y -110
KPX q Z 38
KPX q a 23
KPX q c 40
KPX q d 35
KPX q e 40
KPX q f 43
KPX q g 38
KPX q h 32
KPX q i 27
KPX q j 128
KPX q k 36
KPX q l 25
KPX q m 29
KPX q n 29
KPX q o 37
KPX q p 75
KPX q r 34
KPX q s 24
KPX q t 49
KPX q u -8
KPX q v 44
KPX q w 47
KPX q x 50
KPX q y 53
KPX q z 34
KPX q Adieresis 40
KPX q Aring 40
KPX q Eacute 25
KPX q Ntilde 26
KPX q Odieresis 28
KPX q agrave 23
KPX q aacute 23
KPX q acircumflex 23
KPX q atilde 23
KPX q adieresis 23
KPX q aring 23
KPX q ccedilla 34
KPX q egrave 40
KPX q eacute 40
KPX q ecircumflex 40
KPX q edieresis 40
KPX q igrave 27
KPX q iacute 26
KPX q icircumflex 26
KPX q idieresis 26
KPX q ntilde 29
KPX q ograve 37
KPX q oacute 37
KPX q ocircumflex 37
KPX q otilde 37
KPX q odieresis 37
KPX q ugrave 29
KPX q uacute 29
KPX q ucircumflex 29
KPX q udieresis 29
KPX r zero 75
KPX r one -119
KPX r two -52
KPX r three -80
KPX r four -30
KPX r six 60
KPX r seven -157
KPX r eight 41
KPX r nine 50
KPX r B 22
KPX r C 65
KPX r D 26
KPX r E 28
KPX r F 33
KPX r G 59
KPX r H 22
KPX r I 24
KPX r J -24
KPX r L 30
KPX r M 22
KPX r N 26
KPX r O 63
KPX r P 27
KPX r Q 63
KPX r R 26
KPX r S 27
KPX r T -116
KPX r U 24
KPX r V -22
KPX r Y -73
KPX r b 51
KPX r c 25
KPX r d -14
KPX r e 31
KPX r f 84
KPX r h 45
KPX r i 27
KPX r j 61
KPX r k 41
KPX r l 30
KPX r m 66
KPX r n 70
KPX r o 27
KPX r p 76
KPX r q 28
KPX r r 41
KPX r s 47
KPX r t 42
KPX r u 73
KPX r v 24
KPX r w 87
KPX r x 79
KPX r y 86
KPX r z 56
KPX r Ccedilla 65
KPX r Eacute 28
KPX r Ntilde 26
KPX r Odieresis 63
KPX r Udieresis 24
KPX r ccedilla 25
KPX r egrave 31
KPX r eacute 31
KPX r ecircumflex 31
KPX r edieresis 31
KPX r igrave 68
KPX r iacute 68
KPX r icircumflex 68
KPX r idieresis 68
KPX r ntilde 70
KPX r ograve 27
KPX r oacute 27
KPX r ocircumflex 27
KPX r otilde 27
KPX r odieresis 27
KPX r ugrave 71
KPX r uacute 71
KPX r ucircumflex 71
KPX r udieresis 71
KPX s zero 41
KPX s one -138
KPX s four 54
KPX s six 38
KPX s seven -102
KPX s eight 39
KPX s C 27
KPX s J 50
KPX s O 24
KPX s T -135
KPX s V -63
KPX s W -39
KPX s Y -113
KPX s Z 41
KPX s a 44
KPX s b 32
KPX s c 54
KPX s d 50
KPX s e 56
KPX s f 39
KPX s h 26
KPX s i 23
KPX s k 22
KPX s m 22
KPX s n 26
KPX s o 50
KPX s p 30
KPX s q 50
KPX s r 29
KPX s s 42
KPX s t 45
KPX s u 28
KPX s v 41
KPX s w 43
KPX s x 36
KPX s y 40
KPX s z 34
KPX s Ccedilla 24
KPX s Odieresis 24
KPX s agrave 44
KPX s aacute 44
KPX s acircumflex 44
KPX s atilde 44
KPX s adieresis 44
KPX s aring 44
KPX s ccedilla 52
KPX s egrave 56
KPX s eacute 56
KPX s ecircumflex 56
KPX s edieresis 56
KPX s igrave 23
KPX s iacute 23
KPX s icircumflex 23
KPX s idieresis 23
KPX s ntilde 26
KPX s ograve 50
KPX s oacute 50
KPX s ocircumflex 50
KPX s otilde 50
KPX s odieresis 50
KPX s ugrave 26
KPX s uacute 26
KPX s ucircumflex 26
KPX s udieresis 26
KPX t zero 60
KPX t one -89
KPX t two 52
KPX t three 35
KPX t four -26
KPX t five 35
KPX t six 39
KPX t seven -56
KPX t eight 33
KPX t nine 43
KPX t A 61
KPX t B 51
KPX t C 46
KPX t D 51
KPX t E 52
KPX t F 58
KPX t G 40
KPX t H 48
KPX t I 53
KPX t J 83
KPX t K 36
KPX t L 55
KPX t M 51
KPX t N 54
KPX t O 45
KPX t P 51
KPX t Q 45
KPX t R 50
KPX t S 39
KPX t T -30
KPX t V -26
KPX t X 66
KPX t Y -75
KPX t Z 81
KPX t a 52
KPX t b 53
KPX t c 35
KPX t d 23
KPX t e 41
KPX t f 71
KPX t g 33
KPX t h 59
KPX t i 50
KPX t j 37
KPX t k 62
KPX t l 51
KPX t m 56
KPX t n 58
KPX t o 27
KPX t p 64
KPX t q 40
KPX t r 62
KPX t s 67
KPX t t 3
KPX t u 62
KPX t v 73
KPX t w 76
KPX t x 77
KPX t y 14
KPX t z 50
KPX t Adieresis 61
KPX t Aring 61
KPX t Ccedilla 46
KPX t Eacute 52
KPX t Ntilde 54
KPX t Odieresis 45
KPX t agrave 47
KPX t aacute 47
KPX t acircumflex 50
KPX t atilde 48
KPX t adieresis 48
KPX t aring 48
KPX t ccedilla 35
KPX t egrave 34
KPX t eacute 34
KPX t ecircumflex 37
KPX t edieresis 34
KPX t igrave 52
KPX t iacute 52
KPX t icircumflex 55
KPX t idieresis 52
KPX t ntilde 51
KPX t ocircumflex 22
KPX t ugrave 52
KPX t uacute 52
KPX t ucircumflex 55
KPX t udieresis 52
KPX u zero 33
KPX u one -115
KPX u two 25
KPX u four 29
KPX u six 25
KPX u seven -84
KPX u A 45
KPX u B 28
KPX u C 25
KPX u D 28
KPX u E 28
KPX u F 34
KPX u H 25
KPX u I 30
KPX u J 59
KPX u L 31
KPX u M 28
KPX u N 29
KPX u O 22
KPX u P 27
KPX u Q 22
KPX u R 26
KPX u T -110
KPX u U -23
KPX u V -66
KPX u W -41
KPX u X 41
KPX u Y -115
KPX u Z 58
KPX u b 29
KPX u c 35
KPX u d 30
KPX u e 34
KPX u f 38
KPX u h 36
KPX u i 30
KPX u k 39
KPX u l 28
KPX u m 33
KPX u n 32
KPX u o 32
KPX u p 30
KPX u q 32
KPX u r 38
KPX u s 42
KPX u t 44
KPX u u 26
KPX u v 39
KPX u w 41
KPX u x 52
KPX u y 40
KPX u z 51
KPX u Adieresis 45
KPX u Aring 45
KPX u Ccedilla 25
KPX u Eacute 28
KPX u Ntilde 29
KPX u Odieresis 22
KPX u Udieresis -23
KPX u ccedilla 35
KPX u egrave 34
KPX u eacute 34
KPX u ecircumflex 34
KPX u edieresis 34
KPX u igrave 30
KPX u iacute 30
KPX u icircumflex 30
KPX u idieresis 30
KPX u ntilde 32
KPX u ograve 32
KPX u oacute 32
KPX u ocircumflex 32
KPX u otilde 32
KPX u odieresis 32
KPX u ugrave 26
KPX u uacute 26
KPX u ucircumflex 26
KPX u udieresis 26
KPX v zero 70
KPX v one -122
KPX v two -97
KPX v three -100
KPX v six 51
KPX v seven -196
KPX v eight 41
KPX v nine 46
KPX v A -73
KPX v C 57
KPX v D 23
KPX v E 25
KPX v F 30
KPX v G 51
KPX v J -50
KPX v L 27
KPX v N 23
KPX v O 56
KPX v P 24
KPX v Q 55
KPX v R 23
KPX v S 26
KPX v T -119
KPX v V -22
KPX v X -73
KPX v Y -73
KPX v Z -64
KPX v b 48
KPX v f 80
KPX v h 42
KPX v i 56
KPX v j 49
KPX v k 38
KPX v l 27
KPX v m 64
KPX v n 68
KPX v p 73
KPX v r 71
KPX v s 25
KPX v t 87
KPX v u 70
KPX v v 81
KPX v w 84
KPX v x 77
KPX v y 84
KPX v z 53
KPX v Adieresis -73
KPX v Aring -73
KPX v Ccedilla 57
KPX v Eacute 25
KPX v Ntilde 23
KPX v Odieresis 56
KPX v igrave 56
KPX v iacute 56
KPX v icircumflex 56
KPX v idieresis 56
KPX v ntilde 68
KPX v ugrave 70
KPX v uacute 70
KPX v ucircumflex 70
KPX v udieresis 70
KPX w period -176
KPX w zero 70
KPX w one -122
KPX w two -88
KPX w three -94
KPX w six 51
KPX w seven -197
KPX w eight 41
KPX w nine 46
KPX w A -63
KPX w C 56
KPX w D 23
KPX w E 25
KPX w F 30
KPX w G 50
KPX w J -50
KPX w L 27
KPX w N 23
KPX w O 55
KPX w P 24
KPX w Q 55
KPX w R 23
KPX w S 26
KPX w T -119
KPX w V -22
KPX w X -66
KPX w Y -73
KPX w Z -55
KPX w a -33
KPX w b 48
KPX w e 22
KPX w f 80
KPX w h 42
KPX w i 56
KPX w j 48
KPX w k 38
KPX w l 27
KPX w m 63
KPX w n 21
KPX w p 73
KPX w r 71
KPX w s 29
KPX w t 87
KPX w u 70
KPX w v 81
KPX w w 84
KPX w x 76
KPX w y 83
KPX w z 53
KPX w Adieresis -63
KPX w Aring -63
KPX w Ccedilla 57
KPX w Eacute 25
KPX w Ntilde 23
KPX w Odieresis 55
KPX w egrave 22
KPX w eacute 22
KPX w ecircumflex 22
KPX w edieresis 22
KPX w igrave 56
KPX w iacute 56
KPX w icircumflex 56
KPX w idieresis 56
KPX w ntilde 67
KPX w ugrave 70
KPX w uacute 70
KPX w ucircumflex 70
KPX w udieresis 70
KPX x zero 42
KPX x one -81
KPX x two 43
KPX x four -24
KPX x six 23
KPX x seven -61
KPX x nine 26
KPX x A 77
KPX x B 62
KPX x C 28
KPX x D 62
KPX x E 62
KPX x F 68
KPX x G 22
KPX x H 58
KPX x I 64
KPX x J 71
KPX x K 46
KPX x L 65
KPX x M 62
KPX x N 66
KPX x O 27
KPX x P 61
KPX x Q 27
KPX x R 60
KPX x S 27
KPX x T -76
KPX x V -50
KPX x W -26
KPX x X 75
KPX x Y -101
KPX x Z 76
KPX x b 48
KPX x f 52
KPX x h 69
KPX x i 64
KPX x j 22
KPX x k 72
KPX x l 61
KPX x m 67
KPX x n 66
KPX x p 45
KPX x r 72
KPX x s 61
KPX x t 58
KPX x u 41
KPX x v 53
KPX x w 9
KPX x x 86
KPX x y 55
KPX x z 70
KPX x Adieresis 77
KPX x Aring 77
KPX x Ccedilla 29
KPX x Eacute 62
KPX x Ntilde 66
KPX x Odieresis 27
KPX x igrave 64
KPX x iacute 64
KPX x icircumflex 64
KPX x idieresis 64
KPX x ntilde 66
KPX x ugrave 41
KPX x uacute 41
KPX x ucircumflex 41
KPX x udieresis 41
KPX y zero 69
KPX y one -121
KPX y two -92
KPX y three -97
KPX y six 50
KPX y seven -196
KPX y eight 41
KPX y nine 47
KPX y A -67
KPX y C 56
KPX y D 24
KPX y E 26
KPX y F 31
KPX y G 50
KPX y I 22
KPX y J -49
KPX y L 28
KPX y O 55
KPX y P 25
KPX y Q 32
KPX y R 24
KPX y S 26
KPX y T -118
KPX y V -22
KPX y X -70
KPX y Y -72
KPX y Z -59
KPX y b 47
KPX y f 81
KPX y h 42
KPX y i 56
KPX y j 44
KPX y k 39
KPX y l 28
KPX y m 64
KPX y n 68
KPX y p 28
KPX y r 72
KPX y s 25
KPX y t 14
KPX y u 69
KPX y v 82
KPX y w 3
KPX y x 40
KPX y y 75
KPX y z 7
KPX y Adieresis -67
KPX y Aring -67
KPX y Ccedilla 37
KPX y Eacute 26
KPX y Odieresis 55
KPX y igrave 56
KPX y iacute 56
KPX y icircumflex 56
KPX y idieresis 56
KPX y ntilde 68
KPX y ugrave 69
KPX y uacute 69
KPX y ucircumflex 69
KPX y udieresis 69
KPX z zero 53
KPX z one -96
KPX z two 30
KPX z four -53
KPX z six 37
KPX z seven -76
KPX z eight 40
KPX z nine 28
KPX z A 62
KPX z B 46
KPX z C 42
KPX z D 46
KPX z E 47
KPX z F 53
KPX z G 36
KPX z H 43
KPX z I 48
KPX z J 65
KPX z K 31
KPX z L 50
KPX z M 47
KPX z N 51
KPX z O 40
KPX z P 46
KPX z Q 40
KPX z R 45
KPX z T -92
KPX z V -40
KPX z X 60
KPX z Y -91
KPX z Z 63
KPX z a 50
KPX z b 38
KPX z c 49
KPX z d 47
KPX z e 13
KPX z f 62
KPX z g 23
KPX z h 54
KPX z i 49
KPX z j 40
KPX z k 57
KPX z l 46
KPX z m 52
KPX z n 51
KPX z o 43
KPX z p 55
KPX z q 50
KPX z r 57
KPX z s 49
KPX z t 69
KPX z u 52
KPX z v 63
KPX z w 66
KPX z x 71
KPX z y 65
KPX z z 57
KPX z Adieresis 62
KPX z Aring 62
KPX z Ccedilla 42
KPX z Eacute 47
KPX z Ntilde 51
KPX z Odieresis 40
KPX z agrave 50
KPX z aacute 50
KPX z acircumflex 50
KPX z atilde 50
KPX z adieresis 50
KPX z aring 50
KPX z ccedilla 49
KPX z egrave 52
KPX z eacute 52
KPX z ecircumflex 52
KPX z edieresis 52
KPX z igrave 49
KPX z iacute 49
KPX z icircumflex 49
KPX z idieresis 49
KPX z ntilde 51
KPX z ograve 43
KPX z oacute 43
KPX z ocircumflex 43
KPX z otilde 43
KPX z odieresis 43
KPX z ugrave 52
KPX z uacute 52
KPX z ucircumflex 52
KPX z udieresis 52
KPX Adieresis T -99
KPX Adieresis V -138
KPX Adieresis W -115
KPX Odieresis T -40
EndKernPairs
EndKernData
EndFontMetrics
