StartFontMetrics 4.1
FontName Unispace-Regular
FullName Unispace-Regular
Notice [c] 2000-2012 Typodermic Fonts Inc. See attached license agreement. If agreement is missing visit typodermicfonts.com for more 
EncodingScheme FontSpecific
FamilyName Unispace
Weight Regular
Version Version 4.001
Characters 214
ItalicAngle 0.0
Ascender 957
Descender -243
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch true
FontBBox -2 -243 614 957
StartCharMetrics 256
C 0 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 1 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 2 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 3 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 4 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 5 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 6 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 7 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 8 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 9 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 10 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 11 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 12 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 13 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 14 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 15 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 16 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 17 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 18 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 19 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 20 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 21 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 22 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 23 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 24 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 25 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 26 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 27 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 28 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 29 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 30 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 31 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 32 ; WX 611 ; N .null ; B 238 2 373 808 ;
C 33 ; WX 611 ; N exclam ; B 238 2 373 808 ;
C 34 ; WX 611 ; N quotedbl ; B 170 613 441 858 ;
C 35 ; WX 611 ; N numbersign ; B 72 0 538 808 ;
C 36 ; WX 611 ; N dollar ; B 27 0 585 808 ;
C 37 ; WX 611 ; N percent ; B 27 0 584 808 ;
C 38 ; WX 611 ; N ampersand ; B 40 0 572 808 ;
C 39 ; WX 611 ; N quotesingle ; B 258 613 353 858 ;
C 40 ; WX 611 ; N parenleft ; B 141 -243 470 956 ;
C 41 ; WX 611 ; N parenright ; B 141 -243 470 956 ;
C 42 ; WX 611 ; N asterisk ; B 87 371 523 808 ;
C 43 ; WX 611 ; N plus ; B 81 228 529 642 ;
C 44 ; WX 611 ; N comma ; B 246 -181 364 62 ;
C 45 ; WX 611 ; N hyphen ; B 48 339 561 409 ;
C 46 ; WX 611 ; N period ; B 238 2 373 90 ;
C 47 ; WX 611 ; N slash ; B 44 0 568 808 ;
C 48 ; WX 611 ; N zero ; B 35 0 577 808 ;
C 49 ; WX 611 ; N one ; B 43 0 569 808 ;
C 50 ; WX 611 ; N two ; B 36 0 577 808 ;
C 51 ; WX 611 ; N three ; B 40 0 570 808 ;
C 52 ; WX 611 ; N four ; B 33 0 577 808 ;
C 53 ; WX 611 ; N five ; B 33 0 577 808 ;
C 54 ; WX 611 ; N six ; B 35 0 577 808 ;
C 55 ; WX 611 ; N seven ; B 28 0 584 808 ;
C 56 ; WX 611 ; N eight ; B 40 0 572 808 ;
C 57 ; WX 611 ; N nine ; B 36 0 577 812 ;
C 58 ; WX 611 ; N colon ; B 238 2 373 457 ;
C 59 ; WX 611 ; N semicolon ; B 238 -181 373 457 ;
C 60 ; WX 611 ; N less ; B 127 124 485 727 ;
C 61 ; WX 611 ; N equal ; B 98 307 514 590 ;
C 62 ; WX 611 ; N greater ; B 126 124 485 727 ;
C 63 ; WX 611 ; N question ; B 48 0 564 808 ;
C 64 ; WX 611 ; N at ; B 53 0 556 808 ;
C 65 ; WX 611 ; N A ; B 32 0 580 808 ;
C 66 ; WX 611 ; N B ; B 33 0 579 808 ;
C 67 ; WX 611 ; N C ; B 60 0 552 808 ;
C 68 ; WX 611 ; N D ; B 40 0 573 808 ;
C 69 ; WX 611 ; N E ; B 51 0 559 808 ;
C 70 ; WX 611 ; N F ; B 46 0 565 808 ;
C 71 ; WX 611 ; N G ; B 46 0 565 808 ;
C 72 ; WX 611 ; N H ; B 33 0 579 808 ;
C 73 ; WX 611 ; N I ; B 51 0 559 808 ;
C 74 ; WX 611 ; N J ; B 53 0 558 808 ;
C 75 ; WX 611 ; N K ; B 40 0 572 808 ;
C 76 ; WX 611 ; N L ; B 40 0 570 808 ;
C 77 ; WX 611 ; N M ; B 37 0 574 808 ;
C 78 ; WX 611 ; N N ; B 37 0 574 808 ;
C 79 ; WX 611 ; N O ; B 32 0 579 808 ;
C 80 ; WX 611 ; N P ; B 40 0 573 808 ;
C 81 ; WX 611 ; N Q ; B 33 -124 579 808 ;
C 82 ; WX 611 ; N R ; B 38 0 573 808 ;
C 83 ; WX 611 ; N S ; B 37 0 574 808 ;
C 84 ; WX 611 ; N T ; B 56 0 556 808 ;
C 85 ; WX 611 ; N U ; B 35 0 577 808 ;
C 86 ; WX 611 ; N V ; B 32 0 580 808 ;
C 87 ; WX 611 ; N W ; B 2 0 607 808 ;
C 88 ; WX 611 ; N X ; B 38 0 574 808 ;
C 89 ; WX 611 ; N Y ; B 26 0 585 808 ;
C 90 ; WX 611 ; N Z ; B 40 0 570 808 ;
C 91 ; WX 611 ; N bracketleft ; B 141 -243 470 956 ;
C 92 ; WX 611 ; N backslash ; B 44 0 568 808 ;
C 93 ; WX 611 ; N bracketright ; B 141 -243 470 956 ;
C 94 ; WX 611 ; N asciicircum ; B 5 451 606 808 ;
C 95 ; WX 611 ; N underscore ; B -2 -233 614 -166 ;
C 96 ; WX 611 ; N grave ; B 187 672 425 789 ;
C 97 ; WX 611 ; N a ; B 30 0 581 641 ;
C 98 ; WX 611 ; N b ; B 38 0 574 845 ;
C 99 ; WX 611 ; N c ; B 48 0 561 641 ;
C 100 ; WX 611 ; N d ; B 40 0 572 845 ;
C 101 ; WX 611 ; N e ; B 36 0 577 641 ;
C 102 ; WX 611 ; N f ; B 45 0 566 845 ;
C 103 ; WX 611 ; N g ; B 38 -243 574 641 ;
C 104 ; WX 611 ; N h ; B 36 0 577 845 ;
C 105 ; WX 611 ; N i ; B 46 0 565 845 ;
C 106 ; WX 611 ; N j ; B 114 -243 497 845 ;
C 107 ; WX 611 ; N k ; B 36 0 577 845 ;
C 108 ; WX 611 ; N l ; B 45 0 565 845 ;
C 109 ; WX 611 ; N m ; B 30 0 581 641 ;
C 110 ; WX 611 ; N n ; B 37 0 575 641 ;
C 111 ; WX 611 ; N o ; B 25 0 587 641 ;
C 112 ; WX 611 ; N p ; B 30 -243 582 641 ;
C 113 ; WX 611 ; N q ; B 40 -243 572 641 ;
C 114 ; WX 611 ; N r ; B 58 0 553 641 ;
C 115 ; WX 611 ; N s ; B 27 0 585 641 ;
C 116 ; WX 611 ; N t ; B 45 0 565 808 ;
C 117 ; WX 611 ; N u ; B 36 0 577 641 ;
C 118 ; WX 611 ; N v ; B 21 0 591 641 ;
C 119 ; WX 611 ; N w ; B 9 0 602 641 ;
C 120 ; WX 611 ; N x ; B 31 0 581 641 ;
C 121 ; WX 611 ; N y ; B 14 -243 598 641 ;
C 122 ; WX 611 ; N z ; B 55 0 556 641 ;
C 123 ; WX 611 ; N braceleft ; B 111 -243 501 956 ;
C 124 ; WX 611 ; N bar ; B 257 -243 354 956 ;
C 125 ; WX 611 ; N braceright ; B 111 -243 501 956 ;
C 126 ; WX 611 ; N asciitilde ; B 86 333 524 492 ;
C 127 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 128 ; WX 611 ; N Euro ; B 41 -2 570 808 ;
C 129 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 130 ; WX 611 ; N quotesinglbase ; B 246 -183 364 62 ;
C 131 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 132 ; WX 611 ; N quotedblbase ; B 157 -183 452 61 ;
C 133 ; WX 611 ; N ellipsis ; B 21 0 590 90 ;
C 134 ; WX 611 ; N dagger ; B 85 0 526 808 ;
C 135 ; WX 611 ; N daggerdbl ; B 85 0 526 808 ;
C 136 ; WX 611 ; N circumflex ; B 138 672 473 789 ;
C 137 ; WX 611 ; N perthousand ; B 14 0 598 808 ;
C 138 ; WX 611 ; N Scaron ; B 37 0 574 957 ;
C 139 ; WX 611 ; N guilsinglleft ; B 205 164 406 566 ;
C 140 ; WX 611 ; N OE ; B 33 0 579 808 ;
C 141 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 142 ; WX 611 ; N Zcaron ; B 40 0 570 957 ;
C 143 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 144 ; WX 611 ; N quotedblbase ; B 157 -183 452 61 ;
C 145 ; WX 611 ; N quoteleft ; B 246 682 364 927 ;
C 146 ; WX 611 ; N quoteright ; B 246 686 364 930 ;
C 147 ; WX 611 ; N quotedblleft ; B 157 686 452 930 ;
C 148 ; WX 611 ; N quotedblright ; B 157 690 452 933 ;
C 149 ; WX 611 ; N bullet ; B 28 250 584 804 ;
C 150 ; WX 611 ; N endash ; B 48 339 561 409 ;
C 151 ; WX 611 ; N emdash ; B 48 339 561 409 ;
C 152 ; WX 611 ; N tilde ; B 141 682 470 777 ;
C 153 ; WX 611 ; N trademark ; B 23 371 590 811 ;
C 154 ; WX 611 ; N scaron ; B 27 0 585 789 ;
C 155 ; WX 611 ; N guilsinglright ; B 205 164 406 566 ;
C 156 ; WX 611 ; N oe ; B 21 0 590 585 ;
C 157 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 158 ; WX 611 ; N zcaron ; B 55 0 556 789 ;
C 159 ; WX 611 ; N Ydieresis ; B 26 0 585 957 ;
C 160 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 161 ; WX 611 ; N exclamdown ; B 238 -243 373 566 ;
C 162 ; WX 611 ; N cent ; B 120 196 489 789 ;
C 163 ; WX 611 ; N sterling ; B 53 0 558 808 ;
C 164 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 165 ; WX 611 ; N yen ; B 26 0 585 808 ;
C 166 ; WX 611 ; N brokenbar ; B 254 -220 358 956 ;
C 167 ; WX 611 ; N section ; B 57 -128 554 808 ;
C 168 ; WX 611 ; N dieresis ; B 183 699 428 789 ;
C 169 ; WX 611 ; N copyright ; B 33 -23 577 831 ;
C 170 ; WX 611 ; N ordfeminine ; B 120 367 491 811 ;
C 171 ; WX 611 ; N guillemotleft ; B 90 164 521 566 ;
C 172 ; WX 611 ; N logicalnot ; B 81 241 529 476 ;
C 173 ; WX 611 ; N guilsinglright ; B 205 164 406 566 ;
C 174 ; WX 611 ; N registered ; B 46 278 565 831 ;
C 175 ; WX 611 ; N macron ; B 183 699 428 789 ;
C 176 ; WX 611 ; N degree ; B 116 401 496 845 ;
C 177 ; WX 611 ; N plusminus ; B 81 0 529 642 ;
C 178 ; WX 611 ; N twosuperior ; B 181 416 430 810 ;
C 179 ; WX 611 ; N threesuperior ; B 178 416 434 808 ;
C 180 ; WX 611 ; N acute ; B 187 672 425 789 ;
C 181 ; WX 443 ; N .notdef ; B 27 0 415 657 ;
C 182 ; WX 611 ; N paragraph ; B 40 -243 573 808 ;
C 183 ; WX 611 ; N periodcentered ; B 238 332 373 420 ;
C 184 ; WX 611 ; N cedilla ; B 200 -243 411 11 ;
C 185 ; WX 611 ; N onesuperior ; B 204 417 401 810 ;
C 186 ; WX 611 ; N ordmasculine ; B 116 365 496 810 ;
C 187 ; WX 611 ; N guillemotright ; B 90 164 521 566 ;
C 188 ; WX 611 ; N onequarter ; B 23 0 590 810 ;
C 189 ; WX 611 ; N onehalf ; B 21 0 591 810 ;
C 190 ; WX 611 ; N threequarters ; B 30 0 582 810 ;
C 191 ; WX 611 ; N questiondown ; B 48 -243 564 565 ;
C 192 ; WX 611 ; N Agrave ; B 32 0 580 957 ;
C 193 ; WX 611 ; N Aacute ; B 32 0 580 957 ;
C 194 ; WX 611 ; N Acircumflex ; B 32 0 580 957 ;
C 195 ; WX 611 ; N Atilde ; B 32 0 580 945 ;
C 196 ; WX 611 ; N Adieresis ; B 32 0 580 957 ;
C 197 ; WX 611 ; N Aring ; B 32 0 580 957 ;
C 198 ; WX 611 ; N AE ; B 23 0 587 808 ;
C 199 ; WX 611 ; N Ccedilla ; B 60 -243 552 808 ;
C 200 ; WX 611 ; N Egrave ; B 51 0 559 957 ;
C 201 ; WX 611 ; N Eacute ; B 51 0 559 957 ;
C 202 ; WX 611 ; N Ecircumflex ; B 51 0 559 957 ;
C 203 ; WX 611 ; N Edieresis ; B 51 0 559 957 ;
C 204 ; WX 611 ; N Igrave ; B 51 0 559 957 ;
C 205 ; WX 611 ; N Iacute ; B 51 0 559 957 ;
C 206 ; WX 611 ; N Icircumflex ; B 51 0 559 957 ;
C 207 ; WX 611 ; N Idieresis ; B 51 0 559 957 ;
C 208 ; WX 611 ; N Eth ; B 25 -2 586 808 ;
C 209 ; WX 611 ; N Ntilde ; B 37 0 574 945 ;
C 210 ; WX 611 ; N Ograve ; B 32 0 579 957 ;
C 211 ; WX 611 ; N Oacute ; B 32 0 579 957 ;
C 212 ; WX 611 ; N Ocircumflex ; B 32 0 579 957 ;
C 213 ; WX 611 ; N Otilde ; B 32 0 579 945 ;
C 214 ; WX 611 ; N Odieresis ; B 32 0 579 957 ;
C 215 ; WX 611 ; N multiply ; B 122 258 489 621 ;
C 216 ; WX 611 ; N Oslash ; B 14 -66 598 854 ;
C 217 ; WX 611 ; N Ugrave ; B 35 0 577 957 ;
C 218 ; WX 611 ; N Uacute ; B 35 0 577 957 ;
C 219 ; WX 611 ; N Ucircumflex ; B 35 0 577 957 ;
C 220 ; WX 611 ; N Udieresis ; B 35 0 577 957 ;
C 221 ; WX 611 ; N Yacute ; B 26 0 585 957 ;
C 222 ; WX 611 ; N Thorn ; B 40 0 573 808 ;
C 223 ; WX 611 ; N germandbls ; B 26 0 585 845 ;
C 224 ; WX 611 ; N agrave ; B 30 0 581 789 ;
C 225 ; WX 611 ; N aacute ; B 30 0 581 789 ;
C 226 ; WX 611 ; N acircumflex ; B 30 0 581 789 ;
C 227 ; WX 611 ; N atilde ; B 30 0 581 777 ;
C 228 ; WX 611 ; N adieresis ; B 30 0 581 789 ;
C 229 ; WX 611 ; N aring ; B 30 0 581 789 ;
C 230 ; WX 611 ; N ae ; B 30 0 581 641 ;
C 231 ; WX 611 ; N ccedilla ; B 48 -243 561 641 ;
C 232 ; WX 611 ; N egrave ; B 36 0 577 789 ;
C 233 ; WX 611 ; N eacute ; B 36 0 577 789 ;
C 234 ; WX 611 ; N ecircumflex ; B 36 0 577 789 ;
C 235 ; WX 611 ; N edieresis ; B 36 0 577 789 ;
C 236 ; WX 611 ; N igrave ; B 46 0 565 789 ;
C 237 ; WX 611 ; N iacute ; B 46 0 565 640 ;
C 238 ; WX 611 ; N icircumflex ; B 46 0 565 789 ;
C 239 ; WX 611 ; N idieresis ; B 46 0 565 789 ;
C 240 ; WX 611 ; N eth ; B 35 0 577 845 ;
C 241 ; WX 611 ; N ntilde ; B 37 0 575 777 ;
C 242 ; WX 611 ; N ograve ; B 25 0 587 789 ;
C 243 ; WX 611 ; N oacute ; B 25 0 587 789 ;
C 244 ; WX 611 ; N ocircumflex ; B 25 0 587 789 ;
C 245 ; WX 611 ; N otilde ; B 25 0 587 777 ;
C 246 ; WX 611 ; N odieresis ; B 25 0 587 789 ;
C 247 ; WX 611 ; N divide ; B 81 209 529 665 ;
C 248 ; WX 611 ; N oslash ; B 25 -79 587 729 ;
C 249 ; WX 611 ; N ugrave ; B 36 0 577 789 ;
C 250 ; WX 611 ; N uacute ; B 36 0 577 789 ;
C 251 ; WX 611 ; N ucircumflex ; B 36 0 577 789 ;
C 252 ; WX 611 ; N udieresis ; B 36 0 577 789 ;
C 253 ; WX 611 ; N yacute ; B 14 -243 598 789 ;
C 254 ; WX 611 ; N thorn ; B 30 -238 582 845 ;
C 255 ; WX 611 ; N ydieresis ; B 14 -243 598 789 ;
EndCharMetrics
EndFontMetrics
