StartFontMetrics 4.1
FontName WalkwayExpandUltraBold
FullName Walkway Expand UltraBold
Notice ©G.M.
EncodingScheme FontSpecific
FamilyName Walkway Expand UltraBold
Weight Regular
Version 1.0
Characters 216
ItalicAngle 0.0
Ascender 874
Descender -179
UnderlineThickness 30
UnderlinePosition -133
IsFixedPitch false
FontBBox -223 -179 1415 874
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 32 ; WX 478 ; N space ; B 94 0 169 678 ;
C 33 ; WX 262 ; N exclam ; B 94 0 169 678 ;
C 34 ; WX 394 ; N quotedbl ; B 82 547 311 672 ;
C 35 ; WX 717 ; N numbersign ; B 77 161 643 468 ;
C 36 ; WX 867 ; N dollar ; B 27 -70 824 753 ;
C 37 ; WX 1012 ; N percent ; B 55 -19 960 678 ;
C 38 ; WX 814 ; N ampersand ; B 40 -19 728 678 ;
C 39 ; WX 236 ; N quotesingle ; B 82 547 155 672 ;
C 40 ; WX 315 ; N parenleft ; B 74 -168 340 734 ;
C 41 ; WX 315 ; N parenright ; B -33 -168 240 734 ;
C 42 ; WX 459 ; N asterisk ; B 43 443 390 672 ;
C 43 ; WX 756 ; N plus ; B 83 67 674 433 ;
C 44 ; WX 354 ; N comma ; B 112 -91 243 86 ;
C 45 ; WX 472 ; N hyphen ; B 47 254 439 274 ;
C 46 ; WX 282 ; N period ; B 105 -2 178 85 ;
C 47 ; WX 472 ; N slash ; B -39 0 524 694 ;
C 48 ; WX 788 ; N zero ; B 43 -12 745 671 ;
C 49 ; WX 558 ; N one ; B 59 0 441 646 ;
C 50 ; WX 788 ; N two ; B 55 0 751 657 ;
C 51 ; WX 788 ; N three ; B 33 -11 753 657 ;
C 52 ; WX 788 ; N four ; B 3 0 763 648 ;
C 53 ; WX 788 ; N five ; B 31 -11 744 646 ;
C 54 ; WX 788 ; N six ; B 62 -6 728 653 ;
C 55 ; WX 788 ; N seven ; B 67 0 753 646 ;
C 56 ; WX 811 ; N eight ; B 35 -11 778 657 ;
C 57 ; WX 788 ; N nine ; B 62 -15 728 662 ;
C 58 ; WX 329 ; N colon ; B 129 -2 203 465 ;
C 59 ; WX 339 ; N semicolon ; B 104 -91 235 465 ;
C 60 ; WX 722 ; N less ; B 43 42 668 438 ;
C 61 ; WX 850 ; N equal ; B 45 167 806 313 ;
C 62 ; WX 722 ; N greater ; B 43 42 668 438 ;
C 63 ; WX 709 ; N question ; B 29 0 657 694 ;
C 64 ; WX 1134 ; N at ; B 58 -11 1081 695 ;
C 65 ; WX 859 ; N A ; B -33 0 892 678 ;
C 66 ; WX 867 ; N B ; B 44 0 840 678 ;
C 67 ; WX 971 ; N C ; B 47 -7 940 685 ;
C 68 ; WX 918 ; N D ; B 55 0 883 678 ;
C 69 ; WX 761 ; N E ; B 55 0 763 678 ;
C 70 ; WX 682 ; N F ; B 55 0 707 678 ;
C 71 ; WX 1023 ; N G ; B 24 -7 980 685 ;
C 72 ; WX 918 ; N H ; B 55 0 864 678 ;
C 73 ; WX 181 ; N I ; B 55 0 128 678 ;
C 74 ; WX 656 ; N J ; B 1 -7 595 678 ;
C 75 ; WX 904 ; N K ; B 55 0 947 678 ;
C 76 ; WX 682 ; N L ; B 55 0 706 678 ;
C 77 ; WX 1106 ; N M ; B 55 0 1050 678 ;
C 78 ; WX 918 ; N N ; B 55 0 864 678 ;
C 79 ; WX 1022 ; N O ; B 25 -7 1000 675 ;
C 80 ; WX 838 ; N P ; B 55 0 818 678 ;
C 81 ; WX 1022 ; N Q ; B 25 -66 1000 675 ;
C 82 ; WX 867 ; N R ; B 55 0 822 678 ;
C 83 ; WX 867 ; N S ; B 27 -7 824 685 ;
C 84 ; WX 736 ; N T ; B -19 0 755 678 ;
C 85 ; WX 896 ; N U ; B 55 -7 841 678 ;
C 86 ; WX 848 ; N V ; B -22 0 871 678 ;
C 87 ; WX 1309 ; N W ; B -17 0 1326 678 ;
C 88 ; WX 815 ; N X ; B -57 0 873 678 ;
C 89 ; WX 845 ; N Y ; B -63 0 908 678 ;
C 90 ; WX 845 ; N Z ; B 28 0 819 678 ;
C 91 ; WX 315 ; N bracketleft ; B 114 -168 319 734 ;
C 92 ; WX 472 ; N backslash ; B -53 0 514 694 ;
C 93 ; WX 315 ; N bracketright ; B -4 -168 201 734 ;
C 94 ; WX 402 ; N asciicircum ; B 34 511 369 646 ;
C 95 ; WX 709 ; N underscore ; B -23 -119 732 -71 ;
C 96 ; WX 261 ; N grave ; B 15 526 246 677 ;
C 97 ; WX 761 ; N a ; B 17 -11 697 500 ;
C 98 ; WX 761 ; N b ; B 56 -10 733 678 ;
C 99 ; WX 709 ; N c ; B 23 -11 688 500 ;
C 100 ; WX 761 ; N d ; B 17 -11 697 678 ;
C 101 ; WX 709 ; N e ; B 13 -11 702 500 ;
C 102 ; WX 360 ; N f ; B 18 -1 463 666 ;
C 103 ; WX 736 ; N g ; B 18 -179 683 500 ;
C 104 ; WX 709 ; N h ; B 56 0 651 678 ;
C 105 ; WX 184 ; N i ; B 56 0 130 687 ;
C 106 ; WX 184 ; N j ; B -223 -179 130 687 ;
C 107 ; WX 718 ; N k ; B 56 0 740 678 ;
C 108 ; WX 184 ; N l ; B 56 0 130 678 ;
C 109 ; WX 1103 ; N m ; B 56 0 1046 500 ;
C 110 ; WX 709 ; N n ; B 56 0 651 500 ;
C 111 ; WX 736 ; N o ; B 17 -11 721 500 ;
C 112 ; WX 761 ; N p ; B 56 -168 733 500 ;
C 113 ; WX 761 ; N q ; B 17 -168 695 500 ;
C 114 ; WX 429 ; N r ; B 56 0 417 500 ;
C 115 ; WX 656 ; N s ; B 33 -13 610 501 ;
C 116 ; WX 355 ; N t ; B 6 0 350 614 ;
C 117 ; WX 709 ; N u ; B 56 -11 651 488 ;
C 118 ; WX 636 ; N v ; B -29 0 664 488 ;
C 119 ; WX 1041 ; N w ; B -2 0 1042 488 ;
C 120 ; WX 630 ; N x ; B -57 0 687 488 ;
C 121 ; WX 709 ; N y ; B 25 -179 651 488 ;
C 122 ; WX 639 ; N z ; B 16 0 624 488 ;
C 123 ; WX 472 ; N braceleft ; B 98 -168 366 734 ;
C 124 ; WX 315 ; N bar ; B 121 -32 194 706 ;
C 125 ; WX 472 ; N braceright ; B 98 -168 366 734 ;
C 126 ; WX 740 ; N asciitilde ; B 49 350 692 456 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 128 ; WX 788 ; N sterling ; B 22 -12 757 671 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 130 ; WX 394 ; N quotesinglbase ; B 108 -91 239 86 ;
C 131 ; WX 788 ; N florin ; B -69 -168 829 666 ;
C 132 ; WX 474 ; N quotedblbase ; B 108 -91 381 86 ;
C 133 ; WX 861 ; N ellipsis ; B 160 -2 744 85 ;
C 134 ; WX 466 ; N dagger ; B 28 -57 419 621 ;
C 135 ; WX 455 ; N daggerdbl ; B 33 -57 424 621 ;
C 136 ; WX 350 ; N circumflex ; B -30 540 380 674 ;
C 137 ; WX 1366 ; N perthousand ; B 31 -19 1347 678 ;
C 138 ; WX 867 ; N Scaron ; B 27 -7 824 874 ;
C 139 ; WX 397 ; N guilsinglleft ; B 74 145 320 405 ;
C 140 ; WX 1363 ; N OE ; B 29 -8 1335 683 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 144 ; WX 474 ; N quotedblbase ; B 108 -91 381 86 ;
C 145 ; WX 236 ; N quoteleft ; B 56 500 189 677 ;
C 146 ; WX 236 ; N quoteright ; B 56 501 188 677 ;
C 147 ; WX 360 ; N quotedblleft ; B 56 500 330 677 ;
C 148 ; WX 373 ; N quotedblright ; B 56 501 329 677 ;
C 149 ; WX 394 ; N bullet ; B 52 250 275 400 ;
C 150 ; WX 668 ; N endash ; B -23 254 689 274 ;
C 151 ; WX 1207 ; N emdash ; B -23 254 1227 274 ;
C 152 ; WX 494 ; N tilde ; B 41 542 457 634 ;
C 153 ; WX 1065 ; N trademark ; B 50 347 1018 684 ;
C 154 ; WX 656 ; N scaron ; B 33 -13 610 684 ;
C 155 ; WX 397 ; N guilsinglright ; B 74 145 320 405 ;
C 156 ; WX 1420 ; N oe ; B 50 -11 1372 500 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 159 ; WX 895 ; N Ydieresis ; B -39 0 933 814 ;
C 160 ; WX 709 ; N nbspace ; B -39 311 790 583 ;
C 161 ; WX 262 ; N exclamdown ; B 94 -95 169 583 ;
C 162 ; WX 709 ; N cent ; B 23 -36 688 551 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 164 ; WX 788 ; N currency ; B 50 192 710 585 ;
C 165 ; WX 871 ; N yen ; B -50 0 922 678 ;
C 166 ; WX 315 ; N brokenbar ; B 121 -23 194 696 ;
C 167 ; WX 788 ; N section ; B 105 -108 678 651 ;
C 168 ; WX 289 ; N dieresis ; B 31 547 261 624 ;
C 169 ; WX 756 ; N copyright ; B 36 236 732 672 ;
C 170 ; WX 510 ; N ordfeminine ; B 36 342 475 658 ;
C 171 ; WX 528 ; N guillemotleft ; B 74 145 477 405 ;
C 172 ; WX 813 ; N logicalnot ; B 44 134 752 302 ;
C 173 ; WX 799 ; N minus ; B 45 231 734 250 ;
C 174 ; WX 733 ; N registered ; B 23 236 717 672 ;
C 175 ; WX 423 ; N macron ; B 25 597 400 616 ;
C 176 ; WX 567 ; N degree ; B 59 385 508 655 ;
C 177 ; WX 850 ; N plusminus ; B 131 -3 722 433 ;
C 178 ; WX 529 ; N twosuperior ; B 27 256 504 662 ;
C 179 ; WX 575 ; N threesuperior ; B 39 252 537 662 ;
C 180 ; WX 286 ; N acute ; B 28 529 259 673 ;
C 181 ; WX 709 ; N mu1 ; B 56 -171 651 488 ;
C 182 ; WX 670 ; N paragraph ; B 62 -133 609 679 ;
C 183 ; WX 282 ; N periodcentered ; B 124 280 197 367 ;
C 184 ; WX 350 ; N cedilla ; B 6 -174 328 9 ;
C 185 ; WX 387 ; N onesuperior ; B -54 260 305 653 ;
C 186 ; WX 558 ; N ordmasculine ; B 40 350 520 656 ;
C 187 ; WX 514 ; N guillemotright ; B 74 145 477 405 ;
C 188 ; WX 1102 ; N onequarter ; B -16 0 1044 694 ;
C 189 ; WX 1084 ; N onehalf ; B -31 0 1040 694 ;
C 190 ; WX 1223 ; N threequarters ; B 58 0 1166 694 ;
C 191 ; WX 709 ; N questiondown ; B 32 -95 659 599 ;
C 192 ; WX 913 ; N Agrave ; B -6 0 919 859 ;
C 193 ; WX 913 ; N Aacute ; B -6 0 919 861 ;
C 194 ; WX 913 ; N Acircumflex ; B -6 0 919 847 ;
C 195 ; WX 913 ; N Atilde ; B -6 0 919 813 ;
C 196 ; WX 913 ; N Adieresis ; B -6 0 919 799 ;
C 197 ; WX 913 ; N Aring ; B -6 0 919 873 ;
C 198 ; WX 1454 ; N AE ; B -81 0 1415 678 ;
C 199 ; WX 971 ; N Ccedilla ; B 47 -174 940 685 ;
C 200 ; WX 761 ; N Egrave ; B 55 0 763 857 ;
C 201 ; WX 761 ; N Eacute ; B 55 0 763 849 ;
C 202 ; WX 761 ; N Ecircumflex ; B 55 0 763 857 ;
C 203 ; WX 761 ; N Edieresis ; B 55 0 763 807 ;
C 204 ; WX 181 ; N Igrave ; B -25 0 205 865 ;
C 205 ; WX 181 ; N Iacute ; B -25 0 206 861 ;
C 206 ; WX 181 ; N Icircumflex ; B -111 0 293 853 ;
C 207 ; WX 181 ; N Idieresis ; B -26 0 207 814 ;
C 208 ; WX 918 ; N Eth ; B 5 0 883 678 ;
C 209 ; WX 918 ; N Ntilde ; B 55 0 864 805 ;
C 210 ; WX 1022 ; N Ograve ; B 25 -7 1000 863 ;
C 211 ; WX 1022 ; N Oacute ; B 25 -7 1000 867 ;
C 212 ; WX 1022 ; N Ocircumflex ; B 25 -7 1000 864 ;
C 213 ; WX 1022 ; N Otilde ; B 25 -7 1000 827 ;
C 214 ; WX 1022 ; N Odieresis ; B 25 -7 1000 814 ;
C 215 ; WX 661 ; N multiply ; B 86 110 578 391 ;
C 216 ; WX 1022 ; N Oslash ; B 25 -29 1000 704 ;
C 217 ; WX 896 ; N Ugrave ; B 55 -7 841 862 ;
C 218 ; WX 896 ; N Uacute ; B 55 -7 841 857 ;
C 219 ; WX 896 ; N Ucircumflex ; B 55 -7 841 855 ;
C 220 ; WX 896 ; N Udieresis ; B 55 -7 841 814 ;
C 221 ; WX 887 ; N Yacute ; B -40 0 929 861 ;
C 222 ; WX 574 ; N Thorn ; B 56 0 522 678 ;
C 223 ; WX 682 ; N germandbls ; B 9 -30 666 690 ;
C 224 ; WX 745 ; N agrave ; B 17 -11 697 681 ;
C 225 ; WX 745 ; N aacute ; B 33 -11 713 673 ;
C 226 ; WX 745 ; N acircumflex ; B 33 -11 713 674 ;
C 227 ; WX 745 ; N atilde ; B 33 -11 713 637 ;
C 228 ; WX 745 ; N adieresis ; B 33 -11 713 624 ;
C 229 ; WX 745 ; N aring ; B 33 -11 713 700 ;
C 230 ; WX 1328 ; N ae ; B 17 -11 1311 500 ;
C 231 ; WX 709 ; N ccedilla ; B 23 -174 688 500 ;
C 232 ; WX 709 ; N egrave ; B 13 -11 702 673 ;
C 233 ; WX 709 ; N eacute ; B 13 -11 702 681 ;
C 234 ; WX 709 ; N ecircumflex ; B 13 -11 702 674 ;
C 235 ; WX 709 ; N edieresis ; B 13 -11 702 624 ;
C 236 ; WX 184 ; N igrave ; B -24 0 207 680 ;
C 237 ; WX 184 ; N iacute ; B -23 0 207 669 ;
C 238 ; WX 184 ; N icircumflex ; B -98 0 287 674 ;
C 239 ; WX 184 ; N idieresis ; B -19 0 212 624 ;
C 240 ; WX 761 ; N eth ; B 17 -11 697 678 ;
C 241 ; WX 709 ; N ntilde ; B 56 0 651 637 ;
C 242 ; WX 736 ; N ograve ; B 17 -11 721 681 ;
C 243 ; WX 736 ; N oacute ; B 17 -11 721 669 ;
C 244 ; WX 736 ; N ocircumflex ; B 17 -11 721 674 ;
C 245 ; WX 736 ; N otilde ; B 17 -11 721 637 ;
C 246 ; WX 736 ; N odieresis ; B 17 -11 721 624 ;
C 247 ; WX 799 ; N divide ; B 45 74 734 398 ;
C 248 ; WX 736 ; N oslash ; B 17 -47 721 549 ;
C 249 ; WX 709 ; N ugrave ; B 56 -11 651 669 ;
C 250 ; WX 709 ; N uacute ; B 56 -11 651 673 ;
C 251 ; WX 709 ; N ucircumflex ; B 56 -11 651 674 ;
C 252 ; WX 709 ; N udieresis ; B 56 -11 651 624 ;
C 253 ; WX 683 ; N yacute ; B 25 -179 651 681 ;
C 254 ; WX 761 ; N thorn ; B 56 -168 733 678 ;
C 255 ; WX 688 ; N ydieresis ; B 25 -179 651 624 ;
EndCharMetrics
EndFontMetrics
