StartFontMetrics 4.1
FontName Young
FullName Young
Notice Copyright [c] 2011 by Scott Simpson. All rights reserved.
EncodingScheme FontSpecific
FamilyName Young
Weight Regular
Version Version 1.000
Characters 118
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -50 -263 987 899
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 1 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 2 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 3 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 4 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 5 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 6 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 7 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 8 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 9 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 10 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 11 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 12 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 13 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 14 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 15 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 16 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 17 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 18 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 19 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 20 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 21 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 22 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 23 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 24 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 25 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 26 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 27 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 28 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 29 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 30 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 31 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 32 ; WX 203 ; N space ; B 50 -9 160 101 ;
C 33 ; WX 232 ; N exclam ; B 81 -9 191 700 ;
C 34 ; WX 420 ; N quotedbl ; B 50 512 370 753 ;
C 35 ; WX 619 ; N numbersign ; B 50 -8 604 691 ;
C 36 ; WX 570 ; N dollar ; B 34 -88 534 786 ;
C 37 ; WX 860 ; N percent ; B 30 -33 830 733 ;
C 38 ; WX 580 ; N ampersand ; B 30 -19 570 670 ;
C 39 ; WX 294 ; N quotesingle ; B 90 512 254 753 ;
C 40 ; WX 205 ; N parenleft ; B 50 -199 204 899 ;
C 41 ; WX 204 ; N parenright ; B 0 -199 154 899 ;
C 42 ; WX 380 ; N asterisk ; B 50 484 330 750 ;
C 43 ; WX 539 ; N plus ; B 30 0 509 478 ;
C 44 ; WX 204 ; N comma ; B -10 -120 154 121 ;
C 45 ; WX 364 ; N hyphen ; B 30 199 334 282 ;
C 46 ; WX 210 ; N period ; B 50 -9 160 101 ;
C 47 ; WX 356 ; N slash ; B -50 -198 407 899 ;
C 48 ; WX 540 ; N zero ; B 60 -18 480 608 ;
C 49 ; WX 316 ; N one ; B 20 0 216 589 ;
C 50 ; WX 497 ; N two ; B 10 0 447 608 ;
C 51 ; WX 526 ; N three ; B 50 -18 476 589 ;
C 52 ; WX 533 ; N four ; B 50 0 460 589 ;
C 53 ; WX 536 ; N five ; B 50 -18 492 589 ;
C 54 ; WX 527 ; N six ; B 48 -18 479 607 ;
C 55 ; WX 467 ; N seven ; B 30 -18 457 589 ;
C 56 ; WX 540 ; N eight ; B 70 -18 470 608 ;
C 57 ; WX 526 ; N nine ; B 47 -17 478 608 ;
C 58 ; WX 210 ; N colon ; B 50 -9 160 442 ;
C 59 ; WX 210 ; N semicolon ; B -10 -120 160 442 ;
C 60 ; WX 539 ; N less ; B 30 -8 509 487 ;
C 61 ; WX 598 ; N equal ; B 60 88 538 392 ;
C 62 ; WX 538 ; N greater ; B 30 -8 508 488 ;
C 63 ; WX 499 ; N question ; B 10 -8 459 709 ;
C 64 ; WX 757 ; N at ; B 40 -18 702 681 ;
C 65 ; WX 701 ; N .null ; B 10 0 691 700 ;
C 66 ; WX 644 ; N B ; B 100 0 594 700 ;
C 67 ; WX 776 ; N C ; B 50 -18 726 718 ;
C 68 ; WX 699 ; N D ; B 100 0 649 700 ;
C 69 ; WX 617 ; N E ; B 100 0 567 700 ;
C 70 ; WX 614 ; N F ; B 100 0 564 700 ;
C 71 ; WX 836 ; N G ; B 50 -18 786 718 ;
C 72 ; WX 734 ; N H ; B 100 0 634 700 ;
C 73 ; WX 294 ; N I ; B 100 0 194 700 ;
C 74 ; WX 464 ; N J ; B 10 -18 364 700 ;
C 75 ; WX 628 ; N K ; B 100 0 620 699 ;
C 76 ; WX 550 ; N L ; B 100 0 540 700 ;
C 77 ; WX 843 ; N M ; B 90 0 743 700 ;
C 78 ; WX 717 ; N N ; B 90 0 627 700 ;
C 79 ; WX 836 ; N O ; B 50 -18 786 718 ;
C 80 ; WX 670 ; N P ; B 100 0 620 699 ;
C 81 ; WX 876 ; N Q ; B 50 -18 826 718 ;
C 82 ; WX 631 ; N R ; B 100 0 620 700 ;
C 83 ; WX 570 ; N S ; B 31 -18 539 718 ;
C 84 ; WX 530 ; N T ; B 10 0 520 700 ;
C 85 ; WX 783 ; N U ; B 100 -18 693 700 ;
C 86 ; WX 701 ; N V ; B 10 0 691 700 ;
C 87 ; WX 907 ; N W ; B 10 0 897 700 ;
C 88 ; WX 579 ; N X ; B 10 0 569 700 ;
C 89 ; WX 579 ; N Y ; B -15 0 593 700 ;
C 90 ; WX 564 ; N Z ; B 50 0 514 699 ;
C 91 ; WX 285 ; N bracketleft ; B 100 -184 330 884 ;
C 92 ; WX 374 ; N backslash ; B -33 -198 424 899 ;
C 93 ; WX 285 ; N bracketright ; B -45 -184 185 884 ;
C 94 ; WX 377 ; N asciicircum ; B 20 406 357 700 ;
C 95 ; WX 768 ; N underscore ; B 80 0 688 83 ;
C 96 ; WX 337 ; N grave ; B 50 545 287 719 ;
C 97 ; WX 614 ; N a ; B 40 -18 534 498 ;
C 98 ; WX 614 ; N b ; B 80 -18 574 701 ;
C 99 ; WX 545 ; N c ; B 40 -18 515 498 ;
C 100 ; WX 614 ; N d ; B 40 -18 534 701 ;
C 101 ; WX 560 ; N e ; B 40 -18 520 498 ;
C 102 ; WX 325 ; N f ; B 40 0 306 721 ;
C 103 ; WX 614 ; N g ; B 40 -251 534 498 ;
C 104 ; WX 596 ; N h ; B 90 0 526 702 ;
C 105 ; WX 245 ; N i ; B 67 0 178 672 ;
C 106 ; WX 243 ; N j ; B -42 -242 177 679 ;
C 107 ; WX 540 ; N k ; B 90 0 530 702 ;
C 108 ; WX 245 ; N l ; B 90 0 175 702 ;
C 109 ; WX 789 ; N m ; B 80 0 719 502 ;
C 110 ; WX 586 ; N n ; B 80 0 516 498 ;
C 111 ; WX 597 ; N o ; B 40 -18 557 498 ;
C 112 ; WX 614 ; N p ; B 80 -240 574 498 ;
C 113 ; WX 614 ; N q ; B 40 -240 534 498 ;
C 114 ; WX 380 ; N r ; B 80 0 371 499 ;
C 115 ; WX 528 ; N s ; B 53 -18 468 498 ;
C 116 ; WX 324 ; N t ; B 40 -19 305 702 ;
C 117 ; WX 586 ; N u ; B 70 -18 506 480 ;
C 118 ; WX 517 ; N v ; B 10 0 507 480 ;
C 119 ; WX 650 ; N w ; B 10 0 640 480 ;
C 120 ; WX 482 ; N x ; B 10 0 472 480 ;
C 121 ; WX 517 ; N y ; B 10 -263 507 480 ;
C 122 ; WX 468 ; N z ; B 40 0 428 480 ;
C 123 ; WX 294 ; N braceleft ; B 60 -184 279 884 ;
C 124 ; WX 282 ; N bar ; B 100 -184 182 884 ;
C 125 ; WX 285 ; N braceright ; B 15 -182 235 886 ;
C 126 ; WX 703 ; N asciitilde ; B 20 168 683 341 ;
C 127 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 128 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 129 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 130 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 131 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 132 ; WX 500 ; N quotedblbase ; B 50 -8 604 691 ;
C 133 ; WX 993 ; N ellipsis ; B 50 -9 944 101 ;
C 134 ; WX 526 ; N dagger ; B 50 -161 476 700 ;
C 135 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 136 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 137 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 138 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 139 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 140 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 141 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 142 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 143 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 144 ; WX 500 ; N quotedblbase ; B 50 -8 604 691 ;
C 145 ; WX 264 ; N quoteleft ; B 50 512 214 753 ;
C 146 ; WX 259 ; N quoteright ; B 48 512 211 753 ;
C 147 ; WX 421 ; N quotedblleft ; B 50 512 371 753 ;
C 148 ; WX 420 ; N quotedblright ; B 50 512 370 753 ;
C 149 ; WX 468 ; N bullet ; B 50 166 418 534 ;
C 150 ; WX 538 ; N endash ; B 30 199 508 282 ;
C 151 ; WX 1017 ; N emdash ; B 30 199 987 282 ;
C 152 ; WX 683 ; N tilde ; B 10 167 673 340 ;
C 153 ; WX 763 ; N trademark ; B 50 350 703 700 ;
C 154 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 155 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 156 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 157 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 158 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 159 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 160 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 161 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 162 ; WX 546 ; N cent ; B 40 -111 516 591 ;
C 163 ; WX 535 ; N sterling ; B 31 -15 551 718 ;
C 164 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 165 ; WX 581 ; N yen ; B 20 0 562 692 ;
C 166 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 167 ; WX 566 ; N section ; B 50 -96 516 796 ;
C 168 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 169 ; WX 767 ; N copyright ; B 50 -18 717 649 ;
C 170 ; WX 421 ; N quotedblleft ; B 50 512 371 753 ;
C 171 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 172 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 173 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 174 ; WX 767 ; N registered ; B 50 -18 717 649 ;
C 175 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 176 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 177 ; WX 538 ; N endash ; B 30 199 508 282 ;
C 178 ; WX 526 ; N dagger ; B 50 -161 476 700 ;
C 179 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 180 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 181 ; WX 595 ; N mu ; B 80 -235 515 479 ;
C 182 ; WX 632 ; N paragraph ; B 30 -161 580 700 ;
C 183 ; WX 468 ; N bullet ; B 50 166 418 534 ;
C 184 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 185 ; WX 500 ; N quotedblbase ; B 50 -8 604 691 ;
C 186 ; WX 420 ; N quotedblright ; B 50 512 370 753 ;
C 187 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 188 ; WX 993 ; N ellipsis ; B 50 -9 944 101 ;
C 189 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 190 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 191 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 192 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 193 ; WX 337 ; N grave ; B 50 545 287 719 ;
C 194 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 195 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 196 ; WX 701 ; N Adieresis ; B 10 0 691 860 ;
C 197 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 198 ; WX 996 ; N AE ; B 10 0 946 700 ;
C 199 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 200 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 201 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 202 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 203 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 204 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 205 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 206 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 207 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 208 ; WX 1017 ; N emdash ; B 30 199 987 282 ;
C 209 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 210 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 211 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 212 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 213 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 214 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 215 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 216 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 217 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 218 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 219 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 220 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 221 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 222 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 223 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 224 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 225 ; WX 996 ; N AE ; B 10 0 946 700 ;
C 226 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 227 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 228 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 229 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 230 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 231 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 232 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 233 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 234 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 235 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 236 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 237 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 238 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 239 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 240 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 241 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 242 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 243 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 244 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 245 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 246 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 247 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 248 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 249 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 250 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 251 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 252 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 253 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 254 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
C 255 ; WX 500 ; N .notdef ; B 10 0 691 700 ;
EndCharMetrics
StartKernData
StartKernPairs 60
KPX .null C -30
KPX .null G -30
KPX .null O -30
KPX .null Q -30
KPX .null V -100
KPX G .null -40
KPX G V -40
KPX a T -40
KPX a Y -70
KPX L V -120
KPX O .null -30
KPX O V -30
KPX Q V -30
KPX T a -80
KPX T o -80
KPX T u -60
KPX T e -80
KPX V .null -100
KPX V C -30
KPX V G -30
KPX V O -30
KPX V Q -30
KPX Y a -80
KPX Y o -100
KPX Y u -60
KPX Y i -20
KPX Y e -80
KPX n quotesingle -40
KPX o T -70
KPX o Y -100
KPX o quotesingle -50
KPX v quotesingle 30
KPX w quotesingle 30
KPX x quotesingle 30
KPX y quotesingle 30
KPX r quotesingle 20
KPX m quotesingle -40
KPX u T -50
KPX b quotesingle -50
KPX p quotesingle -50
KPX k e -60
KPX h quotesingle -50
KPX e T -70
KPX e Y -90
KPX e quotesingle -40
KPX s quotesingle -40
KPX quotesingle a -50
KPX quotesingle n -40
KPX quotesingle o -50
KPX quotesingle v -20
KPX quotesingle r -40
KPX quotesingle m -20
KPX quotesingle u -40
KPX quotesingle p -40
KPX quotesingle c -150
KPX quotesingle e -50
KPX quotesingle q -50
KPX quotesingle d -50
KPX quotesingle g -50
KPX quotesingle s -50
EndKernPairs
EndKernData
EndFontMetrics
